{
    "author": "WizAuz",
    "description": "",
    "character": {
        "v": "0.20.1",
        "hornStyle": 0,
        "hairStyle": 0,
        "coatStyle": 0,
        "beardStyle": 1,
        "eyebrowStyle": 4,
        "customOverlay1": 0,
        "orcName": "Beto",
        "age": 0.0,
        "penisSize": 0.33695653080940249,
        "penisShower": 0.0,
        "penisGirth": 0.8695652484893799,
        "ballSize": 0.45652174949645998,
        "tuskSize": 30.797100067138673,
        "tuskSpread": 15.217388153076172,
        "fatLips": 6.884054660797119,
        "fatLipsExtra": 0.18478260934352876,
        "earShape": 0.0,
        "bodyFat": 6.884054660797119,
        "ethnic1": 0.0,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 0.0,
        "earSize": 75.0,
        "eyeSize": 0.5,
        "bodyHairAmount": 1.0,
        "hairLength": 0.0,
        "beardLength": 0.5,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.7137681245803833,
        "analPenetrationPreference": 0.8768116235733032,
        "beardStubble": 0.0,
        "overalSize": 0.7445652484893799,
        "footSize": 0.12318840622901917,
        "meatyHands": 0.46739131212234499,
        "extraButt": 0.0,
        "headRoundness": 0.0,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 1.0,
        "classicLore": false,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.0,
        "eyeColor_G": 0.0,
        "eyeColor_B": 0.0,
        "eyeScleraColor_R": 0.0,
        "eyeScleraColor_G": 0.0,
        "eyeScleraColor_B": 0.0,
        "SkinColorUnder_r": 0.39140623807907107,
        "SkinColorOuter_r": 0.75,
        "SkinColorBleach_r": 0.26640623807907107,
        "SkinColorUnder_g": 0.23891057074069978,
        "SkinColorOuter_g": 0.40346869826316836,
        "SkinColorBleach_g": 0.26640623807907107,
        "SkinColorUnder_b": 0.23891057074069978,
        "SkinColorOuter_b": 0.211698979139328,
        "SkinColorBleach_b": 0.26640623807907107,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.36406248807907107,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.05156592279672623,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.05156592279672623,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"...\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "The orc remains emotionless and silent.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": 169.67019653320313,
        "y": 471.80340576171877,
        "z": 63.369869232177737
    }
}