{
    "author": "Shadowlost25",
    "description": "Orc is intended as a demo of some of the basic logic functions introduced in patch 0.22.0",
    "character": {
        "v": "0.22.1",
        "hornStyle": 0,
        "hairStyle": 11,
        "coatStyle": 2,
        "beardStyle": 5,
        "eyebrowStyle": 4,
        "customOverlay1": 2,
        "orcName": "Quinn of Random Probability",
        "age": 0.2000001072883606,
        "penisSize": 0.0,
        "penisShower": 0.0,
        "penisGirth": 0.5,
        "ballSize": 0.25,
        "tuskSize": 0.0,
        "tuskSpread": -76.08695983886719,
        "fatLips": 0.0,
        "fatLipsExtra": 0.4202898442745209,
        "earShape": 1.0,
        "bodyFat": 0.0,
        "ethnic1": -77.5362319946289,
        "jawSize": 0.77173912525177,
        "eyeSlantSad": 38.043479919433597,
        "eyeSeparation": 0.0,
        "earSize": 65.00004577636719,
        "eyeSize": 0.4021739065647125,
        "bodyHairAmount": 0.0,
        "hairLength": 1.0,
        "beardLength": 0.5054473280906677,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.5,
        "analPenetrationPreference": 1.0,
        "beardStubble": 0.7199998497962952,
        "overalSize": 0.5844096541404724,
        "footSize": 0.75,
        "meatyHands": 0.0,
        "extraButt": 1.0,
        "headRoundness": 0.0,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 0.40415626764297488,
        "classicLore": false,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.5999997854232788,
        "eyeColor_G": 0.952941358089447,
        "eyeColor_B": 0.6154409646987915,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.4148436486721039,
        "SkinColorOuter_r": 0.5515623092651367,
        "SkinColorBleach_r": 0.7033448219299316,
        "SkinColorUnder_g": 0.2684178650379181,
        "SkinColorOuter_g": 0.3810863196849823,
        "SkinColorBleach_g": 0.5031894445419312,
        "SkinColorUnder_b": 0.18515636026859284,
        "SkinColorOuter_b": 0.2677231729030609,
        "SkinColorBleach_b": 0.3893606662750244,
        "SkinMixStyle": 1.0,
        "HairColor_r": 0.1772942841053009,
        "HairBodyColor_r": 0.0050044278614223,
        "HairColor_g": 0.11098894476890564,
        "HairBodyColor_g": 0.002668295754119754,
        "HairColor_b": 0.11098894476890564,
        "HairBodyColor_b": 0.001515503623522818,
        "facemod_nose_thinner": 100.0,
        "facemod_nose_shorter": 0.5869565010070801,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 43.5688362121582,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 66,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"scene\":0,\"breadcrumbs\":[{\"crumbType\":3,\"position\":{\"x\":-29.629396438598634,\"y\":403.3511962890625,\"z\":-307.095458984375},\"label\":\"\"}]}",
                "customString2": ""
            },
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.17.0\",\"hornStyle\":0,\"hairStyle\":11,\"coatStyle\":0,\"beardStyle\":5,\"eyebrowStyle\":4,\"customOverlay1\":2,\"orcName\":\"Enrique\",\"age\":0.2000001072883606,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":0.5,\"ballSize\":0.25,\"tuskSize\":0.0,\"tuskSpread\":-76.08695983886719,\"fatLips\":0.0,\"fatLipsExtra\":0.4202898442745209,\"earShape\":1.0,\"bodyFat\":0.0,\"ethnic1\":-77.5362319946289,\"jawSize\":0.77173912525177,\"eyeSlantSad\":38.043479919433597,\"eyeSeparation\":0.0,\"earSize\":65.00004577636719,\"eyeSize\":0.4021739065647125,\"bodyHairAmount\":0.0010000000474974514,\"hairLength\":1.0010000467300416,\"beardLength\":0.5054473280906677,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.17211398482322694,\"overalSize\":0.5,\"footSize\":0.75,\"meatyHands\":0.0,\"extraButt\":1.0,\"headRoundness\":0.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.25,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.5999999642372131,\"eyeColor_G\":0.9529411792755127,\"eyeColor_B\":0.6154411435127258,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.41484373807907107,\"SkinColorOuter_r\":0.551562488079071,\"SkinColorBleach_r\":0.703345000743866,\"SkinColorUnder_g\":0.26841777563095095,\"SkinColorOuter_g\":0.38108623027801516,\"SkinColorBleach_g\":0.5031896233558655,\"SkinColorUnder_b\":0.18515630066394807,\"SkinColorOuter_b\":0.26772308349609377,\"SkinColorBleach_b\":0.38936060667037966,\"SkinMixStyle\":1.0,\"HairColor_r\":0.17729432880878449,\"HairBodyColor_r\":0.005004429258406162,\"HairColor_g\":0.11098896712064743,\"HairBodyColor_g\":0.00266829552128911,\"HairColor_b\":0.11098896712064743,\"HairBodyColor_b\":0.0015155031578615308,\"facemod_nose_thinner\":100.0,\"facemod_nose_shorter\":0.5869565010070801,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":43.5688362121582,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 13,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 11,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 14,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 12,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 9,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 10,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 58,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.18.0\",\"hornStyle\":0,\"hairStyle\":11,\"coatStyle\":0,\"beardStyle\":5,\"eyebrowStyle\":4,\"customOverlay1\":2,\"orcName\":\"Enrique\",\"age\":0.2000001072883606,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":0.5,\"ballSize\":0.25,\"tuskSize\":0.0,\"tuskSpread\":-76.08695983886719,\"fatLips\":0.0,\"fatLipsExtra\":0.4202898442745209,\"earShape\":1.0,\"bodyFat\":0.0,\"ethnic1\":-77.5362319946289,\"jawSize\":0.77173912525177,\"eyeSlantSad\":38.043479919433597,\"eyeSeparation\":0.0,\"earSize\":65.00004577636719,\"eyeSize\":0.4021739065647125,\"bodyHairAmount\":0.0,\"hairLength\":1.0,\"beardLength\":0.5054473280906677,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.17211398482322694,\"overalSize\":0.5,\"footSize\":0.75,\"meatyHands\":0.0,\"extraButt\":1.0,\"headRoundness\":0.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.25,\"classicLore\":false,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.5999999642372131,\"eyeColor_G\":0.9529411792755127,\"eyeColor_B\":0.6154411435127258,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.41484373807907107,\"SkinColorOuter_r\":0.551562488079071,\"SkinColorBleach_r\":0.703345000743866,\"SkinColorUnder_g\":0.26841777563095095,\"SkinColorOuter_g\":0.38108623027801516,\"SkinColorBleach_g\":0.5031896233558655,\"SkinColorUnder_b\":0.18515630066394807,\"SkinColorOuter_b\":0.26772308349609377,\"SkinColorBleach_b\":0.38936060667037966,\"SkinMixStyle\":1.0,\"HairColor_r\":0.17729432880878449,\"HairBodyColor_r\":0.005004429258406162,\"HairColor_g\":0.11098896712064743,\"HairBodyColor_g\":0.00266829552128911,\"HairColor_b\":0.11098896712064743,\"HairBodyColor_b\":0.0015155031578615308,\"facemod_nose_thinner\":100.0,\"facemod_nose_shorter\":0.5869565010070801,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":43.5688362121582,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":4,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 59,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.18.0\",\"hornStyle\":0,\"hairStyle\":11,\"coatStyle\":2,\"beardStyle\":5,\"eyebrowStyle\":4,\"customOverlay1\":2,\"orcName\":\"Enrique\",\"age\":0.2000001072883606,\"penisSize\":0.010389922186732293,\"penisShower\":0.0,\"penisGirth\":0.5,\"ballSize\":0.2511821687221527,\"tuskSize\":5.090887069702148,\"tuskSpread\":-61.31136703491211,\"fatLips\":0.0,\"fatLipsExtra\":0.4202898442745209,\"earShape\":1.0,\"bodyFat\":0.0,\"ethnic1\":-77.5362319946289,\"jawSize\":0.77173912525177,\"eyeSlantSad\":38.043479919433597,\"eyeSeparation\":0.0,\"earSize\":65.00004577636719,\"eyeSize\":0.4021739065647125,\"bodyHairAmount\":0.0,\"hairLength\":1.0,\"beardLength\":0.5054473280906677,\"coatDensity\":0.0479389950633049,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.17211398482322694,\"overalSize\":0.5247625708580017,\"footSize\":0.75,\"meatyHands\":0.0,\"extraButt\":1.0,\"headRoundness\":0.0,\"headCrown\":0.011012472212314606,\"simianMouth\":0.06812702119350434,\"muscle\":0.44746482372283938,\"classicLore\":false,\"attitude\":0.5,\"corruption\":0.000028700693292194046,\"eyeColor_R\":0.5999999642372131,\"eyeColor_G\":0.9529411792755127,\"eyeColor_B\":0.6154411435127258,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.4170207381248474,\"SkinColorOuter_r\":0.5533350110054016,\"SkinColorBleach_r\":0.6673446893692017,\"SkinColorUnder_g\":0.27381742000579836,\"SkinColorOuter_g\":0.3864680826663971,\"SkinColorBleach_g\":0.504033088684082,\"SkinColorUnder_b\":0.1935405135154724,\"SkinColorOuter_b\":0.26976990699768069,\"SkinColorBleach_b\":0.3397928476333618,\"SkinMixStyle\":1.0,\"HairColor_r\":0.17729432880878449,\"HairBodyColor_r\":0.005004429258406162,\"HairColor_g\":0.11098896712064743,\"HairBodyColor_g\":0.00266829552128911,\"HairColor_b\":0.11098896712064743,\"HairBodyColor_b\":0.0015155031578615308,\"facemod_nose_thinner\":100.0,\"facemod_nose_shorter\":0.5869565010070801,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":43.5688362121582,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":4,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "So lets play a game....lil game of chance....",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 3.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myTest",
                        "string2": "0",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "What will you wager?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": true,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Alright....-flips a coin-",
                "subSpeech": "Height/muscle",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 2,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myInt",
                        "string2": "@randint 1,100",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "-cringes slightly-",
                "subSpeech": "Chub (increment)",
                "textType": 2,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 2,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Lets see what the a dice roll...",
                "subSpeech": "Cock (int)",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 2,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myCock",
                        "string2": "@randint 2,12",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Looks like MY lucky day....",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 12,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "MuscleIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 12,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "HeightIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 8,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "HeightDecrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 8,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "MuscleDecrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myInt",
                        "conditionData2": "@<< 59",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Grrr...win some....lose some....",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 10,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "HeightDecrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 10,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "MuscleDecrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 12,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "HeightIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 12,
                        "float1": 2.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "MuscleIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myInt",
                        "conditionData2": "@>= 60",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Error",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Fuck...youre starting to really make me chub out...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myTest",
                        "string2": "@math +3",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 60,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myTest",
                        "conditionData2": "@>> 12",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "No...no....you really dont have to...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myTest",
                        "string2": "@math +3",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 40,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myTest",
                        "conditionData2": "@>= 8",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Ok...lets calm down....",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myTest",
                        "string2": "@math +2",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 30,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myTest",
                        "conditionData2": "@>= 6",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Where the hell did my coin go?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myInt",
                        "conditionData2": "@any",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "FUCK YEA....Hit the jackpot",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 20,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 20,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisGirthIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 15,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthDecrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myCock",
                        "conditionData2": "12",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Fuuuuuuck....snake eyes....",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 30,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthDecrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 30,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BallSizeDecrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 30,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisGirthIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 30,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myCock",
                        "conditionData2": "2",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Heh beat the average....time to grow...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 5,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisGirthIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 5,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 5,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthDecrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myCock",
                        "conditionData2": "@>= 7",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Bah...win some and lose some....",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 6,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthDecrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 6,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisLengthIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myCock",
                        "conditionData2": "@<< 7",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Huh....howd my dice fall through the floor....",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "RemoveAllBuffs",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myCock",
                        "conditionData2": "@any",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Ok...so Im mildly rounder...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myTest",
                        "string2": "@math +2",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 25,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myTest",
                        "conditionData2": "@>= 2",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Heh....Like Id chub up for you @playername",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "SetFlag",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "myTest",
                        "string2": "@math +2",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 15,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [
                    {
                        "condition": 0,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "conditionData1": "myTest",
                        "conditionData2": "@any",
                        "float1": 0.0
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "OH? You want a piece of old Quinn...",
                "subSpeech": "Sex",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Heh cant take the heat? Alright....",
                "subSpeech": "Undo",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomCall",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "target Quinn of Random Probability",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomCall",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "origins",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomCall",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "targetclear",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomCall",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "origins",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "See you later @playername",
                "subSpeech": "Leave",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 26,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": -18.613889694213868,
        "y": 401.73541259765627,
        "z": -312.0812072753906
    }
}