{
    "author": "WizAuz",
    "description": "",
    "character": {
        "v": "0.20.1",
        "hornStyle": 0,
        "hairStyle": 0,
        "coatStyle": 0,
        "beardStyle": 7,
        "eyebrowStyle": 0,
        "customOverlay1": 0,
        "orcName": "Ad-al",
        "age": 0.012500000186264515,
        "penisSize": 0.5,
        "penisShower": 0.0,
        "penisGirth": 1.0,
        "ballSize": 0.4420289993286133,
        "tuskSize": 43.75,
        "tuskSpread": 40.625,
        "fatLips": 12.0,
        "fatLipsExtra": 0.015625,
        "earShape": 0.007246376946568489,
        "bodyFat": 12.0,
        "ethnic1": -6.25,
        "jawSize": 0.0625,
        "eyeSlantSad": 43.11594009399414,
        "eyeSeparation": 42.75362014770508,
        "earSize": 93.47826385498047,
        "eyeSize": 0.5,
        "bodyHairAmount": 0.5144927501678467,
        "hairLength": 0.0,
        "beardLength": 0.5,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.945652186870575,
        "analPenetrationPreference": 0.6992753744125366,
        "beardStubble": 0.3297101557254791,
        "overalSize": 0.5887681245803833,
        "footSize": 0.0,
        "meatyHands": 0.24637681245803834,
        "extraButt": 0.1775362342596054,
        "headRoundness": 0.0,
        "headCrown": 0.0078125,
        "simianMouth": 0.0,
        "muscle": 0.75,
        "classicLore": false,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 1.0,
        "eyeColor_G": 1.0,
        "eyeColor_B": 1.0,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.495878666639328,
        "SkinColorOuter_r": 0.6896716952323914,
        "SkinColorBleach_r": 0.75,
        "SkinColorUnder_g": 0.6237335205078125,
        "SkinColorOuter_g": 0.6745896339416504,
        "SkinColorBleach_g": 0.7019258737564087,
        "SkinColorUnder_b": 0.75,
        "SkinColorOuter_b": 0.75,
        "SkinColorBleach_b": 0.6745896339416504,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.08974281698465347,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.0972926914691925,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.30937498807907107,
        "facemod_nose_thinner": 71.73912811279297,
        "facemod_nose_shorter": 0.39855071902275088,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 67,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"Greetings!\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"..Sup.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"And who might you be?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I go by @playername...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Ah, I see you noticed my friend here\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Don't worry he... he won't hurt you...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "A frown appears on his face.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Is everything alright?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Its fine... Ah! Where are my manners!?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"My name is Ad-al.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"This is my good friend, Beto\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"We come from different worlds, but we always seem to find each other again!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 5,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"(Not sure what's up with these two).\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuitAndNext",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I wanted to ask you...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": true,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Tell me more about yourself.\"",
                "subSpeech": "About Ad-al",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I am an overseer from another world.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I'm quite adept in my powers... at least.. I was\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"If I could I could help...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Nevermind..\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 5,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "",
                "textType": 2,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"So, Beto huh? He seems like the silent type.\"",
                "subSpeech": "About Beto",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Ad-al laughs",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 21,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Actually he was quite talkative.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 22,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"He came from a wartorn world. When we met, he took one look at me and attacked me.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 23,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Ahh..\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 24,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"He couldn't help it. Basically anyone that isn't apart of his tribe was his enemy.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 25,
                "dIndex": 26,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I managed to use my magic to neutralize him. He was still pretty angry, but I managed to keep him fed so he wouldn't assult me again...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 26,
                "dIndex": 27,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I could tell he was hurt a lot...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 27,
                "dIndex": 28,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"After that, we got separated again, and everytime I found him he'd either be fighting a great beast, or... fighting a great beast!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 28,
                "dIndex": 29,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Ad-al Chuckled",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 29,
                "dIndex": 30,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "",
                "textType": 2,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 30,
                "dIndex": 31,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Our relationship got better\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 31,
                "dIndex": 32,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"He said he'd always knew I'll find him. He'd share stories of his battles, and I'd heal him after his current ones...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 32,
                "dIndex": 33,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"One day we encountered a... monster. Big horns. I found him fighting this creature, but before I could even blink he was struck down and vanished.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 33,
                "dIndex": 34,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"This monster took notice of me too, and without hesitation rushed at me. I woke up here, in this world. Of course the first thing I did was look for Beto.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 34,
                "dIndex": 35,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "",
                "textType": 2,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 35,
                "dIndex": 36,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"And I found him like THIS! He won't talk or move! What's worse, its as if my magic doesn't even work here!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 36,
                "dIndex": 37,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I can't... I can't help him...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 37,
                "dIndex": 38,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 5,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "@playername notices Beto looking at Adal. A slight bittersweet smile on his face.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 38,
                "dIndex": 39,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Uh..\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 39,
                "dIndex": 40,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I swear I'll find that monster and make him pay for what he did!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 40,
                "dIndex": 41,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Uhm-\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 41,
                "dIndex": 42,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I know there's a way to help Beto.. I just need to-",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 42,
                "dIndex": 43,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 5,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Beto puts his hand on Ad-al's back.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 43,
                "dIndex": 44,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"... Be-\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 44,
                "dIndex": 45,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 5,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"-to!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 45,
                "dIndex": 46,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomCall",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "fuse Ad-al,Beto",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "EquipFromInventory",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 67,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "UnequipFromPart",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"What?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 46,
                "dIndex": 47,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Whoa!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 47,
                "dIndex": 48,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuitAndNext",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"You... fused!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 48,
                "dIndex": 49,
                "startFromThis": true,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I... we have his... our memories.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 49,
                "dIndex": 50,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 5,
                        "float1": 3.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Uuuugghh!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 50,
                "dIndex": 51,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Are you alri-\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 51,
                "dIndex": 52,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 3.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"There is something we need from you, friend.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 52,
                "dIndex": 53,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "",
                "textType": 2,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 53,
                "dIndex": 54,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 6.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"... I see where this is going.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 54,
                "dIndex": 55,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Get on that rock!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 55,
                "dIndex": 56,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Whoa! That felt\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 56,
                "dIndex": 57,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"We know!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 57,
                "dIndex": 58,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Didn't think I could've handled double penetration.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 58,
                "dIndex": 59,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Hehe... he..\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 59,
                "dIndex": 60,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "The fused orc looks unamused at the joke",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 60,
                "dIndex": 61,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"...I'm getting up now.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 61,
                "dIndex": 62,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuitAndNext",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"How do you feel?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 62,
                "dIndex": 63,
                "startFromThis": true,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"We... I feel like I can protect him now... or us.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 63,
                "dIndex": 64,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"its hard to explain.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 64,
                "dIndex": 65,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I can only imagine.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 65,
                "dIndex": 66,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"So is this permanent, or...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 66,
                "dIndex": 67,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"It isn't. Its good to know we can finally talk again, but I'm trying everything in my power to stay like this...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 67,
                "dIndex": 68,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I see...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 68,
                "dIndex": 69,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 5,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"There is one thing that seems to give us power, however...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 69,
                "dIndex": 70,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"What's that?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 70,
                "dIndex": 71,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"SEX!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 71,
                "dIndex": 72,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I should've seen that coming.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 72,
                "dIndex": 73,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Well, if you ever need my 'help' I'll be happy to have a threesome again anytime..\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 73,
                "dIndex": 74,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 74,
                "dIndex": 75,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Yeah I should get going now.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 75,
                "dIndex": 76,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuitAndNext",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Its nice to see you again!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 76,
                "dIndex": 77,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"How about a little fun?\"",
                "subSpeech": "I'll turn around",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 77,
                "dIndex": 78,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"With pleasure!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 78,
                "dIndex": 79,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"That feels great!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 79,
                "dIndex": 80,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"OF COURSE IT DOES!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 80,
                "dIndex": 81,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"... Forgive me, Beto is quite proud of his-\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 81,
                "dIndex": 82,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Yeah I'm kinda figuring out you two...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 82,
                "dIndex": 83,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuitAndNext",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"I wonder what that thing tastes like.\"",
                "subSpeech": "Taste",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 77,
                "dIndex": 84,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Get on your knees and find out.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 84,
                "dIndex": 85,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"Ah.. you shoot pretty hard. The back of my throat will remember that!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 85,
                "dIndex": 86,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"We'll try to be a bit more... delicate next time.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 86,
                "dIndex": 87,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuitAndNext",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"How about we do what we did before?\"",
                "subSpeech": "Like old times",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 77,
                "dIndex": 88,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"OF COURSE!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 88,
                "dIndex": 89,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 120.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "*pant* \"Ok, I think I should-\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 89,
                "dIndex": 90,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"WHERE ARE YOU GOING!?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 90,
                "dIndex": 91,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "@playername coughs",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 91,
                "dIndex": 92,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "\"There's A LOT more where that came from!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 92,
                "dIndex": 93,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuitAndNext",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": 168.26739501953126,
        "y": 471.7156982421875,
        "z": 63.1083984375
    }
}