{
    "author": "GrayMech",
    "description": "an ogre that takes advantage of you for trying to sleep at the abandoned in",
    "character": {
        "v": "0.33.2",
        "hornStyle": 0,
        "hairStyle": 0,
        "coatStyle": 2,
        "beardStyle": 9,
        "eyebrowStyle": 3,
        "customOverlay1": 0,
        "orcName": "Orgol",
        "age": 0.7809754014015198,
        "penisSize": 0.0,
        "penisShower": 0.0,
        "penisGirth": 1.06521737575531,
        "ballSize": 0.5652173757553101,
        "tuskSize": 0.0,
        "tuskSpread": 31.884061813354493,
        "fatLips": 75.36231994628906,
        "fatLipsExtra": 0.24637681245803834,
        "earShape": 0.37318840622901919,
        "bodyFat": 75.36231994628906,
        "ethnic1": -39.85507583618164,
        "jawSize": -1.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 0.0,
        "earSize": 91.30435180664063,
        "eyeSize": 0.5,
        "bodyHairAmount": 1.0,
        "hairLength": 0.0,
        "beardLength": 0.0,
        "coatDensity": 0.6521739363670349,
        "penilePenetrationPreference": 0.782608687877655,
        "analPenetrationPreference": 0.6557971239089966,
        "beardStubble": 0.06159420311450958,
        "overalSize": 0.6721014380455017,
        "footSize": 1.0,
        "meatyHands": 0.0,
        "extraButt": 0.37318840622901919,
        "headRoundness": 1.0,
        "headCrown": 0.2028985470533371,
        "simianMouth": 0.4637681245803833,
        "muscle": 0.9959288835525513,
        "classicLore": false,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.258592814207077,
        "eyeColor_G": 0.1715095341205597,
        "eyeColor_B": 0.077037513256073,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.17656248807907105,
        "SkinColorOuter_r": 0.676562488079071,
        "SkinColorBleach_r": 0.664843738079071,
        "SkinColorUnder_g": 0.027077456936240197,
        "SkinColorOuter_g": 0.42618128657341006,
        "SkinColorBleach_g": 0.598021388053894,
        "SkinColorUnder_b": 0.027077456936240197,
        "SkinColorOuter_b": 0.42618128657341006,
        "SkinColorBleach_b": 0.4162023663520813,
        "SkinColorUnder_a": 0.9999994039535523,
        "SkinColorOuter_a": 0.0,
        "SkinColorBleach_a": 0.38359373807907107,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.27812498807907107,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.14471188187599183,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.0,
        "HairColor_a": 0.0,
        "HairBodyColor_a": 0.012499988079071045,
        "facemod_nose_thinner": 34.4202880859375,
        "facemod_nose_shorter": 0.2028985470533371,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": -3.9855003356933595,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 77,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"timeUsed\":5579.6396484375,\"distanceTraveled\":70.72178649902344,\"timeFapping\":183.04393005371095,\"timeSexing\":342.2734375,\"timeOfDay\":6.131982326507568}",
                "customString2": ""
            },
            {
                "itemID": 66,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"scene\":0,\"breadcrumbs\":[{\"crumbType\":2,\"position\":{\"x\":148.07427978515626,\"y\":442.0203857421875,\"z\":-189.61248779296876},\"label\":\"\"},{\"crumbType\":3,\"position\":{\"x\":433.2871398925781,\"y\":436.48907470703127,\"z\":138.7015838623047},\"label\":\"\"},{\"crumbType\":2,\"position\":{\"x\":-57.88328552246094,\"y\":415.39404296875,\"z\":-248.6680908203125},\"label\":\"\"},{\"crumbType\":1,\"position\":{\"x\":101.25994873046875,\"y\":451.1585998535156,\"z\":624.9000244140625},\"label\":\"\"},{\"crumbType\":2,\"position\":{\"x\":-64.55145263671875,\"y\":407.7387390136719,\"z\":154.318359375},\"label\":\"\"},{\"crumbType\":1,\"position\":{\"x\":163.89996337890626,\"y\":471.7730407714844,\"z\":31.52001953125},\"label\":\"\"},{\"crumbType\":1,\"position\":{\"x\":-171.9263153076172,\"y\":392.5105285644531,\"z\":614.3329467773438},\"label\":\"\"},{\"crumbType\":2,\"position\":{\"x\":-546.7753295898438,\"y\":503.6318054199219,\"z\":-535.3175048828125},\"label\":\"\"},{\"crumbType\":3,\"position\":{\"x\":647.8538208007813,\"y\":734.087890625,\"z\":-712.592529296875},\"label\":\"\"}]}",
                "customString2": ""
            },
            {
                "itemID": 73,
                "itemType": 0,
                "unique": true,
                "uniqueID": 28,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 4,
                "itemType": 0,
                "unique": true,
                "uniqueID": 1,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 46,
                "itemType": 0,
                "unique": true,
                "uniqueID": 21,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 67,
                "itemType": 0,
                "unique": true,
                "uniqueID": 26,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 64,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 64,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 38,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 65,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 38,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 65,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 74,
                "itemType": 0,
                "unique": true,
                "uniqueID": 30,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":1.0,\"float2\":0.8018878698348999,\"float3\":0.671999990940094,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.19.2\",\"hornStyle\":0,\"hairStyle\":8,\"coatStyle\":0,\"beardStyle\":9,\"eyebrowStyle\":4,\"customOverlay1\":0,\"orcName\":\"Gray\",\"age\":0.0,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":1.06521737575531,\"ballSize\":0.5652173757553101,\"tuskSize\":39.130435943603519,\"tuskSpread\":80.43478393554688,\"fatLips\":54.34782409667969,\"fatLipsExtra\":0.0,\"earShape\":0.0,\"bodyFat\":54.34782409667969,\"ethnic1\":-78.26087188720703,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.0,\"earSize\":75.0,\"eyeSize\":0.5,\"bodyHairAmount\":1.0010000467300416,\"hairLength\":1.0010000467300416,\"beardLength\":0.1195652186870575,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.782608687877655,\"analPenetrationPreference\":0.6557971239089966,\"beardStubble\":0.6884058117866516,\"overalSize\":0.5,\"footSize\":1.0,\"meatyHands\":0.0,\"extraButt\":0.37318840622901919,\"headRoundness\":0.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.8288043737411499,\"classicLore\":false,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.25859373807907107,\"eyeColor_G\":0.17150110006332398,\"eyeColor_B\":0.07703256607055664,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.11236598342657089,\"SkinColorOuter_r\":1.0,\"SkinColorBleach_r\":0.3656025826931,\"SkinColorUnder_g\":0.29374998807907107,\"SkinColorOuter_g\":0.983204185962677,\"SkinColorBleach_g\":0.46171873807907107,\"SkinColorUnder_b\":0.05996621400117874,\"SkinColorOuter_b\":0.983204185962677,\"SkinColorBleach_b\":0.3179936408996582,\"SkinMixStyle\":0.0,\"HairColor_r\":0.17656248807907105,\"HairBodyColor_r\":0.21953123807907105,\"HairColor_g\":0.0661795437335968,\"HairBodyColor_g\":0.08840683102607727,\"HairColor_b\":0.016731997951865197,\"HairBodyColor_b\":0.037097278982400897,\"facemod_nose_thinner\":64.85507202148438,\"facemod_nose_shorter\":0.2028985470533371,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":-9.057962417602539,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":0.32352936267852785,\"float2\":0.28070932626724245,\"float3\":0.28070932626724245,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":0.32352936267852785,\"float2\":0.28070932626724245,\"float3\":0.28070932626724245,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":0.32352936267852785,\"float2\":0.28070932626724245,\"float3\":0.28070932626724245,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            },
            {
                "itemID": 69,
                "itemType": 0,
                "unique": true,
                "uniqueID": 27,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 55,
                "itemType": 0,
                "unique": true,
                "uniqueID": 24,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 54,
                "itemType": 0,
                "unique": true,
                "uniqueID": 23,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": true,
                "uniqueID": 12,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":0.32352936267852785,\"float2\":0.28070932626724245,\"float3\":0.28070932626724245,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 34,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 34,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 51,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 34,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 51,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 51,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 52,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 52,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 40,
                "itemType": 0,
                "unique": true,
                "uniqueID": 19,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 39,
                "itemType": 0,
                "unique": true,
                "uniqueID": 18,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 61,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 61,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 61,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 6,
                "itemType": 0,
                "unique": true,
                "uniqueID": 3,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 38,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 60,
                "itemType": 0,
                "unique": true,
                "uniqueID": 25,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 78,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "bqid_1",
                "customString2": "7"
            },
            {
                "itemID": 58,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.33.2\",\"hornStyle\":0,\"hairStyle\":8,\"coatStyle\":0,\"beardStyle\":9,\"eyebrowStyle\":4,\"customOverlay1\":0,\"orcName\":\"Gray\",\"age\":0.0,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":1.06521737575531,\"ballSize\":0.5652173757553101,\"tuskSize\":39.130435943603519,\"tuskSpread\":80.43478393554688,\"fatLips\":54.34782409667969,\"fatLipsExtra\":0.0,\"earShape\":0.0,\"bodyFat\":54.34782409667969,\"ethnic1\":-78.26087188720703,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.0,\"earSize\":75.0,\"eyeSize\":0.5,\"bodyHairAmount\":1.0,\"hairLength\":1.0,\"beardLength\":0.1195652186870575,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.782608687877655,\"analPenetrationPreference\":0.6557971239089966,\"beardStubble\":0.6884058117866516,\"overalSize\":0.5,\"footSize\":1.0,\"meatyHands\":0.0,\"extraButt\":0.37318840622901919,\"headRoundness\":0.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.8288043737411499,\"classicLore\":false,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.25859373807907107,\"eyeColor_G\":0.17150110006332398,\"eyeColor_B\":0.07703256607055664,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.11236598342657089,\"SkinColorOuter_r\":1.0,\"SkinColorBleach_r\":0.35462436079978945,\"SkinColorUnder_g\":0.29374998807907107,\"SkinColorOuter_g\":0.9692413806915283,\"SkinColorBleach_g\":0.46171873807907107,\"SkinColorUnder_b\":0.05996621400117874,\"SkinColorOuter_b\":0.9692413806915283,\"SkinColorBleach_b\":0.30157771706581118,\"SkinColorUnder_a\":0.0,\"SkinColorOuter_a\":0.0,\"SkinColorBleach_a\":0.0,\"SkinMixStyle\":0.0,\"HairColor_r\":0.17656248807907105,\"HairBodyColor_r\":0.21953123807907105,\"HairColor_g\":0.0661795437335968,\"HairBodyColor_g\":0.08840683102607727,\"HairColor_b\":0.016731997951865197,\"HairBodyColor_b\":0.037097278982400897,\"HairColor_a\":0.0,\"HairBodyColor_a\":0.0,\"facemod_nose_thinner\":64.85507202148438,\"facemod_nose_shorter\":0.2028985470533371,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":-9.057962417602539,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":4,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 78,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "bqid_2",
                "customString2": "5"
            },
            {
                "itemID": 85,
                "itemType": 0,
                "unique": true,
                "uniqueID": 34,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 84,
                "itemType": 0,
                "unique": true,
                "uniqueID": 33,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 87,
                "itemType": 0,
                "unique": true,
                "uniqueID": 36,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 86,
                "itemType": 0,
                "unique": true,
                "uniqueID": 35,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "as you sit down to sleep on the bed you hear heavy footsteps coming up the stairs \"Who in the world could that be?\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "to your disbelief a huge man bends down and enters the room, he turns to you then walks up real close, your face is almost touching his chest",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"This inn isnt as empty as you though, huh?. this is my teritory!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Don't kill me, I'll leave right now!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "the brute holds his arm out, blocking you from exiting the room",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Oh, I'm not gonna kill you.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Then... what are you gonna do?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "he pulls a cord and his rough loincloth hits the floor",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "UnequipFromPart",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "you glance at his huge member",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@playername"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"What's it gonna be little man, up the rear or you want your neck stretched?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 1,
                        "float1": 3.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "PenisShowerIncrease",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Whoa, wait a minute, you're an ogre, your cock is just too damn big theres no way it'll fit!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@playername"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Sure it will, I'll make it fit. so whats it gonna be, ass or mouth?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "he's not taking no for an answer, which will you choose?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@playername"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Suppose I'll bottom then.\"",
                "subSpeech": "Anal",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Good, I needed a nice hole to pound!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 13,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Don't move, we're not done yet!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 15,
                "dIndex": 30,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I don't care if you didn't cum, what matters is that I unloaded in your hole!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 15,
                "dIndex": 31,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"We're going again until I dump my load in your ass!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 15,
                "dIndex": 32,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Damn! you're a good lay, come back whenever you wont more ogre cock!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 15,
                "dIndex": 33,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"We're doing it again!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 15,
                "dIndex": 34,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Never sucked an ogre cock before, now's as good a time as any I guess\"",
                "subSpeech": "Oral",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 12,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Good, try not to choke on it, might wanna take a deep breath first!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 14,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"What are you doing?! stuff my cock back in your mouth!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 18,
                "dIndex": 35,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"If you didn't cum then just go again, I've got plenty more cum for you to swallow!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 18,
                "dIndex": 36,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Keep sucking, you're not done till my load is in your stomach!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 18,
                "dIndex": 37,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"You've got a good mouth, come back whenever you want more of my seed in your belly!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 18,
                "dIndex": 38,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Let's go again, I'm not done yet!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 18,
                "dIndex": 39,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@Orgol"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            }
        ]
    },
    "level": "Inn1",
    "position": {
        "x": 3.5089449882507326,
        "y": 5.430292129516602,
        "z": 8.794002532958985
    }
}