{
    "character": {
        "v": "0.16.0f1",
        "hornStyle": 0,
        "hairStyle": 2,
        "coatStyle": 2,
        "beardStyle": 6,
        "eyebrowStyle": 5,
        "customOverlay1": 0,
        "orcName": "Romit",
        "age": 0.6000000238418579,
        "penisSize": 1.0,
        "penisShower": 0.07347220927476883,
        "penisGirth": 1.6326361894607545,
        "ballSize": 1.602477788925171,
        "tuskSize": 30.9207763671875,
        "tuskSpread": 49.26483154296875,
        "fatLips": 25.0,
        "fatLipsExtra": 0.5630132555961609,
        "earShape": 0.0,
        "bodyFat": 25.0,
        "ethnic1": 0.0,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 53.98550796508789,
        "earSize": 76.81159210205078,
        "eyeSize": 1.0,
        "bodyHairAmount": 0.44665956497192385,
        "hairLength": 0.007246376946568489,
        "beardLength": 1.024687647819519,
        "coatDensity": 0.0625,
        "penilePenetrationPreference": 1.0,
        "analPenetrationPreference": 1.0,
        "beardStubble": 1.0,
        "overalSize": 0.5114870071411133,
        "footSize": 0.715186357498169,
        "meatyHands": 1.0,
        "extraButt": 0.0,
        "headRoundness": 1.0,
        "headCrown": 0.02296002022922039,
        "simianMouth": 0.1772243082523346,
        "muscle": 1.0,
        "attitude": 0.36736032366752627,
        "corruption": 0.0,
        "eyeColor_R": 1.0,
        "eyeColor_G": 0.0,
        "eyeColor_B": 0.0,
        "eyeScleraColor_R": 0.981249988079071,
        "eyeScleraColor_G": 0.6487745642662048,
        "eyeScleraColor_B": 0.6487745642662048,
        "SkinColorUnder_r": 0.18424731492996217,
        "SkinColorOuter_r": 0.15956370532512666,
        "SkinColorBleach_r": 0.7405439615249634,
        "SkinColorUnder_g": 0.3104577958583832,
        "SkinColorOuter_g": 0.20706942677497865,
        "SkinColorBleach_g": 0.524459719657898,
        "SkinColorUnder_b": 0.12812209129333497,
        "SkinColorOuter_b": 0.11878584325313568,
        "SkinColorBleach_b": 0.5135480165481567,
        "SkinMixStyle": 1.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.0,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.0,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.0,
        "facemod_nose_thinner": 64.49275207519531,
        "facemod_nose_shorter": 0.096406951546669,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 41.666664123535159,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 3,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 39,
                "itemType": 0,
                "unique": true,
                "uniqueID": 18,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 44,
                "itemType": 3,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "standing1",
                "customString2": "{\"height\":1.0,\"world\":0,\"pose\":[{\"transformName\":\"Pelvis\",\"localPosition\":{\"x\":0.195068359375,\"y\":7.741943359375,\"z\":0.2421875},\"localEulerRotation\":{\"x\":283.4752197265625,\"y\":156.40074157714845,\"z\":264.6817626953125},\"applies\":true},{\"transformName\":\"Spine.1\",\"localPosition\":{\"x\":0.00003185122477589175,\"y\":0.2303878366947174,\"z\":0.4927254617214203},\"localEulerRotation\":{\"x\":356.7549133300781,\"y\":240.7633056640625,\"z\":7.697864055633545},\"applies\":true},{\"transformName\":\"Spine.2\",\"localPosition\":{\"x\":0.00015800452092662454,\"y\":1.1432265043258668,\"z\":0.012176640331745148},\"localEulerRotation\":{\"x\":26.50180435180664,\"y\":241.65380859375,\"z\":2.3484084606170656},\"applies\":true},{\"transformName\":\"Spine.3\",\"localPosition\":{\"x\":0.00004406271909829229,\"y\":1.760572075843811,\"z\":-0.00006371735071297735},\"localEulerRotation\":{\"x\":337.9202575683594,\"y\":240.49928283691407,\"z\":359.6482849121094},\"applies\":true},{\"transformName\":\"Neck.1\",\"localPosition\":{\"x\":0.0002534015802666545,\"y\":2.163165330886841,\"z\":-0.00012683859677053988},\"localEulerRotation\":{\"x\":337.61590576171877,\"y\":239.94456481933595,\"z\":1.8113352060317994},\"applies\":true},{\"transformName\":\"Neck.2\",\"localPosition\":{\"x\":0.00003566781015251763,\"y\":0.6938753724098206,\"z\":0.00002357760058657732},\"localEulerRotation\":{\"x\":341.5396728515625,\"y\":239.64987182617188,\"z\":3.9222464561462404},\"applies\":true},{\"transformName\":\"Head\",\"localPosition\":{\"x\":-0.0002883187844417989,\"y\":0.693817138671875,\"z\":0.0001802369806682691},\"localEulerRotation\":{\"x\":6.829090595245361,\"y\":242.62557983398438,\"z\":0.5132076740264893},\"applies\":true},{\"transformName\":\"LowerJaw\",\"localPosition\":{\"x\":-0.0000806228126748465,\"y\":-0.11184482276439667,\"z\":-0.31758880615234377},\"localEulerRotation\":{\"x\":306.6885681152344,\"y\":69.77103424072266,\"z\":163.44627380371095},\"applies\":true},{\"transformName\":\"Arm L IK goal\",\"localPosition\":{\"x\":-1.234838843345642,\"y\":-1.0058225393295289,\"z\":-0.5250819325447083},\"localEulerRotation\":{\"x\":24.239877700805665,\"y\":288.93048095703127,\"z\":204.15296936035157},\"applies\":true},{\"transformName\":\"Arm R IK goal\",\"localPosition\":{\"x\":-0.5497174263000488,\"y\":0.24306954443454743,\"z\":3.7183470726013185},\"localEulerRotation\":{\"x\":319.6166687011719,\"y\":103.05276489257813,\"z\":95.39553833007813},\"applies\":true},{\"transformName\":\"Leg L IK goal\",\"localPosition\":{\"x\":-0.43017578125,\"y\":1.260986328125,\"z\":-0.05810546875},\"localEulerRotation\":{\"x\":343.044677734375,\"y\":216.02536010742188,\"z\":194.053466796875},\"applies\":true},{\"transformName\":\"Leg R IK goal\",\"localPosition\":{\"x\":0.2388916015625,\"y\":1.771484375,\"z\":-1.5537109375},\"localEulerRotation\":{\"x\":342.5471496582031,\"y\":259.030517578125,\"z\":167.2052459716797},\"applies\":true},{\"transformName\":\"Toes.L\",\"localPosition\":{\"x\":-0.23146414756774903,\"y\":0.8439682722091675,\"z\":-1.9686468839645386},\"localEulerRotation\":{\"x\":279.8897705078125,\"y\":58.38617706298828,\"z\":146.07635498046876},\"applies\":true},{\"transformName\":\"Toes.R\",\"localPosition\":{\"x\":0.23154520988464356,\"y\":0.8439247608184815,\"z\":-1.9688323736190797},\"localEulerRotation\":{\"x\":279.98095703125,\"y\":64.4580307006836,\"z\":206.39500427246095},\"applies\":true},{\"transformName\":\"Arm.L\",\"localPosition\":{\"x\":2.8128440380096437,\"y\":1.1383930444717408,\"z\":-1.3788039684295655},\"localEulerRotation\":{\"x\":0.0000016841347587615019,\"y\":27.25225830078125,\"z\":-0.000020440864318516105},\"applies\":true},{\"transformName\":\"Arm.R\",\"localPosition\":{\"x\":-1.600785255432129,\"y\":2.1400082111358644,\"z\":-0.039235446602106097},\"localEulerRotation\":{\"x\":-0.0000012415100627549692,\"y\":44.310577392578128,\"z\":0.0000013068275848127087},\"applies\":true},{\"transformName\":\"Thigh.L\",\"localPosition\":{\"x\":-0.5771663188934326,\"y\":0.07957802712917328,\"z\":-0.34519055485725405},\"localEulerRotation\":{\"x\":-0.000011534673831192777,\"y\":346.3954772949219,\"z\":-0.000002696651108635706},\"applies\":true},{\"transformName\":\"Thigh.R\",\"localPosition\":{\"x\":0.6442379355430603,\"y\":0.08557870239019394,\"z\":-0.3031875193119049},\"localEulerRotation\":{\"x\":-0.000004759406692755874,\"y\":13.604532241821289,\"z\":-2.6514831219515146e-8},\"applies\":true},{\"transformName\":\"Genitals\",\"localPosition\":{\"x\":-0.00012898442219011486,\"y\":-0.8504855632781982,\"z\":-0.4804636538028717},\"localEulerRotation\":{\"x\":283.4752197265625,\"y\":156.40074157714845,\"z\":264.6817626953125},\"applies\":true},{\"transformName\":\"Testicle.L\",\"localPosition\":{\"x\":-0.2913587689399719,\"y\":0.10008978843688965,\"z\":0.000016927719116210938},\"localEulerRotation\":{\"x\":353.65618896484377,\"y\":56.84025955200195,\"z\":165.8286895751953},\"applies\":true},{\"transformName\":\"Testicle.R\",\"localPosition\":{\"x\":0.2918063998222351,\"y\":0.1000676155090332,\"z\":-0.000041604042053222656},\"localEulerRotation\":{\"x\":353.52642822265627,\"y\":54.749698638916019,\"z\":187.0233917236328},\"applies\":true},{\"transformName\":\"Clavicle.L\",\"localPosition\":{\"x\":0.3393542766571045,\"y\":1.7060943841934205,\"z\":-2.2409133911132814},\"localEulerRotation\":{\"x\":359.2750244140625,\"y\":218.1580810546875,\"z\":265.37493896484377},\"applies\":true},{\"transformName\":\"Clavicle.R\",\"localPosition\":{\"x\":-0.33722370862960818,\"y\":1.708240032196045,\"z\":-2.2415013313293459},\"localEulerRotation\":{\"x\":10.7174654006958,\"y\":290.64959716796877,\"z\":60.7861442565918},\"applies\":true},{\"transformName\":\"poseGiz_ArmIKPoleL\",\"localPosition\":{\"x\":-1.61668062210083,\"y\":-0.19245152175426484,\"z\":0.4496440887451172},\"localEulerRotation\":{\"x\":354.9927062988281,\"y\":359.3498840332031,\"z\":357.32666015625},\"applies\":true},{\"transformName\":\"poseGiz_ArmIKPoleR\",\"localPosition\":{\"x\":3.0345945358276369,\"y\":-1.9867349863052369,\"z\":3.870391368865967},\"localEulerRotation\":{\"x\":313.19854736328127,\"y\":355.0118103027344,\"z\":338.8551025390625},\"applies\":true},{\"transformName\":\"poseGiz_LegIKPoleL\",\"localPosition\":{\"x\":0.573972225189209,\"y\":-2.9383020401000978,\"z\":-3.4914309978485109},\"localEulerRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"applies\":true},{\"transformName\":\"poseGiz_LegIKPoleR\",\"localPosition\":{\"x\":1.937406063079834,\"y\":-3.2274837493896486,\"z\":-5.036778450012207},\"localEulerRotation\":{\"x\":0.0,\"y\":0.0,\"z\":-4.2688682810876346e-7},\"applies\":true},{\"transformName\":\"Finger1_1.L\",\"localPosition\":{\"x\":-0.09694487601518631,\"y\":0.29318493604660036,\"z\":-0.2900216579437256},\"localEulerRotation\":{\"x\":321.60284423828127,\"y\":32.07474136352539,\"z\":204.7399444580078},\"applies\":true},{\"transformName\":\"Finger1_2.L\",\"localPosition\":{\"x\":0.00033780932426452637,\"y\":2.238638401031494,\"z\":0.00015288591384887695},\"localEulerRotation\":{\"x\":10.265262603759766,\"y\":54.635337829589847,\"z\":202.10952758789063},\"applies\":true},{\"transformName\":\"Finger1_3.L\",\"localPosition\":{\"x\":-0.00016413629055023193,\"y\":1.112796664237976,\"z\":-0.0000642240047454834},\"localEulerRotation\":{\"x\":31.43174934387207,\"y\":62.47592544555664,\"z\":202.2672882080078},\"applies\":true},{\"transformName\":\"Finger1_4.L\",\"localPosition\":{\"x\":0.00024147331714630127,\"y\":0.6667054891586304,\"z\":0.0003382936120033264},\"localEulerRotation\":{\"x\":37.23869705200195,\"y\":66.51577758789063,\"z\":207.50772094726563},\"applies\":true},{\"transformName\":\"Finger2_1.L\",\"localPosition\":{\"x\":-0.1544075906276703,\"y\":0.28323447704315188,\"z\":-0.13080352544784547},\"localEulerRotation\":{\"x\":321.38043212890627,\"y\":25.66571807861328,\"z\":201.97743225097657},\"applies\":true},{\"transformName\":\"Finger2_2.L\",\"localPosition\":{\"x\":0.0005485117435455322,\"y\":2.199174404144287,\"z\":0.0005185604095458984},\"localEulerRotation\":{\"x\":16.1068058013916,\"y\":43.691497802734378,\"z\":196.70201110839845},\"applies\":true},{\"transformName\":\"Finger2_3.L\",\"localPosition\":{\"x\":-0.0005112960934638977,\"y\":1.5680688619613648,\"z\":-0.0006392598152160645},\"localEulerRotation\":{\"x\":56.35247802734375,\"y\":60.94743347167969,\"z\":205.65968322753907},\"applies\":true},{\"transformName\":\"Finger2_4.L\",\"localPosition\":{\"x\":-0.0001527741551399231,\"y\":0.7540720701217651,\"z\":0.00027514994144439697},\"localEulerRotation\":{\"x\":73.90904235839844,\"y\":117.57765197753906,\"z\":261.42828369140627},\"applies\":true},{\"transformName\":\"Finger3_1.L\",\"localPosition\":{\"x\":-0.1886432021856308,\"y\":0.2944756746292114,\"z\":0.06271574646234513},\"localEulerRotation\":{\"x\":329.8431396484375,\"y\":13.1126070022583,\"z\":200.70912170410157},\"applies\":true},{\"transformName\":\"Finger3_2.L\",\"localPosition\":{\"x\":-0.0002931058406829834,\"y\":2.070293664932251,\"z\":-0.00024534761905670166},\"localEulerRotation\":{\"x\":35.55302429199219,\"y\":33.75743103027344,\"z\":199.12374877929688},\"applies\":true},{\"transformName\":\"Finger3_3.L\",\"localPosition\":{\"x\":0.00009198440238833427,\"y\":1.5123319625854493,\"z\":-0.00008225440979003906},\"localEulerRotation\":{\"x\":75.89158630371094,\"y\":116.02256774902344,\"z\":272.8785400390625},\"applies\":true},{\"transformName\":\"Finger3_4.L\",\"localPosition\":{\"x\":0.000015106052160263062,\"y\":0.752739429473877,\"z\":0.000028535723686218262},\"localEulerRotation\":{\"x\":46.47166442871094,\"y\":183.8462677001953,\"z\":338.7663269042969},\"applies\":true},{\"transformName\":\"Finger4_1.L\",\"localPosition\":{\"x\":-0.20189684629440309,\"y\":0.2923162877559662,\"z\":0.26846009492874148},\"localEulerRotation\":{\"x\":337.5854797363281,\"y\":6.897554397583008,\"z\":196.77842712402345},\"applies\":true},{\"transformName\":\"Finger4_2.L\",\"localPosition\":{\"x\":-0.000276714563369751,\"y\":1.9829879999160767,\"z\":-0.0009823217988014222},\"localEulerRotation\":{\"x\":52.260196685791019,\"y\":20.84976577758789,\"z\":193.30062866210938},\"applies\":true},{\"transformName\":\"Finger4_3.L\",\"localPosition\":{\"x\":0.00021690502762794495,\"y\":1.071115255355835,\"z\":0.00045381486415863037},\"localEulerRotation\":{\"x\":69.55986022949219,\"y\":163.00209045410157,\"z\":332.3202819824219},\"applies\":true},{\"transformName\":\"Finger4_4.L\",\"localPosition\":{\"x\":-0.0002923049032688141,\"y\":0.626139760017395,\"z\":0.00039029866456985474},\"localEulerRotation\":{\"x\":23.599870681762697,\"y\":180.82154846191407,\"z\":351.119140625},\"applies\":true},{\"transformName\":\"Thumb_1.L\",\"localPosition\":{\"x\":0.13016247749328614,\"y\":0.14627650380134583,\"z\":-0.317965030670166},\"localEulerRotation\":{\"x\":299.7490539550781,\"y\":126.71124267578125,\"z\":176.1107635498047},\"applies\":true},{\"transformName\":\"Thumb_2.L\",\"localPosition\":{\"x\":-0.0006083399057388306,\"y\":1.4405200481414796,\"z\":0.0001903623342514038},\"localEulerRotation\":{\"x\":341.8163757324219,\"y\":123.1973648071289,\"z\":173.4571990966797},\"applies\":true},{\"transformName\":\"Thumb_3.L\",\"localPosition\":{\"x\":0.00008577480912208557,\"y\":1.5327396392822266,\"z\":-0.00001780688762664795},\"localEulerRotation\":{\"x\":316.6219482421875,\"y\":127.13042449951172,\"z\":171.30148315429688},\"applies\":true},{\"transformName\":\"Finger1_1.R\",\"localPosition\":{\"x\":0.09731504321098328,\"y\":0.29322633147239687,\"z\":-0.2901410162448883},\"localEulerRotation\":{\"x\":335.13427734375,\"y\":279.7254943847656,\"z\":260.3100280761719},\"applies\":true},{\"transformName\":\"Finger1_2.R\",\"localPosition\":{\"x\":0.0003978237509727478,\"y\":2.2382521629333498,\"z\":0.00033587217330932617},\"localEulerRotation\":{\"x\":348.9317321777344,\"y\":319.01690673828127,\"z\":244.1907501220703},\"applies\":true},{\"transformName\":\"Finger1_3.R\",\"localPosition\":{\"x\":-0.00020742416381835938,\"y\":1.1134800910949708,\"z\":-0.000027185305953025818},\"localEulerRotation\":{\"x\":357.675048828125,\"y\":339.78131103515627,\"z\":244.4205780029297},\"applies\":true},{\"transformName\":\"Finger1_4.R\",\"localPosition\":{\"x\":-0.0003161095082759857,\"y\":0.6664257049560547,\"z\":-0.00036481767892837524},\"localEulerRotation\":{\"x\":1.2352334260940552,\"y\":345.4525451660156,\"z\":241.40834045410157},\"applies\":true},{\"transformName\":\"Finger2_1.R\",\"localPosition\":{\"x\":0.1549503654241562,\"y\":0.2831326723098755,\"z\":-0.1309325397014618},\"localEulerRotation\":{\"x\":330.41815185546877,\"y\":277.793212890625,\"z\":267.9503173828125},\"applies\":true},{\"transformName\":\"Finger2_2.R\",\"localPosition\":{\"x\":-0.00042125582695007324,\"y\":2.1991162300109865,\"z\":-0.0003477931022644043},\"localEulerRotation\":{\"x\":345.1022644042969,\"y\":338.3028259277344,\"z\":244.13436889648438},\"applies\":true},{\"transformName\":\"Finger2_3.R\",\"localPosition\":{\"x\":0.0007282011210918427,\"y\":1.5675610303878785,\"z\":0.00016227364540100098},\"localEulerRotation\":{\"x\":3.8549695014953615,\"y\":16.610082626342775,\"z\":242.20822143554688},\"applies\":true},{\"transformName\":\"Finger2_4.R\",\"localPosition\":{\"x\":-0.0006332341581583023,\"y\":0.7542442083358765,\"z\":-0.0002245791256427765},\"localEulerRotation\":{\"x\":17.7756290435791,\"y\":41.22101593017578,\"z\":243.79782104492188},\"applies\":true},{\"transformName\":\"Finger3_1.R\",\"localPosition\":{\"x\":0.1886768490076065,\"y\":0.294319748878479,\"z\":0.06232720613479614},\"localEulerRotation\":{\"x\":317.6419372558594,\"y\":282.6195983886719,\"z\":273.4936828613281},\"applies\":true},{\"transformName\":\"Finger3_2.R\",\"localPosition\":{\"x\":-0.0005804374814033508,\"y\":2.070556402206421,\"z\":0.00024400651454925537},\"localEulerRotation\":{\"x\":341.2425231933594,\"y\":0.2802698314189911,\"z\":230.87403869628907},\"applies\":true},{\"transformName\":\"Finger3_3.R\",\"localPosition\":{\"x\":0.00019533559679985046,\"y\":1.5119595527648926,\"z\":-0.00021405518054962158},\"localEulerRotation\":{\"x\":15.925078392028809,\"y\":42.07583236694336,\"z\":231.09368896484376},\"applies\":true},{\"transformName\":\"Finger3_4.R\",\"localPosition\":{\"x\":0.0002214685082435608,\"y\":0.7524932622909546,\"z\":0.0004535820335149765},\"localEulerRotation\":{\"x\":39.02587890625,\"y\":79.43824768066406,\"z\":245.97988891601563},\"applies\":true},{\"transformName\":\"Finger4_1.R\",\"localPosition\":{\"x\":0.20201000571250916,\"y\":0.2922230362892151,\"z\":0.2683577835559845},\"localEulerRotation\":{\"x\":309.4757080078125,\"y\":289.7901916503906,\"z\":274.97247314453127},\"applies\":true},{\"transformName\":\"Finger4_2.R\",\"localPosition\":{\"x\":-0.00016890466213226318,\"y\":1.9834256172180176,\"z\":-0.00004999339580535889},\"localEulerRotation\":{\"x\":340.75714111328127,\"y\":20.438392639160158,\"z\":221.00631713867188},\"applies\":true},{\"transformName\":\"Finger4_3.R\",\"localPosition\":{\"x\":0.00015757977962493896,\"y\":1.0717196464538575,\"z\":0.00013768672943115234},\"localEulerRotation\":{\"x\":24.316194534301759,\"y\":55.071048736572269,\"z\":221.28988647460938},\"applies\":true},{\"transformName\":\"Finger4_4.R\",\"localPosition\":{\"x\":-0.000005587935447692871,\"y\":0.6258794069290161,\"z\":-0.00029746443033218384},\"localEulerRotation\":{\"x\":55.08417892456055,\"y\":104.07685089111328,\"z\":250.1970977783203},\"applies\":true},{\"transformName\":\"Thumb_1.R\",\"localPosition\":{\"x\":-0.13000836968421937,\"y\":0.14627055823802949,\"z\":-0.3178252875804901},\"localEulerRotation\":{\"x\":22.704435348510743,\"y\":242.9158172607422,\"z\":209.8268280029297},\"applies\":true},{\"transformName\":\"Thumb_2.R\",\"localPosition\":{\"x\":-0.000261673703789711,\"y\":1.441114902496338,\"z\":0.0006034225225448608},\"localEulerRotation\":{\"x\":54.808841705322269,\"y\":279.6560974121094,\"z\":239.27325439453126},\"applies\":true},{\"transformName\":\"Thumb_3.R\",\"localPosition\":{\"x\":0.00010235700756311417,\"y\":1.5325100421905518,\"z\":-0.000015869736671447754},\"localEulerRotation\":{\"x\":37.16677474975586,\"y\":251.2125244140625,\"z\":218.46371459960938},\"applies\":true}]}"
            },
            {
                "itemID": 44,
                "itemType": 3,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "asdad",
                "customString2": "{\"height\":1.0,\"world\":0,\"pose\":[{\"transformName\":\"Pelvis\",\"localPosition\":{\"x\":0.195068359375,\"y\":7.741943359375,\"z\":0.2421875},\"localEulerRotation\":{\"x\":283.4752197265625,\"y\":156.40074157714845,\"z\":264.6817626953125},\"applies\":true},{\"transformName\":\"Spine.2\",\"localPosition\":{\"x\":0.00015800452092662454,\"y\":1.1432265043258668,\"z\":0.012176640331745148},\"localEulerRotation\":{\"x\":26.50180435180664,\"y\":241.65380859375,\"z\":2.3484084606170656},\"applies\":true},{\"transformName\":\"Head\",\"localPosition\":{\"x\":-0.0002883187844417989,\"y\":0.693817138671875,\"z\":0.0001802369806682691},\"localEulerRotation\":{\"x\":6.829090595245361,\"y\":242.62557983398438,\"z\":0.5132076740264893},\"applies\":true},{\"transformName\":\"LowerJaw\",\"localPosition\":{\"x\":-0.0000806228126748465,\"y\":-0.11184482276439667,\"z\":-0.31758880615234377},\"localEulerRotation\":{\"x\":306.6885681152344,\"y\":69.77103424072266,\"z\":163.44627380371095},\"applies\":true},{\"transformName\":\"Arm L IK goal\",\"localPosition\":{\"x\":-1.234838843345642,\"y\":-1.0058225393295289,\"z\":-0.5250819325447083},\"localEulerRotation\":{\"x\":24.239877700805665,\"y\":288.93048095703127,\"z\":204.15296936035157},\"applies\":true},{\"transformName\":\"Arm R IK goal\",\"localPosition\":{\"x\":-0.5497174263000488,\"y\":0.24306954443454743,\"z\":3.7183470726013185},\"localEulerRotation\":{\"x\":319.6166687011719,\"y\":103.05276489257813,\"z\":95.39553833007813},\"applies\":true},{\"transformName\":\"Leg L IK goal\",\"localPosition\":{\"x\":-0.43017578125,\"y\":1.260986328125,\"z\":-0.05810546875},\"localEulerRotation\":{\"x\":343.044677734375,\"y\":216.02536010742188,\"z\":194.053466796875},\"applies\":true},{\"transformName\":\"Leg R IK goal\",\"localPosition\":{\"x\":0.2388916015625,\"y\":1.771484375,\"z\":-1.5537109375},\"localEulerRotation\":{\"x\":342.5471496582031,\"y\":259.030517578125,\"z\":167.2052459716797},\"applies\":true},{\"transformName\":\"Arm.L\",\"localPosition\":{\"x\":2.8128440380096437,\"y\":1.1383930444717408,\"z\":-1.3788039684295655},\"localEulerRotation\":{\"x\":0.0000016841347587615019,\"y\":27.25225830078125,\"z\":-0.000020440864318516105},\"applies\":true},{\"transformName\":\"Arm.R\",\"localPosition\":{\"x\":-1.600785255432129,\"y\":2.1400082111358644,\"z\":-0.039235446602106097},\"localEulerRotation\":{\"x\":-0.0000012415100627549692,\"y\":44.310577392578128,\"z\":0.0000013068275848127087},\"applies\":true},{\"transformName\":\"Thigh.L\",\"localPosition\":{\"x\":-0.5771663188934326,\"y\":0.07957802712917328,\"z\":-0.34519055485725405},\"localEulerRotation\":{\"x\":-0.000011534673831192777,\"y\":346.3954772949219,\"z\":-0.000002696651108635706},\"applies\":true},{\"transformName\":\"poseGiz_ArmIKPoleL\",\"localPosition\":{\"x\":-1.61668062210083,\"y\":-0.19245152175426484,\"z\":0.4496440887451172},\"localEulerRotation\":{\"x\":354.9927062988281,\"y\":359.3498840332031,\"z\":357.32666015625},\"applies\":true},{\"transformName\":\"poseGiz_ArmIKPoleR\",\"localPosition\":{\"x\":3.0345945358276369,\"y\":-1.9867349863052369,\"z\":3.870391368865967},\"localEulerRotation\":{\"x\":313.19854736328127,\"y\":355.0118103027344,\"z\":338.8551025390625},\"applies\":true},{\"transformName\":\"poseGiz_LegIKPoleL\",\"localPosition\":{\"x\":0.573972225189209,\"y\":-2.9383020401000978,\"z\":-3.4914309978485109},\"localEulerRotation\":{\"x\":0.0,\"y\":0.0,\"z\":0.0},\"applies\":true},{\"transformName\":\"poseGiz_LegIKPoleR\",\"localPosition\":{\"x\":1.937406063079834,\"y\":-3.2274837493896486,\"z\":-5.036778450012207},\"localEulerRotation\":{\"x\":0.0,\"y\":0.0,\"z\":-4.2688682810876346e-7},\"applies\":true}]}"
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 6,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"\",\"hornStyle\":0,\"hairStyle\":0,\"coatStyle\":0,\"beardStyle\":1,\"eyebrowStyle\":4,\"customOverlay1\":0,\"orcName\":\"Erol\",\"age\":0.0,\"penisSize\":0.5,\"penisShower\":0.0,\"penisGirth\":1.0,\"ballSize\":0.25,\"tuskSize\":50.0,\"tuskSpread\":50.0,\"fatLips\":25.0,\"fatLipsExtra\":0.0,\"earShape\":0.0,\"bodyFat\":25.0,\"ethnic1\":0.0,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.0,\"earSize\":75.0,\"eyeSize\":0.5,\"bodyHairAmount\":1.0,\"hairLength\":0.5,\"beardLength\":0.5,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.0,\"overalSize\":0.0,\"footSize\":0.5,\"meatyHands\":0.0,\"headRoundness\":0.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":1.0,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.6000000238418579,\"eyeColor_G\":0.6039215922355652,\"eyeColor_B\":0.9529411792755127,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.14509804546833039,\"SkinColorOuter_r\":1.0,\"SkinColorBleach_r\":0.7058823704719544,\"SkinColorUnder_g\":0.32156863808631899,\"SkinColorOuter_g\":1.0,\"SkinColorBleach_g\":0.5058823823928833,\"SkinColorUnder_b\":0.0941176488995552,\"SkinColorOuter_b\":1.0,\"SkinColorBleach_b\":0.3921568691730499,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.2813725471496582,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.12352941185235977,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.06176469847559929,\"facemod_nose_thinner\":0.0,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Um, Hello?",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Welcome traveler!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I take you're the inkeeper?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "That I am, name's Romit, and I bet you're gonna ask 'why is nobody here?' Well, your guess's as good as mine. So...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I WANT MEAT!! yours preferably",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well, that's fine I suppose, come with me then *walks you upstairs",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "Well that was fun wasn't it? Hope seeing you again soon!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I meant you must be starving, but sure, suit yourself. Let me know if you need anything.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "What can I do for you?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "So, what can you tell me about this place?",
                "subSpeech": "Tell me about this place",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Not much, really. You're the first traveler I see.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "There's some stuff around, sorry, I wasn't expecting anyone. *shrughs* But hey, you can take anything you want, less mess for me to clean up you know?\n",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": true,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "What about that creepy shadowy fellow upstairs?",
                "subSpeech": "Dark figure upstairs",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*he looks confused by the question* What? I don't know what you're talking about traveler. It's just us here.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "...Okay",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "So, what's on the menu?",
                "subSpeech": "Order something",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well, it seems like we're out of ale, also, err... There's no food",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well, there's some weird ass fruits and veggies that do some magic shit with your body or something, but I already ate those...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 20,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 21,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "We have boardgames apparently...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 22,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": " ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 23,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Seems like you know your business.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 24,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Just having a look around",
                "subSpeech": "Nothing",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 26,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*Nods* Let me know if there's anything else you need",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 26,
                "dIndex": 27,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*Nods* Let me know if there's anything else you need",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 29,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Ha-ha, very funny. I'm still figuring things out, man. Anyway, there's a room upstairs, at least I got one of those, so...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 25,
                "dIndex": 30,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Need a room?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 30,
                "dIndex": 31,
                "startFromThis": true,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Yeah, I could use a nice bed, actually.",
                "subSpeech": "Yes",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 31,
                "dIndex": 32,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "No, but thanks. I'll let you know if I change my mind",
                "subSpeech": "Not really",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 31,
                "dIndex": 33,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Sure. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 33,
                "dIndex": 34,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "You got coin?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 32,
                "dIndex": 35,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well, now that you mention... ",
                "subSpeech": "No",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 35,
                "dIndex": 36,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "...No.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 36,
                "dIndex": 37,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*sighs* It's okay I suppose, not that I'm expecting costumers anytime soon. Room's upstairs. Help yourself with anything you need.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 37,
                "dIndex": 38,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 38,
                "dIndex": 39,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Thanks Romit, I really appreciate it.",
                "subSpeech": "Thanks",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 39,
                "dIndex": 40,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*he waves his hand and smiles at you* Ah, don't worry about it.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 40,
                "dIndex": 41,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "You can come up with me if you want",
                "subSpeech": "Join me?",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 39,
                "dIndex": 42,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*He rises his eyebrows in awe* W-What?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 42,
                "dIndex": 43,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well, not that there's any costumers around, and since you're not expecting any company, maybe I could... thank you for your generosity?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 43,
                "dIndex": 44,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "...I see",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 44,
                "dIndex": 45,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*He eyes you from head to toe, spending some extra time on your crotch, he chuckles* ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 45,
                "dIndex": 46,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I'd sure like to be thanked...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 46,
                "dIndex": 47,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": " ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 47,
                "dIndex": 48,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "qweqweqweq",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 49,
                "dIndex": 50,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "No... But I'm sure we can work something out...",
                "subSpeech": "No, BUT",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 35,
                "dIndex": 51,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*you give him an inviting glance*",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 51,
                "dIndex": 52,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*He stares at you, raising an eyebrow, his eyes showing curiosity*\r Really?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 52,
                "dIndex": 53,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\r*He gives you a dominant look* Well, then\r",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 53,
                "dIndex": 54,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\rLet me show you to your room, \rand we'll see what you have to offer.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 54,
                "dIndex": 55,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 55,
                "dIndex": 56,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            }
        ]
    },
    "level": "Inn1",
    "position": {
        "x": -0.4499818980693817,
        "y": 1.5750000476837159,
        "z": 2.3506650924682619
    }
}