{	
	"author": "BruBearBrown",
    "description": "",
    "character": {
        "v": "0.15.1",
        "hornStyle": 0,
        "hairStyle": 3,
        "coatStyle": 0,
        "beardStyle": 1,
        "eyebrowStyle": 4,
        "customOverlay1": 0,
        "orcName": "Brutest",
        "age": 0.0,
        "penisSize": 5.0,
        "penisShower": 2.0,
        "penisGirth": 5.0,
        "ballSize": 2.9855072498321535,
        "tuskSize": 0.0,
        "tuskSpread": -17.391305923461915,
        "fatLips": 0.0,
        "fatLipsExtra": 0.0,
        "earShape": 0.0,
        "bodyFat": 2.0,
        "ethnic1": 0.0,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 0.0,
        "earSize": 96.37681579589844,
        "eyeSize": 0.45652174949645998,
        "bodyHairAmount": 1.0010000467300416,
        "hairLength": 0.008246377110481263,
        "beardLength": 0.021739130839705468,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.5,
        "analPenetrationPreference": 1.0,
        "beardStubble": 0.7199998497962952,
        "overalSize": 4.20000000298023225,
        "footSize": 1.0,
        "meatyHands": 1.0,
        "extraButt": 5.0,
        "headRoundness": 0.0,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 5.0,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.4050782024860382,
        "eyeColor_G": 0.10009849071502686,
        "eyeColor_B": 0.10009849071502686,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.9999998211860657,
        "SkinColorOuter_r": 0.2878907024860382,
        "SkinColorBleach_r": 0.3347657024860382,
        "SkinColorUnder_g": 0.8703052401542664,
        "SkinColorOuter_g": 0.054271798580884936,
        "SkinColorBleach_g": 0.3347657024860382,
        "SkinColorUnder_b": 0.7783588767051697,
        "SkinColorOuter_b": 0.054271798580884936,
        "SkinColorBleach_b": 0.3347657024860382,
        "SkinMixStyle": 0.0,
        "HairColor_r": 1.3609938453663661e-17,
        "HairBodyColor_r": 0.24101565778255464,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.06530006229877472,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.026605792343616487,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 46,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 51,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 61,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 41,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 34,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 52,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 57,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Hey there, big guy... Well, I say that, but everyone is big to me... ",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": true,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well... you are a little on the short side, but, I kinda like 'em short and uh... ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "And... what?...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Uh... well... packing a schlong that could gag an ogre...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "On your back...",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "A good mouth stretching.",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Hah! So, how do you wanna do this? ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Always loved the classic...",
                "subSpeech": "Doggy Style",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "Can I be facing you? ",
                "subSpeech": "On Your Back",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "A good old mouth stretching sounds good!",
                "subSpeech": "Oral, slurp!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            }
        ]
    },
    "level": "Inn1",
    "position": {
        "x": 2.7955539226531984,
        "y": 5.430292129516602,
        "z": 3.758949041366577
    }
}