{
    "author": "",
    "description": "",
    "character": {
        "v": "0.17.0",
        "hornStyle": 1,
        "hairStyle": 8,
        "coatStyle": 0,
        "beardStyle": 1,
        "eyebrowStyle": 4,
        "customOverlay1": 2,
        "orcName": "Diablo",
        "age": 0.0,
        "penisSize": 1.0,
        "penisShower": 1.0,
        "penisGirth": 2.0,
        "ballSize": 2.0,
        "tuskSize": 50.0,
        "tuskSpread": 50.0,
        "fatLips": 0.0,
        "fatLipsExtra": 0.0,
        "earShape": 0.0,
        "bodyFat": 0.0,
        "ethnic1": 0.0,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 0.0,
        "earSize": 75.0,
        "eyeSize": 0.5,
        "bodyHairAmount": 1.0,
        "hairLength": 1.0,
        "beardLength": 0.0,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 1.0,
        "analPenetrationPreference": 1.0,
        "beardStubble": 1.0,
        "overalSize": 0.5,
        "footSize": 0.75,
        "meatyHands": 0.0,
        "extraButt": 0.0,
        "headRoundness": 0.0,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 1.0,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.6000000238418579,
        "eyeColor_G": 0.6039215922355652,
        "eyeColor_B": 0.9529411792755127,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.696093738079071,
        "SkinColorOuter_r": 1.0,
        "SkinColorBleach_r": 0.7058823704719544,
        "SkinColorUnder_g": 0.0,
        "SkinColorOuter_g": 1.0,
        "SkinColorBleach_g": 0.5058823823928833,
        "SkinColorUnder_b": 0.0,
        "SkinColorOuter_b": 1.0,
        "SkinColorBleach_b": 0.3921568691730499,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.2813725471496582,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.12352941185235977,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.06176469847559929,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 67,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 46,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 63,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attType\":0,\"int1\":21,\"int2\":0,\"aData\":\"\"}",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Hey you wanna fuck?",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 300000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Take me like the beast that you are!",
                "subSpeech": "bottom",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Im gonna pound you real good!",
                "subSpeech": "top",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Time to give you some juice!",
                "subSpeech": "Blowjob",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "On your knees, bitch",
                "subSpeech": "Get a Blowjob",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Lay on your back, you slut!",
                "subSpeech": "Missionary Bot",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Spread those leg, stud!",
                "subSpeech": "Missionary Top",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            }
        ]
    },
    "level": "Sea1",
    "position": {
        "x": -1.373471975326538,
        "y": 3.3976449966430666,
        "z": -17.751089096069337
    }
}