{
	"author": "Trav",
    "description": "",
    "character": {
        "v": "0.16.0f2",
        "hornStyle": 0,
        "hairStyle": 5,
        "coatStyle": 2,
        "beardStyle": 5,
        "eyebrowStyle": 3,
        "customOverlay1": 2,
        "orcName": "Eyce",
        "age": 0.7999998331069946,
        "penisSize": 0.0833333358168602,
        "penisShower": 0.9889769554138184,
        "penisGirth": 1.58695650100708,
        "ballSize": 0.6521739363670349,
        "tuskSize": 2.8985507488250734,
        "tuskSpread": 100.0,
        "fatLips": 15.94202995300293,
        "fatLipsExtra": 0.0,
        "earShape": 0.18924634158611298,
        "bodyFat": 15.94202995300293,
        "ethnic1": -100.0,
        "jawSize": 0.0,
        "eyeSlantSad": 13.768115997314454,
        "eyeSeparation": 42.02898406982422,
        "earSize": 75.36231994628906,
        "eyeSize": 0.9818840622901917,
        "bodyHairAmount": 0.7862318754196167,
        "hairLength": 0.1304347813129425,
        "beardLength": 1.0,
        "coatDensity": 1.0,
        "penilePenetrationPreference": 0.9021739363670349,
        "analPenetrationPreference": 0.8178437948226929,
        "beardStubble": 0.5978260636329651,
        "overalSize": 0.8490415811538696,
        "footSize": 0.36502760648727419,
        "meatyHands": 1.0,
        "extraButt": 0.7572463750839233,
        "headRoundness": 0.0,
        "headCrown": 0.695652186870575,
        "simianMouth": 1.0,
        "muscle": 0.758152186870575,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.0,
        "eyeColor_G": 0.9250000715255737,
        "eyeColor_B": 1.0,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 1.0,
        "SkinColorOuter_r": 0.4174315929412842,
        "SkinColorBleach_r": 0.879921555519104,
        "SkinColorUnder_g": 0.965859055519104,
        "SkinColorOuter_g": 0.5790950059890747,
        "SkinColorBleach_g": 0.9769223928451538,
        "SkinColorUnder_b": 0.9745010137557983,
        "SkinColorOuter_b": 0.688281238079071,
        "SkinColorBleach_b": 1.0,
        "SkinMixStyle": 0.8514492511749268,
        "HairColor_r": 0.412270724773407,
        "HairBodyColor_r": 0.0120550487190485,
        "HairColor_g": 0.7397054433822632,
        "HairBodyColor_g": 0.27424538135528567,
        "HairColor_b": 0.856249988079071,
        "HairBodyColor_b": 0.586718738079071,
        "facemod_nose_thinner": 78.06982421875,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 1.3766169548034669,
        "facemod_nose_squash": -68.65055847167969,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 1,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.16.0f2\",\"hornStyle\":0,\"hairStyle\":5,\"coatStyle\":2,\"beardStyle\":5,\"eyebrowStyle\":3,\"customOverlay1\":2,\"orcName\":\"Eyce\",\"age\":0.7999998331069946,\"penisSize\":0.0833333358168602,\"penisShower\":0.9889769554138184,\"penisGirth\":0.6304347515106201,\"ballSize\":0.6521739363670349,\"tuskSize\":2.8985507488250734,\"tuskSpread\":100.0,\"fatLips\":15.94202995300293,\"fatLipsExtra\":0.0,\"earShape\":0.18924634158611298,\"bodyFat\":15.94202995300293,\"ethnic1\":-100.0,\"jawSize\":0.0,\"eyeSlantSad\":13.768115997314454,\"eyeSeparation\":42.02898406982422,\"earSize\":75.36231994628906,\"eyeSize\":0.9818840622901917,\"bodyHairAmount\":0.7872318625450134,\"hairLength\":0.13143478333950044,\"beardLength\":1.0,\"coatDensity\":1.0,\"penilePenetrationPreference\":0.9021739363670349,\"analPenetrationPreference\":0.8178437948226929,\"beardStubble\":0.5978260636329651,\"overalSize\":0.8490415811538696,\"footSize\":0.36502760648727419,\"meatyHands\":1.0,\"extraButt\":0.7572463750839233,\"headRoundness\":0.0,\"headCrown\":0.695652186870575,\"simianMouth\":1.0,\"muscle\":0.758152186870575,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.0,\"eyeColor_G\":0.9250000715255737,\"eyeColor_B\":1.0,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":1.0,\"SkinColorOuter_r\":0.4174315929412842,\"SkinColorBleach_r\":0.879921555519104,\"SkinColorUnder_g\":0.965859055519104,\"SkinColorOuter_g\":0.5790950059890747,\"SkinColorBleach_g\":0.9769223928451538,\"SkinColorUnder_b\":0.9745010137557983,\"SkinColorOuter_b\":0.688281238079071,\"SkinColorBleach_b\":1.0,\"SkinMixStyle\":0.8514492511749268,\"HairColor_r\":0.412270724773407,\"HairBodyColor_r\":0.0120550487190485,\"HairColor_g\":0.7397054433822632,\"HairBodyColor_g\":0.27424538135528567,\"HairColor_b\":0.856249988079071,\"HairBodyColor_b\":0.586718738079071,\"facemod_nose_thinner\":78.06982421875,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":1.3766169548034669,\"facemod_nose_squash\":-68.65055847167969,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Celik's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "Oriol's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Bo's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Stargaze circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Inn portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Island Portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Sundial Circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Bath House Portal",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 29,
                "itemType": 0,
                "unique": true,
                "uniqueID": 16,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 30,
                "itemType": 0,
                "unique": true,
                "uniqueID": 17,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 46,
                "itemType": 0,
                "unique": true,
                "uniqueID": 21,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": true,
                "uniqueID": 12,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 55,
                "itemType": 0,
                "unique": true,
                "uniqueID": 24,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 54,
                "itemType": 0,
                "unique": true,
                "uniqueID": 23,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"Hello there!\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"My name is Eyce!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Who might you be and where are we? I seem to be a little adrift here.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I'm @playername. Ice to meet you, heh.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"And uhh, I'm not sure how to tell you this, but we're not really anywhere.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"This is like a dream realm. A plane between unconciousness and reality.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"How the hail did I get here!?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I remember being in the middle of a phenomenal boardgame session with my fu-*cough* buddy Fyr after we finished drinking some melon ale... Now I find out I'm in nowheresville and stone cold sober!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Say it ain't snow!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"What?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"SO! I said 'So'. As in I'm not so sure how to leave....\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"But what's a tall glass of frozen cubes like you get up to back in the village?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Well, I manage a frozen pepper stand with my aforementioned fu-*cough* buddy Fyr.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Are you okay??\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"It's just a little chilly is all.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"How about I shove my cock in you to keep warm?\"",
                "subSpeech": "Keep him warm!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Icy no downside to that!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Why don't you Alp yourself to my slippery slope?\"",
                "subSpeech": "Play it cool!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"That's one way to break the ice!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": 648.1956176757813,
        "y": 734.0933837890625,
        "z": -712.8057861328125
    }
}