{
	"author": "BruBearBrown",
    "description": "",
    "character": {
        "v": "0.16.0f2",
        "hornStyle": 1,
        "hairStyle": 8,
        "coatStyle": 0,
        "beardStyle": 5,
        "eyebrowStyle": 0,
        "customOverlay1": 1,
        "orcName": "Levian",
        "age": 0.0,
        "penisSize": 0.0,
        "penisShower": 0.0,
        "penisGirth": 2.0,
        "ballSize": 2.0,
        "tuskSize": 100.0,
        "tuskSpread": 50.0,
        "fatLips": 40.579708099365237,
        "fatLipsExtra": 0.15942029654979707,
        "earShape": 1.0,
        "bodyFat": 40.579708099365237,
        "ethnic1": -100.0,
        "jawSize": 0.0,
        "eyeSlantSad": 26.811594009399415,
        "eyeSeparation": 0.0,
        "earSize": 85.50724029541016,
        "eyeSize": 0.0,
        "bodyHairAmount": 0.0,
        "hairLength": 1.0,
        "beardLength": 1.0,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 1.0,
        "analPenetrationPreference": 1.0,
        "beardStubble": 0.0,
        "overalSize": 1.0,
        "footSize": 0.75,
        "meatyHands": 1.0,
        "extraButt": 0.0,
        "headRoundness": 1.0,
        "headCrown": 0.0,
        "simianMouth": 0.4492753744125366,
        "muscle": 1.0,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.9875000715255737,
        "eyeColor_G": 1.0,
        "eyeColor_B": 0.0,
        "eyeScleraColor_R": 0.0,
        "eyeScleraColor_G": 0.0,
        "eyeScleraColor_B": 0.0,
        "SkinColorUnder_r": 0.0,
        "SkinColorOuter_r": 0.48906248807907107,
        "SkinColorBleach_r": 0.31328123807907107,
        "SkinColorUnder_g": 0.0,
        "SkinColorOuter_g": 0.0,
        "SkinColorBleach_g": 0.31328123807907107,
        "SkinColorUnder_b": 0.0,
        "SkinColorOuter_b": 0.0,
        "SkinColorBleach_b": 0.31328123807907107,
        "SkinMixStyle": 1.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.0,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.0,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.0,
        "facemod_nose_thinner": 76.44927215576172,
        "facemod_nose_shorter": 0.6159420013427734,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 2,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.16.0f2\",\"hornStyle\":1,\"hairStyle\":8,\"coatStyle\":0,\"beardStyle\":5,\"eyebrowStyle\":0,\"customOverlay1\":1,\"orcName\":\"Levian\",\"age\":0.0,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":2.0,\"ballSize\":2.0,\"tuskSize\":100.0,\"tuskSpread\":50.0,\"fatLips\":40.579708099365237,\"fatLipsExtra\":0.15942029654979707,\"earShape\":1.0,\"bodyFat\":40.579708099365237,\"ethnic1\":-100.0,\"jawSize\":0.0,\"eyeSlantSad\":26.811594009399415,\"eyeSeparation\":0.0,\"earSize\":85.50724029541016,\"eyeSize\":0.0,\"bodyHairAmount\":0.0010000000474974514,\"hairLength\":1.0010000467300416,\"beardLength\":1.0,\"coatDensity\":0.0,\"penilePenetrationPreference\":1.0,\"analPenetrationPreference\":1.0,\"beardStubble\":0.0,\"overalSize\":1.0,\"footSize\":0.75,\"meatyHands\":1.0,\"extraButt\":0.0,\"headRoundness\":1.0,\"headCrown\":0.0,\"simianMouth\":0.4492753744125366,\"muscle\":1.0,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.9875000715255737,\"eyeColor_G\":1.0,\"eyeColor_B\":0.0,\"eyeScleraColor_R\":0.0,\"eyeScleraColor_G\":0.0,\"eyeScleraColor_B\":0.0,\"SkinColorUnder_r\":0.0,\"SkinColorOuter_r\":0.48906248807907107,\"SkinColorBleach_r\":0.31328123807907107,\"SkinColorUnder_g\":0.0,\"SkinColorOuter_g\":0.0,\"SkinColorBleach_g\":0.31328123807907107,\"SkinColorUnder_b\":0.0,\"SkinColorOuter_b\":0.0,\"SkinColorBleach_b\":0.31328123807907107,\"SkinMixStyle\":1.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.0,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.0,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.0,\"facemod_nose_thinner\":76.44927215576172,\"facemod_nose_shorter\":0.6159420013427734,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 6,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"...You're a little short for an orc, aren't you?\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 100000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"And you're a little too... demonic to be around here, aren't you?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Heh, touché.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Besides, I'm a dwarf, not an orc. I don't know what I'm doing here, to be honest\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Well, I got set up with this stone-assed looking orc shaman. I came to him looking for-...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Some hurly-burly looking orcs that could show you a good time and found yourself here...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Yeah, pretty much... So you can understand my dissapointment when it was you that approached me... No offense.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Oh not at all, my idea of having a good time is finding a demon who I can bend over and show just how strong dwarven iron can be...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Wanna take this inside?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"By the gods, yes.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": 163.96539306640626,
        "y": 471.88751220703127,
        "z": 27.953739166259767
    }
}