{
    "author": "Trav",
    "description": "Eyce and Fyr became fused! Help introduce these two fu-*cough* buddies to the Outback",
    "character": {
        "v": "0.16.1f1",
        "hornStyle": 0,
        "hairStyle": 5,
        "coatStyle": 2,
        "beardStyle": 5,
        "eyebrowStyle": 3,
        "customOverlay1": 2,
        "orcName": "FyrAndEyce",
        "age": 0.7999998331069946,
        "penisSize": 0.0833333358168602,
        "penisShower": 0.9889769554138184,
        "penisGirth": 1.58695650100708,
        "ballSize": 0.6521739363670349,
        "tuskSize": 2.8985507488250734,
        "tuskSpread": 100.0,
        "fatLips": 15.94202995300293,
        "fatLipsExtra": 0.0,
        "earShape": 0.18924634158611298,
        "bodyFat": 15.94202995300293,
        "ethnic1": -100.0,
        "jawSize": 0.0,
        "eyeSlantSad": 13.768115997314454,
        "eyeSeparation": 42.02898406982422,
        "earSize": 75.36231994628906,
        "eyeSize": 0.9818840622901917,
        "bodyHairAmount": 0.7862318754196167,
        "hairLength": 0.1304347813129425,
        "beardLength": 1.0,
        "coatDensity": 1.0,
        "penilePenetrationPreference": 0.9021739363670349,
        "analPenetrationPreference": 0.8178437948226929,
        "beardStubble": 0.5978260636329651,
        "overalSize": 0.8490415811538696,
        "footSize": 0.36502760648727419,
        "meatyHands": 1.0,
        "extraButt": 0.7572463750839233,
        "headRoundness": 0.0,
        "headCrown": 0.695652186870575,
        "simianMouth": 1.0,
        "muscle": 0.758152186870575,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.0,
        "eyeColor_G": 0.9250000715255737,
        "eyeColor_B": 1.0,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 1.0,
        "SkinColorOuter_r": 0.4174315929412842,
        "SkinColorBleach_r": 0.879921555519104,
        "SkinColorUnder_g": 0.965859055519104,
        "SkinColorOuter_g": 0.5790950059890747,
        "SkinColorBleach_g": 0.9769223928451538,
        "SkinColorUnder_b": 0.9745010137557983,
        "SkinColorOuter_b": 0.688281238079071,
        "SkinColorBleach_b": 1.0,
        "SkinMixStyle": 0.8514492511749268,
        "HairColor_r": 0.412270724773407,
        "HairBodyColor_r": 0.0120550487190485,
        "HairColor_g": 0.7397054433822632,
        "HairBodyColor_g": 0.27424538135528567,
        "HairColor_b": 0.856249988079071,
        "HairBodyColor_b": 0.586718738079071,
        "facemod_nose_thinner": 78.06982421875,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 1.3766169548034669,
        "facemod_nose_squash": -68.65055847167969,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 1,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.16.0f2\",\"hornStyle\":0,\"hairStyle\":5,\"coatStyle\":2,\"beardStyle\":5,\"eyebrowStyle\":3,\"customOverlay1\":2,\"orcName\":\"Eyce\",\"age\":0.7999998331069946,\"penisSize\":0.0833333358168602,\"penisShower\":0.9889769554138184,\"penisGirth\":0.6304347515106201,\"ballSize\":0.6521739363670349,\"tuskSize\":2.8985507488250734,\"tuskSpread\":100.0,\"fatLips\":15.94202995300293,\"fatLipsExtra\":0.0,\"earShape\":0.18924634158611298,\"bodyFat\":15.94202995300293,\"ethnic1\":-100.0,\"jawSize\":0.0,\"eyeSlantSad\":13.768115997314454,\"eyeSeparation\":42.02898406982422,\"earSize\":75.36231994628906,\"eyeSize\":0.9818840622901917,\"bodyHairAmount\":0.7872318625450134,\"hairLength\":0.13143478333950044,\"beardLength\":1.0,\"coatDensity\":1.0,\"penilePenetrationPreference\":0.9021739363670349,\"analPenetrationPreference\":0.8178437948226929,\"beardStubble\":0.5978260636329651,\"overalSize\":0.8490415811538696,\"footSize\":0.36502760648727419,\"meatyHands\":1.0,\"extraButt\":0.7572463750839233,\"headRoundness\":0.0,\"headCrown\":0.695652186870575,\"simianMouth\":1.0,\"muscle\":0.758152186870575,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.0,\"eyeColor_G\":0.9250000715255737,\"eyeColor_B\":1.0,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":1.0,\"SkinColorOuter_r\":0.4174315929412842,\"SkinColorBleach_r\":0.879921555519104,\"SkinColorUnder_g\":0.965859055519104,\"SkinColorOuter_g\":0.5790950059890747,\"SkinColorBleach_g\":0.9769223928451538,\"SkinColorUnder_b\":0.9745010137557983,\"SkinColorOuter_b\":0.688281238079071,\"SkinColorBleach_b\":1.0,\"SkinMixStyle\":0.8514492511749268,\"HairColor_r\":0.412270724773407,\"HairBodyColor_r\":0.0120550487190485,\"HairColor_g\":0.7397054433822632,\"HairBodyColor_g\":0.27424538135528567,\"HairColor_b\":0.856249988079071,\"HairBodyColor_b\":0.586718738079071,\"facemod_nose_thinner\":78.06982421875,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":1.3766169548034669,\"facemod_nose_squash\":-68.65055847167969,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Celik's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "Oriol's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Bo's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Stargaze circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Inn portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Island Portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Sundial Circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Bath House Portal",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 29,
                "itemType": 0,
                "unique": true,
                "uniqueID": 16,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 30,
                "itemType": 0,
                "unique": true,
                "uniqueID": 17,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 46,
                "itemType": 0,
                "unique": true,
                "uniqueID": 21,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": true,
                "uniqueID": 12,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 55,
                "itemType": 0,
                "unique": true,
                "uniqueID": 24,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 54,
                "itemType": 0,
                "unique": true,
                "uniqueID": 23,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 63,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attType\":1,\"int1\":21,\"int2\":0,\"aData\":\"{\\n    \\\"author\\\": \\\"Trav\\\",\\n    \\\"description\\\": \\\"Fyr is Eyce's top! They're fu-*cough* buddies!\\\",\\n    \\\"character\\\": {\\n        \\\"v\\\": \\\"0.16.1f1\\\",\\n        \\\"hornStyle\\\": 0,\\n        \\\"hairStyle\\\": 2,\\n        \\\"coatStyle\\\": 2,\\n        \\\"beardStyle\\\": 1,\\n        \\\"eyebrowStyle\\\": 2,\\n        \\\"customOverlay1\\\": 2,\\n        \\\"orcName\\\": \\\"Fyr - Amnesia\\\",\\n        \\\"age\\\": 0.2640624940395355,\\n        \\\"penisSize\\\": 1.0,\\n        \\\"penisShower\\\": 0.5688405632972717,\\n        \\\"penisGirth\\\": 1.68478262424469,\\n        \\\"ballSize\\\": 1.1811593770980836,\\n        \\\"tuskSize\\\": 24.63768196105957,\\n        \\\"tuskSpread\\\": 100.0,\\n        \\\"fatLips\\\": 10.86956787109375,\\n        \\\"fatLipsExtra\\\": 0.0,\\n        \\\"earShape\\\": 0.21014492213726045,\\n        \\\"bodyFat\\\": 10.86956787109375,\\n        \\\"ethnic1\\\": -86.9565200805664,\\n        \\\"jawSize\\\": 0.0,\\n        \\\"eyeSlantSad\\\": 0.0,\\n        \\\"eyeSeparation\\\": 0.36231884360313418,\\n        \\\"earSize\\\": 73.18840789794922,\\n        \\\"eyeSize\\\": 1.0,\\n        \\\"bodyHairAmount\\\": 0.7898550629615784,\\n        \\\"hairLength\\\": 0.5905796885490418,\\n        \\\"beardLength\\\": 0.6195651888847351,\\n        \\\"coatDensity\\\": 1.0,\\n        \\\"penilePenetrationPreference\\\": 0.6086956262588501,\\n        \\\"analPenetrationPreference\\\": 1.0,\\n        \\\"beardStubble\\\": 0.2862318754196167,\\n        \\\"overalSize\\\": 0.554347813129425,\\n        \\\"footSize\\\": 0.75,\\n        \\\"meatyHands\\\": 0.5181159377098084,\\n        \\\"extraButt\\\": 0.4311594069004059,\\n        \\\"headRoundness\\\": 0.0,\\n        \\\"headCrown\\\": 0.28260868787765505,\\n        \\\"simianMouth\\\": 1.0,\\n        \\\"muscle\\\": 1.0,\\n        \\\"attitude\\\": 0.5,\\n        \\\"corruption\\\": 0.0,\\n        \\\"eyeColor_R\\\": 1.0,\\n        \\\"eyeColor_G\\\": 0.26249992847442629,\\n        \\\"eyeColor_B\\\": 0.0,\\n        \\\"eyeScleraColor_R\\\": 1.0,\\n        \\\"eyeScleraColor_G\\\": 1.0,\\n        \\\"eyeScleraColor_B\\\": 1.0,\\n        \\\"SkinColorUnder_r\\\": 0.621874988079071,\\n        \\\"SkinColorOuter_r\\\": 0.37187498807907107,\\n        \\\"SkinColorBleach_r\\\": 0.653124988079071,\\n        \\\"SkinColorUnder_g\\\": 0.36729487776756289,\\n        \\\"SkinColorOuter_g\\\": 0.14991207420825959,\\n        \\\"SkinColorBleach_g\\\": 0.4850454330444336,\\n        \\\"SkinColorUnder_b\\\": 0.0,\\n        \\\"SkinColorOuter_b\\\": 0.0,\\n        \\\"SkinColorBleach_b\\\": 0.18945705890655518,\\n        \\\"SkinMixStyle\\\": 0.5036231875419617,\\n        \\\"HairColor_r\\\": 0.926562488079071,\\n        \\\"HairBodyColor_r\\\": 1.0,\\n        \\\"HairColor_g\\\": 0.5472509264945984,\\n        \\\"HairBodyColor_g\\\": 0.23906242847442628,\\n        \\\"HairColor_b\\\": 0.0,\\n        \\\"HairBodyColor_b\\\": 0.0,\\n        \\\"facemod_nose_thinner\\\": 84.05796813964844,\\n        \\\"facemod_nose_shorter\\\": 0.8768116235733032,\\n        \\\"facemod_upperLip_taller\\\": 0.0,\\n        \\\"facemod_upperLip_thicker\\\": 0.0,\\n        \\\"facemod_lips_drop\\\": 0.0,\\n        \\\"facemod_nose_southern\\\": 0.0,\\n        \\\"facemod_nose_squash\\\": -42.028987884521487,\\n        \\\"bondOrcP\\\": 0,\\n        \\\"bondOrc1\\\": 4,\\n        \\\"bondOrc2\\\": 4,\\n        \\\"bondOrc3\\\": 1,\\n        \\\"bondOrc4\\\": 0,\\n        \\\"bondOrc5\\\": 0,\\n        \\\"bondOrc6\\\": 0,\\n        \\\"items\\\": [\\n            {\\n                \\\"itemID\\\": 5,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 53,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"{\\\\\\\"v\\\\\\\":\\\\\\\"0.16.0f2\\\\\\\",\\\\\\\"hornStyle\\\\\\\":0,\\\\\\\"hairStyle\\\\\\\":2,\\\\\\\"coatStyle\\\\\\\":2,\\\\\\\"beardStyle\\\\\\\":3,\\\\\\\"eyebrowStyle\\\\\\\":2,\\\\\\\"customOverlay1\\\\\\\":2,\\\\\\\"orcName\\\\\\\":\\\\\\\"Fyr\\\\\\\",\\\\\\\"age\\\\\\\":0.2640624940395355,\\\\\\\"penisSize\\\\\\\":0.5253623127937317,\\\\\\\"penisShower\\\\\\\":0.5688405632972717,\\\\\\\"penisGirth\\\\\\\":1.4728261232376099,\\\\\\\"ballSize\\\\\\\":0.5507246255874634,\\\\\\\"tuskSize\\\\\\\":34.420291900634769,\\\\\\\"tuskSpread\\\\\\\":100.0,\\\\\\\"fatLips\\\\\\\":10.86956787109375,\\\\\\\"fatLipsExtra\\\\\\\":0.32608696818351748,\\\\\\\"earShape\\\\\\\":0.330078125,\\\\\\\"bodyFat\\\\\\\":10.86956787109375,\\\\\\\"ethnic1\\\\\\\":-86.9565200805664,\\\\\\\"jawSize\\\\\\\":0.0,\\\\\\\"eyeSlantSad\\\\\\\":0.0,\\\\\\\"eyeSeparation\\\\\\\":0.0,\\\\\\\"earSize\\\\\\\":73.3982925415039,\\\\\\\"eyeSize\\\\\\\":1.0,\\\\\\\"bodyHairAmount\\\\\\\":0.8234637379646301,\\\\\\\"hairLength\\\\\\\":1.0010000467300416,\\\\\\\"beardLength\\\\\\\":1.0,\\\\\\\"coatDensity\\\\\\\":1.0,\\\\\\\"penilePenetrationPreference\\\\\\\":0.5,\\\\\\\"analPenetrationPreference\\\\\\\":0.4275362193584442,\\\\\\\"beardStubble\\\\\\\":0.0,\\\\\\\"overalSize\\\\\\\":0.554347813129425,\\\\\\\"footSize\\\\\\\":0.75,\\\\\\\"meatyHands\\\\\\\":0.0,\\\\\\\"extraButt\\\\\\\":0.0,\\\\\\\"headRoundness\\\\\\\":0.0,\\\\\\\"headCrown\\\\\\\":0.8629529476165772,\\\\\\\"simianMouth\\\\\\\":1.0,\\\\\\\"muscle\\\\\\\":1.0,\\\\\\\"attitude\\\\\\\":0.5,\\\\\\\"corruption\\\\\\\":0.0,\\\\\\\"eyeColor_R\\\\\\\":1.0,\\\\\\\"eyeColor_G\\\\\\\":1.0,\\\\\\\"eyeColor_B\\\\\\\":1.0,\\\\\\\"eyeScleraColor_R\\\\\\\":0.0,\\\\\\\"eyeScleraColor_G\\\\\\\":0.0,\\\\\\\"eyeScleraColor_B\\\\\\\":0.0,\\\\\\\"SkinColorUnder_r\\\\\\\":0.676562488079071,\\\\\\\"SkinColorOuter_r\\\\\\\":0.31718748807907107,\\\\\\\"SkinColorBleach_r\\\\\\\":0.922656238079071,\\\\\\\"SkinColorUnder_g\\\\\\\":0.49978935718536379,\\\\\\\"SkinColorOuter_g\\\\\\\":0.09492894262075424,\\\\\\\"SkinColorBleach_g\\\\\\\":0.77666836977005,\\\\\\\"SkinColorUnder_b\\\\\\\":0.2068270444869995,\\\\\\\"SkinColorOuter_b\\\\\\\":0.025102315470576288,\\\\\\\"SkinColorBleach_b\\\\\\\":0.519930899143219,\\\\\\\"SkinMixStyle\\\\\\\":1.0,\\\\\\\"HairColor_r\\\\\\\":0.926562488079071,\\\\\\\"HairBodyColor_r\\\\\\\":0.785937488079071,\\\\\\\"HairColor_g\\\\\\\":0.5689672231674194,\\\\\\\"HairBodyColor_g\\\\\\\":0.31683099269866946,\\\\\\\"HairColor_b\\\\\\\":0.0,\\\\\\\"HairBodyColor_b\\\\\\\":0.0,\\\\\\\"facemod_nose_thinner\\\\\\\":51.81159210205078,\\\\\\\"facemod_nose_shorter\\\\\\\":0.8768116235733032,\\\\\\\"facemod_upperLip_taller\\\\\\\":0.0,\\\\\\\"facemod_upperLip_thicker\\\\\\\":0.0,\\\\\\\"facemod_lips_drop\\\\\\\":0.0,\\\\\\\"facemod_nose_southern\\\\\\\":0.0,\\\\\\\"facemod_nose_squash\\\\\\\":0.0,\\\\\\\"bondOrcP\\\\\\\":0,\\\\\\\"bondOrc1\\\\\\\":0,\\\\\\\"bondOrc2\\\\\\\":0,\\\\\\\"bondOrc3\\\\\\\":0,\\\\\\\"bondOrc4\\\\\\\":0,\\\\\\\"bondOrc5\\\\\\\":0,\\\\\\\"bondOrc6\\\\\\\":0,\\\\\\\"items\\\\\\\":[],\\\\\\\"dead\\\\\\\":false}\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 8,\\n                \\\"itemType\\\": 2,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 1,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Start circle\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 2,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Celik's stone circle\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 3,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Oriol's stone circle\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 4,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Bo's stone circle\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 5,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Stargaze circle\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 6,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Inn portal\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 7,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Island Portal\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 8,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Sundial Circle\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 7,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 9,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"Bath House Portal\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 21,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 3,\\n                \\\"customInt2\\\": 3,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 29,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 16,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 30,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 17,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 46,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 21,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 21,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 1,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 18,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 7,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 17,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 6,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 23,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 10,\\n                \\\"worn\\\": true,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 20,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 9,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 21,\\n                \\\"itemType\\\": 1,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 2,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 26,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 13,\\n                \\\"worn\\\": true,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 25,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 12,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 49,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 49,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 49,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 49,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 49,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 54,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 23,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 55,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 24,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 24,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 11,\\n                \\\"worn\\\": true,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 19,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 8,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 27,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": true,\\n                \\\"uniqueID\\\": 14,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            },\\n            {\\n                \\\"itemID\\\": 39,\\n                \\\"itemType\\\": 0,\\n                \\\"unique\\\": false,\\n                \\\"uniqueID\\\": 0,\\n                \\\"worn\\\": false,\\n                \\\"customInt1\\\": 0,\\n                \\\"customInt2\\\": 0,\\n                \\\"customString1\\\": \\\"\\\",\\n                \\\"customString2\\\": \\\"\\\"\\n            }\\n        ],\\n        \\\"dead\\\": false\\n    },\\n    \\\"dialogueMasterManager\\\": {\\n        \\\"dialogues\\\": [\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"So what now?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"Choice name\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 0,\\n                \\\"dIndex\\\": 0,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Hey, I seem to be lost. Where am I?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 0,\\n                \\\"dIndex\\\": 1,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"He appears to have anmesia... Might as well take advantage... \\\\\\\"A lot of that going around. You're in the outback!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 1,\\n                \\\"dIndex\\\": 2,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"I-I don't really remember coming here.\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 2,\\n                \\\"dIndex\\\": 3,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"The last thing I remember I was at the bonfire with my fu-*cough* buddy, Eyce. We were playing boardgames and drinking melon ale. Then we were uhh -we passed out! Now I'm at the beach...?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 3,\\n                \\\"dIndex\\\": 4,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Sounds steamy! I mean, uhh, from what I've heard this place is like some type of dream realm... Only you can't really go anywhere and there's a beach.\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 4,\\n                \\\"dIndex\\\": 5,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Oh... Wait who are you?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 5,\\n                \\\"dIndex\\\": 6,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"I'm @playername, who are you?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 6,\\n                \\\"dIndex\\\": 7,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"I'm Fyr. Like the stuff we use to light the bonfires. \\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 7,\\n                \\\"dIndex\\\": 8,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Well you're defintely hot like a big ol' bonfire!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 8,\\n                \\\"dIndex\\\": 9,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"You certainly spark my interest, if you know what I mean! So what are you doing here anyway?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 9,\\n                \\\"dIndex\\\": 10,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"I apparently volunteered to come here.\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 10,\\n                \\\"dIndex\\\": 11,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Why's that?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 11,\\n                \\\"dIndex\\\": 12,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Oh, you know, just saving the tribe from peril.\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 12,\\n                \\\"dIndex\\\": 13,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Shadow orcs to defeat... normal orcs to -nevermind.\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 13,\\n                \\\"dIndex\\\": 14,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"My, oh my, a sexy hero! Wait, what is it that you do to normal orcs?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 1,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 14,\\n                \\\"dIndex\\\": 15,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"I tend to have my way with them!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"Pound 'em good!\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 15,\\n                \\\"dIndex\\\": 16,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Well I usually take some warming up to! What makes you think you can have me?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 16,\\n                \\\"dIndex\\\": 17,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Let's just say I know how to make them feel good.\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"Get pounded good!\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 15,\\n                \\\"dIndex\\\": 18,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Hah, let's just say I have amazing intuition!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 17,\\n                \\\"dIndex\\\": 19,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"I bet you lava good pounding!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 18,\\n                \\\"dIndex\\\": 20,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Well I do like the size of your intuition, but are you sure you can handle this heat?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 19,\\n                \\\"dIndex\\\": 21,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Get it!?\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 20,\\n                \\\"dIndex\\\": 22,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"LAVA good pou-\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 22,\\n                \\\"dIndex\\\": 23,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Yeah, lava good-FUCK ME ALREADY!!!!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 23,\\n                \\\"dIndex\\\": 24,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": [\\n                    {\\n                        \\\"functionName\\\": \\\"QuickInteraction\\\",\\n                        \\\"hardcodedFunction\\\": 0,\\n                        \\\"sendCallbackTo\\\": 8,\\n                        \\\"int1\\\": 0,\\n                        \\\"int2\\\": 1,\\n                        \\\"int3\\\": 0,\\n                        \\\"float1\\\": 0.0,\\n                        \\\"float2\\\": 0.0,\\n                        \\\"float3\\\": 0.0,\\n                        \\\"float4\\\": 0.0,\\n                        \\\"string1\\\": \\\"SexAnal1\\\",\\n                        \\\"string2\\\": \\\"\\\",\\n                        \\\"string3\\\": \\\"\\\"\\n                    }\\n                ]\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"Oh I'm just warming up!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 1,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 21,\\n                \\\"dIndex\\\": 25,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [],\\n                \\\"endActions\\\": [\\n                    {\\n                        \\\"functionName\\\": \\\"QuickInteraction\\\",\\n                        \\\"hardcodedFunction\\\": 0,\\n                        \\\"sendCallbackTo\\\": 8,\\n                        \\\"int1\\\": 0,\\n                        \\\"int2\\\": 0,\\n                        \\\"int3\\\": 0,\\n                        \\\"float1\\\": 0.0,\\n                        \\\"float2\\\": 0.0,\\n                        \\\"float3\\\": 0.0,\\n                        \\\"float4\\\": 0.0,\\n                        \\\"string1\\\": \\\"SexAnal1\\\",\\n                        \\\"string2\\\": \\\"\\\",\\n                        \\\"string3\\\": \\\"\\\"\\n                    }\\n                ]\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"That was so hot!!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 25,\\n                \\\"dIndex\\\": 26,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [\\n                    {\\n                        \\\"functionName\\\": \\\"GoToLocation\\\",\\n                        \\\"hardcodedFunction\\\": 0,\\n                        \\\"sendCallbackTo\\\": 8,\\n                        \\\"int1\\\": 0,\\n                        \\\"int2\\\": 0,\\n                        \\\"int3\\\": 0,\\n                        \\\"float1\\\": -47.4227294921875,\\n                        \\\"float2\\\": 403.7872009277344,\\n                        \\\"float3\\\": -303.3756103515625,\\n                        \\\"float4\\\": 10000.0,\\n                        \\\"string1\\\": \\\"\\\",\\n                        \\\"string2\\\": \\\"\\\",\\n                        \\\"string3\\\": \\\"\\\"\\n                    }\\n                ],\\n                \\\"endActions\\\": []\\n            },\\n            {\\n                \\\"speech\\\": \\\"\\\\\\\"That was so hot!!!\\\\\\\"\\\",\\n                \\\"subSpeech\\\": \\\"\\\",\\n                \\\"textType\\\": 0,\\n                \\\"starring\\\": 0,\\n                \\\"cameraMode\\\": 0,\\n                \\\"dialogueType\\\": 0,\\n                \\\"expressionIndex\\\": 0,\\n                \\\"parentIndex\\\": 24,\\n                \\\"dIndex\\\": 27,\\n                \\\"startFromThis\\\": false,\\n                \\\"startActions\\\": [\\n                    {\\n                        \\\"functionName\\\": \\\"GoToLocation\\\",\\n                        \\\"hardcodedFunction\\\": 0,\\n                        \\\"sendCallbackTo\\\": 8,\\n                        \\\"int1\\\": 0,\\n                        \\\"int2\\\": 0,\\n                        \\\"int3\\\": 0,\\n                        \\\"float1\\\": -47.4227294921875,\\n                        \\\"float2\\\": 403.7872009277344,\\n                        \\\"float3\\\": -303.3756103515625,\\n                        \\\"float4\\\": 100000.0,\\n                        \\\"string1\\\": \\\"\\\",\\n                        \\\"string2\\\": \\\"\\\",\\n                        \\\"string3\\\": \\\"\\\"\\n                    }\\n                ],\\n                \\\"endActions\\\": []\\n            }\\n        ]\\n    },\\n    \\\"level\\\": \\\"Sea1\\\",\\n    \\\"position\\\": {\\n        \\\"x\\\": -47.4227294921875,\\n        \\\"y\\\": 403.7872009277344,\\n        \\\"z\\\": -303.3756103515625\\n    }\\n}\"}",
                "customString2": ""
            },
            {
                "itemID": 39,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "You spy a peculiar possible newcummer to the scene... \nYou feel as if you've seen him before somewhere. He notices you and calls out, \"Hello there!\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 100.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"Our names are Fyr & Eyce!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 1000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"Who might you be and where are we? We seem to be a little ADRIFT here.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 600.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"I'm @playername. ICE to meet you, heh.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"And uhh, I'm not sure how to tell you this, but we're not really anywhere.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"This is like a dream realm. A plane between unconciousness and reality.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"How in the BLAZES did we get here!?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"We remember being in the middle of a phenomenal boardgame session together as fu-*cough* buddies tend to have. We drank a dwarfs body weight in melon ale just prior... Now we find ourselves in nowheresville, fused together and stone cold sober!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"Say it ain't SNOW!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"What?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"SO! I said 'So'. As in I'm not so sure how to leave....\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"But what's a SMOLDERING couple like you get up to back in the village?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"Well, we manage a frozen pepper stand together as fu-*coughing* business partners!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"Are you okay??\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"It's just a little chilly is all.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 5,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"How about I shove my cock in you to keep warm?\"",
                "subSpeech": "Warm them up!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"Icy no downside to that!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Why don't you Alp yourself to my slippery slope?\"",
                "subSpeech": "Play it cool!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"That's one way to break the ice!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10000.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Time to cool down!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "EquipFromInventory",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 20,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "GoToLocation",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": -48.326351165771487,
                        "float2": 404.72821044921877,
                        "float3": -306.6449890136719,
                        "float4": 100000.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"That was so hot!!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "EquipFromInventory",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 39,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "GoToLocation",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": -48.326351165771487,
                        "float2": 404.72821044921877,
                        "float3": -306.6449890136719,
                        "float4": 10000.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "UnFuse",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Be careful! Lots of amnesia going around here!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"Be careful! Lots of amnesia going around here!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 20,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": 648.1956176757813,
        "y": 734.0933837890625,
        "z": -712.8057861328125
    }
}