{
	"author": "Trencalos",
    "description": "",
    "character": {
        "v": "0.16.0",
        "hornStyle": 0,
        "hairStyle": 8,
        "coatStyle": 0,
        "beardStyle": 4,
        "eyebrowStyle": 0,
        "customOverlay1": 0,
        "orcName": "Golem",
        "age": 0.0,
        "penisSize": 1.0,
        "penisShower": 1.0,
        "penisGirth": 2.0,
        "ballSize": 2.0,
        "tuskSize": 38.043479919433597,
        "tuskSpread": 100.0,
        "fatLips": 0.0,
        "fatLipsExtra": 0.0,
        "earShape": 0.0,
        "bodyFat": 0.0,
        "ethnic1": -100.0,
        "jawSize": 0.0,
        "eyeSlantSad": 15.217391014099121,
        "eyeSeparation": 70.65217590332031,
        "earSize": 63.76811981201172,
        "eyeSize": 0.5036231875419617,
        "bodyHairAmount": 0.0,
        "hairLength": 1.0,
        "beardLength": 0.5,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 1.0,
        "analPenetrationPreference": 1.0,
        "beardStubble": 0.0,
        "overalSize": 0.5905796885490418,
        "footSize": 1.0,
        "meatyHands": 1.0,
        "extraButt": 1.0,
        "headRoundness": 1.0,
        "headCrown": 0.0,
        "simianMouth": 0.13768115639686585,
        "muscle": 1.0,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 1.0,
        "eyeColor_G": 1.0,
        "eyeColor_B": 1.0,
        "eyeScleraColor_R": 0.0,
        "eyeScleraColor_G": 0.0,
        "eyeScleraColor_B": 0.0,
        "SkinColorUnder_r": 0.821093738079071,
        "SkinColorOuter_r": 0.910937488079071,
        "SkinColorBleach_r": 0.836718738079071,
        "SkinColorUnder_g": 0.7964369058609009,
        "SkinColorOuter_g": 0.8968787789344788,
        "SkinColorBleach_g": 0.8144264817237854,
        "SkinColorUnder_b": 0.696838915348053,
        "SkinColorOuter_b": 0.7766450643539429,
        "SkinColorBleach_b": 0.7362468242645264,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.8503472805023193,
        "HairBodyColor_r": 0.903124988079071,
        "HairColor_g": 0.871874988079071,
        "HairBodyColor_g": 0.8856192827224731,
        "HairColor_b": 0.7058779001235962,
        "HairBodyColor_b": 0.7876234650611877,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 0.5507246255874634,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 34.4202880859375,
        "facemod_nose_squash": 17.57246208190918,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 0,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Whoa...it's hot in here...",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 3600.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "Uh...Hello?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Hmmm...? ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Oh, hello! You look different!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Different\"? To who? ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "To me of course! I guess you are what it is called \"another\".",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "You...are kinda wierd. You look like an orc but...it's like you're made of...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Cum!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Wait, what?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Orc seed. All the fluids released in this place have somehow pooled together, allowing me to exist. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "As a....cum....orc?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I think the term is \"Cum Golem\" or \"Cum Construct\". You don't think that is gross, do you?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well...uh....",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "That's kinda hot.",
                "subSpeech": "That's hot, actually.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "This might be a bit too wierd for me.",
                "subSpeech": "Oh, none of this thanks.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Heh...you are too, actually. I can't help but feel drawn towards those big, juicy, warm balls!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "You are definitely bigger than me! ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Yeah...and I can make you just as big!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Yep! As a good Cum golem I can help you produce copious amounts of cum...and give you an enormous dick!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Man...you actually feel great in there. I wonder how a good wank will feel with this dick.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Hey, I am up for a good, long testing session!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 20,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Oh...really? That is a shame. I was looking forward to having a solid body.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Huh? W-what do you mean?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 22,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well...I have this urge to...\"join\" back into others. But for me to actually merge into an orc, said orc needs to be willing. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 23,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "And...what happens if he is unwilling?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 24,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "In that case...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 25,
                "dIndex": 26,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Y-yeah?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 26,
                "dIndex": 27,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well, I'd absorb them into myself. They'd become more cum for my body! And I have to confess I kinda want to suck you in right now.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 27,
                "dIndex": 28,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Uh-oh...You don't plan to actually...absorb me, do you?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 28,
                "dIndex": 29,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Oh no worries, I can contain myself...but maybe you won't be able to.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 29,
                "dIndex": 30,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "What a great addition...now I just need to wait for another one to come in.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 31,
                "dIndex": 32,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Really? How?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 33,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Just relax and let me suck that cock!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 33,
                "dIndex": 34,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "What do you mean? I am not going to....uh...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 30,
                "dIndex": 35,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Uuuuuuuuuhnnnnnnnnnn...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 35,
                "dIndex": 36,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Heh...I have a strong musky stench, haven't I? Makes me quite irresistible.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 36,
                "dIndex": 37,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I...uh...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 37,
                "dIndex": 38,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Perks of being made entirely out of orc cum...You can't help but to feel the need to push yourself against me and swim inside my body.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 38,
                "dIndex": 39,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Ugh...ughn....",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 39,
                "dIndex": 40,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Hah! Of course, help yourself!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 40,
                "dIndex": 41,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ]
            }
        ]
    },
    "level": "Sea1",
    "position": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}