{
	"author": "Grifter",
    "description": "",
    "character": {
        "v": "0.15.0",
        "hornStyle": 0,
        "hairStyle": 6,
        "coatStyle": 1,
        "beardStyle": 3,
        "eyebrowStyle": 2,
        "customOverlay1": 2,
        "orcName": "Gorilla",
        "age": 0.9119130373001099,
        "penisSize": 0.49203816056251528,
        "penisShower": 0.017192460596561433,
        "penisGirth": 1.100948691368103,
        "ballSize": 0.5029813051223755,
        "tuskSize": 13.73175048828125,
        "tuskSpread": 0.0,
        "fatLips": 10.8695650100708,
        "fatLipsExtra": 0.12733736634254456,
        "earShape": 0.9807342290878296,
        "bodyFat": 34.853397369384769,
        "ethnic1": 1.0109093189239503,
        "jawSize": 0.0,
        "eyeSlantSad": 23.188405990600587,
        "eyeSeparation": 60.14492416381836,
        "earSize": 76.81159210205078,
        "eyeSize": 0.6847826242446899,
        "bodyHairAmount": 0.2576538920402527,
        "hairLength": 0.9891743063926697,
        "beardLength": 0.5756873488426209,
        "coatDensity": 1.0,
        "penilePenetrationPreference": 0.8297101259231567,
        "analPenetrationPreference": 0.760869562625885,
        "beardStubble": 0.019999999552965165,
        "overalSize": 0.9194240570068359,
        "footSize": 0.8780546188354492,
        "meatyHands": 0.9800000190734863,
        "extraButt": 0.0,
        "headRoundness": 0.0,
        "headCrown": 1.0,
        "simianMouth": 0.9821189641952515,
        "muscle": 1.0,
        "attitude": 0.013142172247171402,
        "corruption": 0.0,
        "eyeColor_R": 0.31790488958358767,
        "eyeColor_G": 0.9999997615814209,
        "eyeColor_B": 0.31790488958358767,
        "eyeScleraColor_R": 0.512499988079071,
        "eyeScleraColor_G": 0.512499988079071,
        "eyeScleraColor_B": 0.512499988079071,
        "SkinColorUnder_r": 2.0108969691972333e-24,
        "SkinColorOuter_r": 0.3811682462692261,
        "SkinColorBleach_r": 0.2988431751728058,
        "SkinColorUnder_g": 1.257246673265535e-24,
        "SkinColorOuter_g": 0.3684719502925873,
        "SkinColorBleach_g": 0.15838010609149934,
        "SkinColorUnder_b": 1.564349730630009e-24,
        "SkinColorOuter_b": 0.5818237066268921,
        "SkinColorBleach_b": 0.31395480036735537,
        "SkinMixStyle": 0.5181159377098084,
        "HairColor_r": 1.401298464324817e-45,
        "HairBodyColor_r": 0.29379475116729739,
        "HairColor_g": 1.401298464324817e-45,
        "HairBodyColor_g": 0.4840553402900696,
        "HairColor_b": 1.401298464324817e-45,
        "HairBodyColor_b": 0.32633185386657717,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": true,
                "uniqueID": 12,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 54,
                "itemType": 0,
                "unique": true,
                "uniqueID": 23,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 55,
                "itemType": 0,
                "unique": true,
                "uniqueID": 24,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.14.1\",\"hornStyle\":0,\"hairStyle\":8,\"coatStyle\":0,\"beardStyle\":2,\"eyebrowStyle\":4,\"customOverlay1\":2,\"orcName\":\"Grif\",\"age\":0.2246376872062683,\"penisSize\":0.3949275314807892,\"penisShower\":0.26811593770980837,\"penisGirth\":1.2010869979858399,\"ballSize\":0.5507246255874634,\"tuskSize\":32.60869598388672,\"tuskSpread\":11.594200134277344,\"fatLips\":10.8695650100708,\"fatLipsExtra\":0.0,\"earShape\":0.1557970941066742,\"bodyFat\":10.8695650100708,\"ethnic1\":0.0,\"jawSize\":0.0,\"eyeSlantSad\":23.188405990600587,\"eyeSeparation\":60.14492416381836,\"earSize\":81.15941619873047,\"eyeSize\":0.6847826242446899,\"bodyHairAmount\":0.8198405504226685,\"hairLength\":1.0010000467300416,\"beardLength\":0.5,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.8297101259231567,\"analPenetrationPreference\":0.760869562625885,\"beardStubble\":0.0,\"overalSize\":0.6105072498321533,\"footSize\":0.29347825050354006,\"meatyHands\":0.30434781312942507,\"headRoundness\":0.46014493703842165,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.9728261232376099,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.22362078726291657,\"eyeColor_G\":0.2656146287918091,\"eyeColor_B\":0.949999988079071,\"eyeScleraColor_R\":0.512499988079071,\"eyeScleraColor_G\":0.512499988079071,\"eyeScleraColor_B\":0.512499988079071,\"SkinColorUnder_r\":0.05079991742968559,\"SkinColorOuter_r\":0.29259800910949709,\"SkinColorBleach_r\":0.39564892649650576,\"SkinColorUnder_g\":0.40312498807907107,\"SkinColorOuter_g\":0.35624998807907107,\"SkinColorBleach_g\":0.49224963784217837,\"SkinColorUnder_b\":0.14053267240524293,\"SkinColorOuter_b\":0.3103012442588806,\"SkinColorBleach_b\":0.08306752890348435,\"SkinMixStyle\":0.5181159377098084,\"HairColor_r\":0.46562498807907107,\"HairBodyColor_r\":0.0,\"HairColor_g\":0.37371888756752016,\"HairBodyColor_g\":0.0,\"HairColor_b\":0.05140048637986183,\"HairBodyColor_b\":0.0,\"facemod_nose_thinner\":48.91304397583008,\"facemod_nose_shorter\":0.5,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":4.891305923461914,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 34,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 34,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 40,
                "itemType": 0,
                "unique": true,
                "uniqueID": 19,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 39,
                "itemType": 0,
                "unique": true,
                "uniqueID": 18,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 43,
                "itemType": 0,
                "unique": true,
                "uniqueID": 20,
                "worn": false,
                "customInt1": 12,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 38,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Bo's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Stargaze circle",
                "customString2": ""
            },
            {
                "itemID": 13,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 11,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 14,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 12,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 9,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 10,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "Oriol's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Inn portal",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Sundial Circle",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Island Portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Celik's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 29,
                "itemType": 1,
                "unique": true,
                "uniqueID": 16,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 6,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 30,
                "itemType": 1,
                "unique": true,
                "uniqueID": 17,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 28,
                "itemType": 1,
                "unique": true,
                "uniqueID": 15,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Bath House Portal",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 1,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 4,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "What the? What are you?",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Hmmph! Can't an orc sunbathe in peace?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "YOU'RE an orc?!",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Not too observant are we? *smirk* Well what do you say? Since we're both here...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Wanna have some fun?",
                "subSpeech": "Sure!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": true,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Fuck yeah!",
                "subSpeech": "On the Ground",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "Perhaps another time...",
                "subSpeech": "Nah",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Fuck yeah!",
                "subSpeech": "On your Back",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            }
        ]
    },
    "level": "Sea1",
    "position": {
        "x": 23.01763916015625,
        "y": 0.033180709928274158,
        "z": -58.536190032958987
    }
}