{
	"author": "Trav",
    "description": "",
    "character": {
        "v": "0.16.0f2",
        "hornStyle": 1,
        "hairStyle": 11,
        "coatStyle": 0,
        "beardStyle": 1,
        "eyebrowStyle": 2,
        "customOverlay1": 2,
        "orcName": "grey",
        "age": 0.0,
        "penisSize": 0.0,
        "penisShower": 1.0,
        "penisGirth": 1.6440141201019288,
        "ballSize": 0.23363065719604493,
        "tuskSize": 32.97101593017578,
        "tuskSpread": -29.71014404296875,
        "fatLips": 24.215042114257814,
        "fatLipsExtra": 0.0,
        "earShape": 0.0,
        "bodyFat": 23.976369857788087,
        "ethnic1": -25.362319946289064,
        "jawSize": 0.31884056329727175,
        "eyeSlantSad": 12.398266792297364,
        "eyeSeparation": 19.071949005126954,
        "earSize": 81.15941619873047,
        "eyeSize": 0.6485507488250732,
        "bodyHairAmount": 0.22826087474822999,
        "hairLength": 1.0,
        "beardLength": 0.5,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.9833643436431885,
        "analPenetrationPreference": 0.17840158939361573,
        "beardStubble": 1.0,
        "overalSize": 0.5,
        "footSize": 0.9008358716964722,
        "meatyHands": 1.0,
        "extraButt": 0.0,
        "headRoundness": 1.0,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 0.8885869383811951,
        "attitude": 0.0,
        "corruption": 0.0,
        "eyeColor_R": 0.672656238079071,
        "eyeColor_G": 0.672656238079071,
        "eyeColor_B": 0.672656238079071,
        "eyeScleraColor_R": 0.0,
        "eyeScleraColor_G": 0.0,
        "eyeScleraColor_B": 0.0,
        "SkinColorUnder_r": 0.27031248807907107,
        "SkinColorOuter_r": 0.27031248807907107,
        "SkinColorBleach_r": 0.33671873807907107,
        "SkinColorUnder_g": 0.27031248807907107,
        "SkinColorOuter_g": 0.27031248807907107,
        "SkinColorBleach_g": 0.33671873807907107,
        "SkinColorUnder_b": 0.27031248807907107,
        "SkinColorOuter_b": 0.27031248807907107,
        "SkinColorBleach_b": 0.33671873807907107,
        "SkinMixStyle": 0.0,
        "HairColor_r": 1.0,
        "HairBodyColor_r": 0.14921873807907105,
        "HairColor_g": 1.0,
        "HairBodyColor_g": 0.14921873807907105,
        "HairColor_b": 1.0,
        "HairBodyColor_b": 0.14921873807907105,
        "facemod_nose_thinner": 76.87604522705078,
        "facemod_nose_shorter": 0.97826087474823,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 19.202899932861329,
        "facemod_nose_squash": -12.228261947631836,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 1,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.16.0f2\",\"hornStyle\":1,\"hairStyle\":11,\"coatStyle\":0,\"beardStyle\":1,\"eyebrowStyle\":2,\"customOverlay1\":2,\"orcName\":\"grey\",\"age\":0.0,\"penisSize\":0.0,\"penisShower\":1.0,\"penisGirth\":1.6440141201019288,\"ballSize\":0.23363065719604493,\"tuskSize\":32.97101593017578,\"tuskSpread\":-29.71014404296875,\"fatLips\":24.215042114257814,\"fatLipsExtra\":0.0,\"earShape\":0.0,\"bodyFat\":24.215042114257814,\"ethnic1\":-25.362319946289064,\"jawSize\":0.31884056329727175,\"eyeSlantSad\":12.398266792297364,\"eyeSeparation\":19.071949005126954,\"earSize\":81.15941619873047,\"eyeSize\":0.6485507488250732,\"bodyHairAmount\":0.2292608767747879,\"hairLength\":1.0010000467300416,\"beardLength\":0.5,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.9833643436431885,\"analPenetrationPreference\":0.17840158939361573,\"beardStubble\":1.0,\"overalSize\":0.5,\"footSize\":0.9008358716964722,\"meatyHands\":1.0,\"extraButt\":0.0,\"headRoundness\":1.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.8885869383811951,\"attitude\":0.0,\"corruption\":0.0,\"eyeColor_R\":0.672656238079071,\"eyeColor_G\":0.672656238079071,\"eyeColor_B\":0.672656238079071,\"eyeScleraColor_R\":0.0,\"eyeScleraColor_G\":0.0,\"eyeScleraColor_B\":0.0,\"SkinColorUnder_r\":0.27031248807907107,\"SkinColorOuter_r\":0.27031248807907107,\"SkinColorBleach_r\":0.33671873807907107,\"SkinColorUnder_g\":0.27031248807907107,\"SkinColorOuter_g\":0.27031248807907107,\"SkinColorBleach_g\":0.33671873807907107,\"SkinColorUnder_b\":0.27031248807907107,\"SkinColorOuter_b\":0.27031248807907107,\"SkinColorBleach_b\":0.33671873807907107,\"SkinMixStyle\":0.0,\"HairColor_r\":1.0,\"HairBodyColor_r\":0.14921873807907105,\"HairColor_g\":1.0,\"HairBodyColor_g\":0.14921873807907105,\"HairColor_b\":1.0,\"HairBodyColor_b\":0.14921873807907105,\"facemod_nose_thinner\":76.87604522705078,\"facemod_nose_shorter\":0.97826087474823,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":19.202899932861329,\"facemod_nose_squash\":-12.228261947631836,\"bondOrcP\":0,\"bondOrc1\":1,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Portal 2",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "Portal 3",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Portal 4",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Portal 5",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Portal 6",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Portal 7",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Portal 8",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Portal 9",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"Wanna get hot and bothered?\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 999900.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "\"HELL YEAH!\"",
                "subSpeech": "TOP",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 99990.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"LET'S DO IT!\"",
                "subSpeech": "BOTTOM",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 99990.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"SURE!\"",
                "subSpeech": "GIVE HEAD",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 99990.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"FUCK YEAH!\"",
                "subSpeech": "GET BLOWN",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 99990.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "Sweat",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": -31.705509185791017,
        "y": 403.59228515625,
        "z": -322.7561950683594
    }
}