{
	"author": "Grifter",
    "description": "",
    "character": {
        "v": "0.16.0f2",
        "hornStyle": 0,
        "hairStyle": 8,
        "coatStyle": 0,
        "beardStyle": 0,
        "eyebrowStyle": 2,
        "customOverlay1": 0,
        "orcName": "The Hunt",
        "age": 0.0,
        "penisSize": 0.3804347813129425,
        "penisShower": 0.09782608598470688,
        "penisGirth": 1.1195652484893799,
        "ballSize": 0.43478259444236758,
        "tuskSize": 23.913043975830079,
        "tuskSpread": 68.840576171875,
        "fatLips": 2.17391300201416,
        "fatLipsExtra": 0.0,
        "earShape": 0.043478261679410937,
        "bodyFat": 2.17391300201416,
        "ethnic1": 81.159423828125,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 57.971012115478519,
        "earSize": 75.36231994628906,
        "eyeSize": 0.6847826242446899,
        "bodyHairAmount": 0.5615941882133484,
        "hairLength": 1.0,
        "beardLength": 0.0,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.5,
        "analPenetrationPreference": 0.4746376872062683,
        "beardStubble": 0.22101449966430665,
        "overalSize": 0.6449275016784668,
        "footSize": 0.6195651888847351,
        "meatyHands": 0.41304346919059756,
        "extraButt": 0.1920289844274521,
        "headRoundness": 0.29347825050354006,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 1.0,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.860156238079071,
        "eyeColor_G": 0.5953079462051392,
        "eyeColor_B": 0.021033233031630517,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.957812488079071,
        "SkinColorOuter_r": 0.949999988079071,
        "SkinColorBleach_r": 0.883593738079071,
        "SkinColorUnder_g": 0.7750803828239441,
        "SkinColorOuter_g": 0.762764036655426,
        "SkinColorBleach_g": 0.6975385546684265,
        "SkinColorUnder_b": 0.37885943055152895,
        "SkinColorOuter_b": 0.2533082962036133,
        "SkinColorBleach_b": 0.12515248358249665,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.578906238079071,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.5384860038757324,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.19280272722244264,
        "facemod_nose_thinner": 40.94203186035156,
        "facemod_nose_shorter": 0.8478260636329651,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 54.34782409667969,
        "facemod_nose_squash": -7.155787944793701,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"The hunt is on!\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"The hunt?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Yes! I seek the greatest of all beasts, do you not seek the same?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Erm...?!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"What is your name, stranger?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I am @playername.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Well, @playername, will you aid me in the hunt?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": true,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*grins* \"I promise it will be worth your while.\"",
                "subSpeech": "Sure!",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Sure! Sign me the fuck up!\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I want to face the beast master.\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Very well then...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Which method would you prefer?\"",
                "subSpeech": "Like a Beast",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I want the beast master to fuck me like an animal\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*growls* \"It would be my pleasure...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Which method would you prefer?\"",
                "subSpeech": "Taste of the Beast",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"You look thirsty, beast master.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Very. Care to quench my thirst then?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Perhaps for your next hunt...\"",
                "subSpeech": "Not now",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Until then, handsome one.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": -684.081787109375,
        "y": 545.54931640625,
        "z": -487.2840881347656
    }
}