{
	"author": "Grifter",
    "description": "",
    "character": {
        "v": "0.16.0f2",
        "hornStyle": 0,
        "hairStyle": 11,
        "coatStyle": 0,
        "beardStyle": 1,
        "eyebrowStyle": 3,
        "customOverlay1": 1,
        "orcName": "Thrall",
        "age": 0.0,
        "penisSize": 0.4057970941066742,
        "penisShower": 0.3007246255874634,
        "penisGirth": 1.1195652484893799,
        "ballSize": 0.52173912525177,
        "tuskSize": 29.71014404296875,
        "tuskSpread": 54.34782409667969,
        "fatLips": 8.333335876464844,
        "fatLipsExtra": 0.0,
        "earShape": 0.0,
        "bodyFat": 8.333335876464844,
        "ethnic1": -50.72463607788086,
        "jawSize": 0.17391306161880494,
        "eyeSlantSad": 14.855072021484375,
        "eyeSeparation": 61.956520080566409,
        "earSize": 73.18840789794922,
        "eyeSize": 0.9239130616188049,
        "bodyHairAmount": 0.4855072498321533,
        "hairLength": 0.010869565419852734,
        "beardLength": 0.4057970941066742,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.5,
        "analPenetrationPreference": 0.6594203114509583,
        "beardStubble": 0.0,
        "overalSize": 0.64673912525177,
        "footSize": 0.54347825050354,
        "meatyHands": 0.27898550033569338,
        "extraButt": 0.0,
        "headRoundness": 0.8152173757553101,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 0.7663043737411499,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.313515305519104,
        "eyeColor_G": 0.32114285230636599,
        "eyeColor_B": 1.0,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.3476514518260956,
        "SkinColorOuter_r": 0.32977133989334109,
        "SkinColorBleach_r": 0.24433735013008119,
        "SkinColorUnder_g": 0.602343738079071,
        "SkinColorOuter_g": 0.567187488079071,
        "SkinColorBleach_g": 0.903124988079071,
        "SkinColorUnder_b": 0.287665992975235,
        "SkinColorOuter_b": 0.23542693257331849,
        "SkinColorBleach_b": 0.27315935492515566,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.25078123807907107,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.25078123807907107,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.25078123807907107,
        "facemod_nose_thinner": 36.594200134277347,
        "facemod_nose_shorter": 1.3478261232376099,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 51.81159210205078,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.16.0f2\",\"hornStyle\":0,\"hairStyle\":11,\"coatStyle\":0,\"beardStyle\":1,\"eyebrowStyle\":3,\"customOverlay1\":1,\"orcName\":\"Thrall\",\"age\":0.0,\"penisSize\":0.4057970941066742,\"penisShower\":0.3007246255874634,\"penisGirth\":1.1195652484893799,\"ballSize\":0.52173912525177,\"tuskSize\":29.71014404296875,\"tuskSpread\":54.34782409667969,\"fatLips\":8.333335876464844,\"fatLipsExtra\":0.0,\"earShape\":0.0,\"bodyFat\":8.333335876464844,\"ethnic1\":-50.72463607788086,\"jawSize\":0.17391306161880494,\"eyeSlantSad\":14.855072021484375,\"eyeSeparation\":61.956520080566409,\"earSize\":73.18840789794922,\"eyeSize\":0.9239130616188049,\"bodyHairAmount\":0.48650723695755007,\"hairLength\":0.011869565583765507,\"beardLength\":0.4057970941066742,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":0.8731883764266968,\"beardStubble\":0.0,\"overalSize\":0.64673912525177,\"footSize\":0.54347825050354,\"meatyHands\":0.27898550033569338,\"extraButt\":0.0,\"headRoundness\":0.8152173757553101,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.7663043737411499,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.313515305519104,\"eyeColor_G\":0.32114285230636599,\"eyeColor_B\":1.0,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.3476514518260956,\"SkinColorOuter_r\":0.32977133989334109,\"SkinColorBleach_r\":0.24433735013008119,\"SkinColorUnder_g\":0.602343738079071,\"SkinColorOuter_g\":0.567187488079071,\"SkinColorBleach_g\":0.903124988079071,\"SkinColorUnder_b\":0.287665992975235,\"SkinColorOuter_b\":0.23542693257331849,\"SkinColorBleach_b\":0.27315935492515566,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.25078123807907107,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.25078123807907107,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.25078123807907107,\"facemod_nose_thinner\":36.594200134277347,\"facemod_nose_shorter\":1.3478261232376099,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":51.81159210205078,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 54,
                "itemType": 0,
                "unique": true,
                "uniqueID": 23,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 55,
                "itemType": 0,
                "unique": true,
                "uniqueID": 24,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": true,
                "uniqueID": 12,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 46,
                "itemType": 0,
                "unique": true,
                "uniqueID": 21,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Bo's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Sundial Circle",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Stargaze circle",
                "customString2": ""
            },
            {
                "itemID": 9,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"Lok'tar!\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Lok'tar?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"You do not speak the Orc language? What strange world is this?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I speak it, but that was some ancient dialogue. I am @playername.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I am Thrall, I do not know how I came to these lands. I was last undergoing a vision quest, but normally the visions I receive are not so... vivid. It is strange, I sense a powerful aura about you; as though you have merged with other strong spirits.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I am gathering strength to combat a great threat to us by... 'merging' with other orcs.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": true,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"You mean... 'banging' them?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"How did you--?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*wry smile* \"I would like to lend you my aid, if I can.\"",
                "subSpeech": "Fuck Yes!",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I would be honored.\"",
                "subSpeech": "Fuck, Yes!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*grins* \"Another time then, friend.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Perhaps another time?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*grins* \"Another time then, friend.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"I want you to fuck me hard, shaman.\"",
                "subSpeech": "On all Fours",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Let me taste your essence, shaman...\"",
                "subSpeech": "Orally",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Ha! It has been an age since I've done this!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Grrr... Prepare yourself for my totem, pup.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"Mmmm... there would be no argument from me.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 20,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"I am prepared!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "\"Perhaps another time?\"",
                "subSpeech": "No.",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "*grins* \"Another time then, friend.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 23,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "\"There would be no argument from me...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": 118.13269805908203,
        "y": 654.751708984375,
        "z": -670.00341796875
    }
}