{
    "author": "Grifter",
    "description": "",
    "character": {
        "v": "0.33.2",
        "hornStyle": 0,
        "hairStyle": 1,
        "coatStyle": 0,
        "beardStyle": 6,
        "eyebrowStyle": 2,
        "customOverlay1": 0,
        "orcName": "Thrall",
        "age": 0.5978260636329651,
        "penisSize": 0.5181159377098084,
        "penisShower": 0.27399978041648867,
        "penisGirth": 1.0933570861816407,
        "ballSize": 0.6499995589256287,
        "tuskSize": 46.37681198120117,
        "tuskSpread": 39.29191589355469,
        "fatLips": 0.0,
        "fatLipsExtra": 0.16299977898597718,
        "earShape": 0.06203792244195938,
        "bodyFat": 0.0,
        "ethnic1": -50.72463607788086,
        "jawSize": -0.3333333730697632,
        "eyeSlantSad": 5.7971014976501469,
        "eyeSeparation": 61.23188018798828,
        "earSize": 116.66666412353516,
        "eyeSize": 0.2794762849807739,
        "bodyHairAmount": 0.2028985470533371,
        "hairLength": 1.0,
        "beardLength": 0.5,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.22826087474822999,
        "analPenetrationPreference": 0.7028985619544983,
        "beardStubble": 0.7199998497962952,
        "overalSize": 0.6413043737411499,
        "footSize": 1.0,
        "meatyHands": 0.49643242359161379,
        "extraButt": 0.22257675230503083,
        "headRoundness": 1.0,
        "headCrown": 0.4021739065647125,
        "simianMouth": 0.0,
        "muscle": 1.0,
        "classicLore": false,
        "attitude": 0.0,
        "corruption": 0.0,
        "eyeColor_R": 0.458046555519104,
        "eyeColor_G": 0.7497699856758118,
        "eyeColor_B": 1.0,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.768359363079071,
        "SkinColorOuter_r": 0.5347899794578552,
        "SkinColorBleach_r": 0.5137255191802979,
        "SkinColorUnder_g": 0.7123852968215942,
        "SkinColorOuter_g": 0.7058823704719544,
        "SkinColorBleach_g": 0.4983609616756439,
        "SkinColorUnder_b": 0.5020145773887634,
        "SkinColorOuter_b": 0.3921568989753723,
        "SkinColorBleach_b": 0.18039213120937348,
        "SkinColorUnder_a": 0.0,
        "SkinColorOuter_a": 0.0,
        "SkinColorBleach_a": 0.3733333349227905,
        "SkinMixStyle": 0.1775362342596054,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.22148436307907105,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.1349465250968933,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.036562152206897739,
        "HairColor_a": 1.0,
        "HairBodyColor_a": 0.25,
        "facemod_nose_thinner": 100.0,
        "facemod_nose_shorter": 0.05259609594941139,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 82.60869598388672,
        "facemod_nose_squash": 58.15217590332031,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 77,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"timeUsed\":732.8902587890625,\"distanceTraveled\":0.0,\"timeFapping\":0.0,\"timeSexing\":0.0,\"timeOfDay\":0.0}",
                "customString2": ""
            },
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.33.2\",\"hornStyle\":0,\"hairStyle\":1,\"coatStyle\":0,\"beardStyle\":6,\"eyebrowStyle\":2,\"customOverlay1\":0,\"orcName\":\"Erol\",\"age\":0.5978260636329651,\"penisSize\":0.5181159377098084,\"penisShower\":0.27399978041648867,\"penisGirth\":1.0933570861816407,\"ballSize\":0.6499995589256287,\"tuskSize\":46.37681198120117,\"tuskSpread\":39.29191589355469,\"fatLips\":0.0,\"fatLipsExtra\":0.16299977898597718,\"earShape\":0.06203792244195938,\"bodyFat\":0.0,\"ethnic1\":-50.72463607788086,\"jawSize\":-0.3333333730697632,\"eyeSlantSad\":38.043479919433597,\"eyeSeparation\":27.173912048339845,\"earSize\":116.66666412353516,\"eyeSize\":0.2794762849807739,\"bodyHairAmount\":0.20389854907989503,\"hairLength\":1.0010000467300416,\"beardLength\":0.5,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.7199998497962952,\"overalSize\":0.6413043737411499,\"footSize\":1.0,\"meatyHands\":0.49643242359161379,\"extraButt\":0.22257675230503083,\"headRoundness\":1.0,\"headCrown\":0.4021739065647125,\"simianMouth\":0.0,\"muscle\":1.0,\"classicLore\":false,\"attitude\":0.0,\"corruption\":0.0,\"eyeColor_R\":0.458046555519104,\"eyeColor_G\":0.7497699856758118,\"eyeColor_B\":1.0,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.768359363079071,\"SkinColorOuter_r\":0.5347899794578552,\"SkinColorBleach_r\":0.5137255191802979,\"SkinColorUnder_g\":0.7123852968215942,\"SkinColorOuter_g\":0.7058823704719544,\"SkinColorBleach_g\":0.4983609616756439,\"SkinColorUnder_b\":0.5020145773887634,\"SkinColorOuter_b\":0.3921568989753723,\"SkinColorBleach_b\":0.18039213120937348,\"SkinColorUnder_a\":0.0,\"SkinColorOuter_a\":0.0,\"SkinColorBleach_a\":0.3733333349227905,\"SkinMixStyle\":0.1775362342596054,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.22148436307907105,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.1349465250968933,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.036562152206897739,\"HairColor_a\":1.0,\"HairBodyColor_a\":0.25,\"facemod_nose_thinner\":100.0,\"facemod_nose_shorter\":0.05259609594941139,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":82.60869598388672,\"facemod_nose_squash\":58.15217590332031,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 6,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":0.32352936267852785,\"float2\":0.28070932626724245,\"float3\":0.28070932626724245,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":0.32352936267852785,\"float2\":0.28070932626724245,\"float3\":0.28070932626724245,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attributes\":[{\"attributeType\":0,\"aData\":\"\",\"float1\":0.32352936267852785,\"float2\":0.28070932626724245,\"float3\":0.28070932626724245,\"float4\":0.44852936267852785,\"float5\":0.2825826108455658,\"float6\":0.13192036747932435,\"float7\":0.5735294818878174,\"float8\":0.5440095067024231,\"float9\":0.5440095067024231}]}",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "\"Lok'tar!\"",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Lok'tar?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"You do not speak the Orc language? What strange world is this?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I speak it, but that was some ancient dialogue. I am @playername.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 12,
                        "int2": 0,
                        "int3": 0,
                        "float1": 20.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": "@self"
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I am Thrall, I do not know how I came to these lands. I was last undergoing a vision quest, but normally the visions I receive are not so... vivid. It is strange, I sense a powerful aura about you; as though you have merged with other strong spirits.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I am gathering strength to combat a great threat to us by... 'merging' with other orcs.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": true,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"You mean... 'banging' them?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"How did you--?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "*wry smile* \"I would like to lend you my aid, if I can.\"",
                "subSpeech": "Fuck Yes!",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I would be honored.\"",
                "subSpeech": "Fuck, Yes!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "*grins* \"Another time then, friend.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Perhaps another time?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "*grins* \"Another time then, friend.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I want you to fuck me hard, shaman.\"",
                "subSpeech": "On all Fours",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 9,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Let me taste your essence, shaman...\"",
                "subSpeech": "Orally",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 9,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Ha! It has been an age since I've done this!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 15,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Grrr... Prepare yourself for my totem, pup.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 16,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Mmmm... there would be no argument from me.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 20,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I am prepared!\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 19,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Perhaps another time?\"",
                "subSpeech": "No.",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 8,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "*grins* \"Another time then, friend.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 23,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"There would be no argument from me...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 17,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            }
        ]
    },
    "level": "Outback1",
    "position": {
        "x": -319.9912109375,
        "y": 195.54049682617188,
        "z": -162.87049865722657
    }
}