{
    "author": "Y'rok",
    "description": "A big green unusual looking orc that has traveled to the edge of the world and has important information. ",
    "character": {
        "v": "0.37.2",
        "hornStyle": 0,
        "hairStyle": 12,
        "coatStyle": 1,
        "beardStyle": 6,
        "eyebrowStyle": 5,
        "customOverlay1": 0,
        "orcName": "Yarkona",
        "age": 0.01129415724426508,
        "penisSize": 1.0,
        "penisShower": 0.25366565585136416,
        "penisGirth": 2.0,
        "ballSize": 2.0,
        "tuskSize": 52.35648727416992,
        "tuskSpread": -25.09282875061035,
        "fatLips": 75.99354553222656,
        "fatLipsExtra": 1.0,
        "earShape": 0.0,
        "bodyFat": 75.99354553222656,
        "ethnic1": 100.0,
        "jawSize": -1.0,
        "eyeSlantSad": 52.06068801879883,
        "eyeSeparation": 51.715354919433597,
        "earSize": 126.16621398925781,
        "eyeSize": 1.0,
        "bodyHairAmount": 1.0,
        "hairLength": 1.0,
        "beardLength": 0.5,
        "coatDensity": 1.0,
        "penilePenetrationPreference": 1.0,
        "analPenetrationPreference": 0.7862743139266968,
        "beardStubble": 1.0,
        "overalSize": 1.0,
        "footSize": 0.9899371862411499,
        "meatyHands": 1.0,
        "extraButt": 1.0,
        "headRoundness": 1.0,
        "headCrown": 1.0,
        "simianMouth": 1.0516021251678467,
        "muscle": 1.0,
        "classicLore": false,
        "attitude": 0.0,
        "corruption": 0.0,
        "corruptionTime": 0.0,
        "eyeColor_R": 0.5137256979942322,
        "eyeColor_G": 0.30196085572242739,
        "eyeColor_B": 0.18039217591285706,
        "eyeScleraColor_R": 0.9765350222587586,
        "eyeScleraColor_G": 0.9765350222587586,
        "eyeScleraColor_B": 0.9765350222587586,
        "SkinColorUnder_r": 0.46951597929000857,
        "SkinColorOuter_r": 0.48897093534469607,
        "SkinColorBleach_r": 0.49393004179000857,
        "SkinColorUnder_g": 0.3461025059223175,
        "SkinColorOuter_g": 0.3214022219181061,
        "SkinColorBleach_g": 0.3387657105922699,
        "SkinColorUnder_b": 0.18503493070602418,
        "SkinColorOuter_b": 0.24707114696502686,
        "SkinColorBleach_b": 0.24966736137866975,
        "SkinColorUnder_a": 0.022601306438446046,
        "SkinColorOuter_a": 0.015124499797821045,
        "SkinColorBleach_a": 0.033984363079071048,
        "SkinMixStyle": 0.46651381254196169,
        "HairColor_r": 0.12062374502420426,
        "HairBodyColor_r": 0.4246727526187897,
        "HairColor_g": 0.04950328171253204,
        "HairBodyColor_g": 0.5919828414916992,
        "HairColor_b": 0.011311337351799012,
        "HairBodyColor_b": 0.31130728125572207,
        "HairColor_a": 0.9905271530151367,
        "HairBodyColor_a": 0.9999998211860657,
        "facemod_nose_thinner": 99.4565200805664,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 99.2229995727539,
        "facemod_nose_squash": 99.6854476928711,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 66,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"scene\":12,\"breadcrumbs\":[]}",
                "customString2": "",
                "customFloat1": 0.0
            },
            {
                "itemID": 77,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"timeUsed\":3207.43115234375,\"distanceTraveled\":3.201612949371338,\"timeFapping\":0.0,\"timeSexing\":25.058208465576173,\"timeOfDay\":16.21448516845703}",
                "customString2": "",
                "customFloat1": 0.0
            },
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": "",
                "customFloat1": 0.0
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.36.4\",\"hornStyle\":0,\"hairStyle\":0,\"coatStyle\":0,\"beardStyle\":1,\"eyebrowStyle\":3,\"customOverlay1\":0,\"orcName\":\"Erol\",\"age\":0.041672222316265109,\"penisSize\":0.8126614093780518,\"penisShower\":0.27399978041648867,\"penisGirth\":1.0933570861816407,\"ballSize\":0.6499995589256287,\"tuskSize\":27.774194717407228,\"tuskSpread\":39.29191589355469,\"fatLips\":23.077085494995118,\"fatLipsExtra\":0.16299977898597718,\"earShape\":0.06203792244195938,\"bodyFat\":23.077085494995118,\"ethnic1\":0.0,\"jawSize\":-0.4863133430480957,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.16927267611026765,\"earSize\":98.96892547607422,\"eyeSize\":0.2794762849807739,\"bodyHairAmount\":0.5009999871253967,\"hairLength\":0.0010000000474974514,\"beardLength\":0.47519809007644656,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.7199998497962952,\"overalSize\":0.5630000829696655,\"footSize\":1.0,\"meatyHands\":0.49643242359161379,\"extraButt\":0.22257675230503083,\"headRoundness\":1.0,\"headCrown\":0.24865351617336274,\"simianMouth\":0.0,\"muscle\":1.0,\"classicLore\":false,\"attitude\":0.0,\"corruption\":0.0,\"eyeColor_R\":0.6000000238418579,\"eyeColor_G\":0.6039215922355652,\"eyeColor_B\":0.9529411792755127,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.3079904317855835,\"SkinColorOuter_r\":0.7426241636276245,\"SkinColorBleach_r\":0.7361448407173157,\"SkinColorUnder_g\":0.3342455327510834,\"SkinColorOuter_g\":0.7226049304008484,\"SkinColorBleach_g\":0.5615268349647522,\"SkinColorUnder_b\":0.16443124413490296,\"SkinColorOuter_b\":0.7103599309921265,\"SkinColorBleach_b\":0.4410124719142914,\"SkinColorUnder_a\":2.2860743026242805e-18,\"SkinColorOuter_a\":0.7056076526641846,\"SkinColorBleach_a\":0.1301022171974182,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0015149109531193972,\"HairBodyColor_r\":0.2791905105113983,\"HairColor_g\":0.05226970836520195,\"HairBodyColor_g\":0.1197344958782196,\"HairColor_b\":0.002685884479433298,\"HairBodyColor_b\":0.04550006240606308,\"HairColor_a\":0.9015673995018005,\"HairBodyColor_a\":0.7772277593612671,\"facemod_nose_thinner\":12.640512466430664,\"facemod_nose_shorter\":0.05259609594941139,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.3997683525085449,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": "",
                "customFloat1": 0.0
            },
            {
                "itemID": 78,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "XerxesQuest_flg",
                "customString2": "0",
                "customFloat1": 0.0
            },
            {
                "itemID": 78,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "bqid_celik",
                "customString2": "7",
                "customFloat1": 0.0
            },
            {
                "itemID": 58,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.36.4\",\"hornStyle\":0,\"hairStyle\":0,\"coatStyle\":1,\"beardStyle\":1,\"eyebrowStyle\":5,\"customOverlay1\":0,\"orcName\":\"Yarkona\",\"age\":0.016219429671764375,\"penisSize\":0.6569010615348816,\"penisShower\":0.16433140635490418,\"penisGirth\":1.3191661834716797,\"ballSize\":1.2013700008392335,\"tuskSize\":52.35648727416992,\"tuskSpread\":-25.09282875061035,\"fatLips\":40.046138763427737,\"fatLipsExtra\":0.9885097742080689,\"earShape\":0.2458186000585556,\"bodyFat\":40.046138763427737,\"ethnic1\":30.620071411132814,\"jawSize\":-1.0,\"eyeSlantSad\":9.507221221923829,\"eyeSeparation\":98.15585327148438,\"earSize\":68.22868347167969,\"eyeSize\":0.2273126095533371,\"bodyHairAmount\":0.9920035004615784,\"hairLength\":0.0,\"beardLength\":1.0,\"coatDensity\":1.0,\"penilePenetrationPreference\":1.0,\"analPenetrationPreference\":0.87355637550354,\"beardStubble\":0.18729794025421143,\"overalSize\":1.0,\"footSize\":0.7022191882133484,\"meatyHands\":0.8857510089874268,\"extraButt\":0.47606462240219118,\"headRoundness\":0.0,\"headCrown\":0.9832003116607666,\"simianMouth\":0.11444282531738281,\"muscle\":1.0,\"classicLore\":false,\"attitude\":0.0,\"corruption\":0.0,\"eyeColor_R\":0.5137255191802979,\"eyeColor_G\":0.3019607663154602,\"eyeColor_B\":0.18039213120937348,\"eyeScleraColor_R\":0.9765350222587586,\"eyeScleraColor_G\":0.9765350222587586,\"eyeScleraColor_B\":0.9765350222587586,\"SkinColorUnder_r\":0.46951597929000857,\"SkinColorOuter_r\":0.48897093534469607,\"SkinColorBleach_r\":0.49393004179000857,\"SkinColorUnder_g\":0.3461025059223175,\"SkinColorOuter_g\":0.3214022219181061,\"SkinColorBleach_g\":0.3387657105922699,\"SkinColorUnder_b\":0.18503493070602418,\"SkinColorOuter_b\":0.24707114696502686,\"SkinColorBleach_b\":0.24966736137866975,\"SkinColorUnder_a\":0.9974090456962586,\"SkinColorOuter_a\":0.0,\"SkinColorBleach_a\":0.3733333349227905,\"SkinMixStyle\":0.5347599387168884,\"HairColor_r\":0.12062376737594605,\"HairBodyColor_r\":0.42467284202575686,\"HairColor_g\":0.04950329288840294,\"HairBodyColor_g\":0.5919830203056336,\"HairColor_b\":0.011311340145766735,\"HairBodyColor_b\":0.3113073706626892,\"HairColor_a\":0.990527331829071,\"HairBodyColor_a\":1.0,\"facemod_nose_thinner\":85.50328826904297,\"facemod_nose_shorter\":0.5035215616226196,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":18.626462936401368,\"facemod_nose_squash\":-75.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": "",
                "customFloat1": 0.0
            },
            {
                "itemID": 119,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "Start Circle",
                "customString2": "Outback1",
                "customFloat1": 0.0
            },
            {
                "itemID": 119,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "Celik's Circle",
                "customString2": "Outback1",
                "customFloat1": 0.0
            },
            {
                "itemID": 119,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "Oriol's Circle",
                "customString2": "Outback1",
                "customFloat1": 0.0
            },
            {
                "itemID": 78,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "bqid_2",
                "customString2": "1",
                "customFloat1": 0.0
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "After a journey through the hills you come upon a large green orc. As you aproach him, you suddenly notice the ground just beyond him simply stops and a vast nothingness continues on for as far as the eye can see. ",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Whoa, is that...?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 0,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"The end of the world as we know it? Yes, yes it is.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "You stare in amazement at the sight of it.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 15.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Wow...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Indeed.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 10,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 20.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "After a few seconds of being amazed, you remember your manners.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"My name is @playername\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 15.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Pleasure to meet thee @playername. I am Yarkona.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 16,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"How did you find this place?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I walked. In fact, I have been walking along the edge of the world for days.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 18,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Really?  That's interesting.  What have you discovered?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 19,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "Yarkona smiles at you.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 20,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 20.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I have found thet this world is a giant square. Most of the stone circles tend to be more or less in the center with the very highest points along it's perimeter. There are places where giant rocks go right to the edge as you can see. I would have to go around these places. At one point I found a small beach at the base of two very high cliffs. There was no way safely down to it so I had to go quite a distance to get to the other side and resume my journey. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 21,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"How interesting. What else have you learned?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 22,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Days and night seems to go by much quicker here than they do back home.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 23,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"What does that mean?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 24,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"That time back home is not congruent with time on this world.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 25,
                "dIndex": 26,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Meaning...?\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 26,
                "dIndex": 27,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"That years here could be just days back home.\" ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 27,
                "dIndex": 28,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Whoa...\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 28,
                "dIndex": 29,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Indeed.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 29,
                "dIndex": 30,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 20.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "You stop to think about what you were just told.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 30,
                "dIndex": 31,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"That's a lot to take in.\" ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 31,
                "dIndex": 32,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Yes it is.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 32,
                "dIndex": 33,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 15.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "You suddenly have an unpleasent thought...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 33,
                "dIndex": 34,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"So, um, what happens if, you know...You fall of the edge?\" ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 34,
                "dIndex": 35,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 35,
                "dIndex": 36,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 14,
                        "int2": 0,
                        "int3": 0,
                        "float1": 20.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I do not know, I have not desired to take the chance and see what happens.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 36,
                "dIndex": 37,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "You think about that for a few seconds and realize you do not blame him for not wanting to find out. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 37,
                "dIndex": 38,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Oh, OK.  Well, thank you for telling me all of this Yarkona.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 38,
                "dIndex": 39,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"I am happy to have helped.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 39,
                "dIndex": 40,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": "",
                        "string4": ""
                    }
                ],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"OK. Hope to see you soon then.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 40,
                "dIndex": 41,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            },
            {
                "speech": "\"Farewell @playername.\"",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "newParentIndex": 0,
                "parentIndex": 41,
                "dIndex": 42,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "conditions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false,
                "editorX": 0.0,
                "editorY": 0.0
            }
        ]
    },
    "level": "Outback1",
    "position": {
        "x": -33.351680755615237,
        "y": 259.2720031738281,
        "z": -999.722412109375
    }
}