{
    "dialogues": [
        {
            "speech": "Basic Aura template. Apply buffs to nearby Orcs when they are within a certain range.",
            "subSpeech": "Choice name",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 2,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 0,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Do I have a target?",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 2,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 7,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [
                {
                    "condition": 7,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "conditionData1": "",
                    "conditionData2": "",
                    "float1": 0.0,
                    "string1": "@self"
                }
            ],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Are they close enough? (Or preferred condition)",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 7,
            "dIndex": 9,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [
                {
                    "condition": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "conditionData1": "@self",
                    "conditionData2": "@selfinterest",
                    "float1": 0.0,
                    "string1": "@<= 10"
                }
            ],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Set desired buffs here as \"Start Actions.\" \n\nRemember to set Duration to 1, and check in \"Apply to other character.\"\n\n\"Repeats\" is the rate of growth.\n\nRead this as \"Every 1 second, add N units of this Buff\"",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 9,
            "dIndex": 11,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 1,
                    "int2": 0,
                    "int3": 5,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "HeightIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Else, Do nothing.",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 7,
            "dIndex": 10,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Else, do nothing.",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 8,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        }
    ]
}