{
    "dialogues": [
        {
            "speech": "Drain's a nearby Orc's Cock. By Buoysel",
            "subSpeech": "Choice name",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 2,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 0,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Do I have a target?",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 7,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [
                {
                    "condition": 7,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "conditionData1": "@self",
                    "conditionData2": "@selfinterest",
                    "float1": 0.0,
                    "string1": "@self"
                }
            ],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Padding...",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 2,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 7,
            "dIndex": 4,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Are the close enough?",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 4,
            "dIndex": 5,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [
                {
                    "condition": 0,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "conditionData1": "@self",
                    "conditionData2": "@selfinterest",
                    "float1": 0.0,
                    "string1": "@<= 6"
                }
            ],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Then drain my target.",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 5,
            "dIndex": 6,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisLengthIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisGirthIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisShowerIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "BallSizeIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 1,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisLengthDecrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 1,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisGirthDecrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 1,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisShowerDecrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 1,
                    "int2": 0,
                    "int3": 1,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "BallSizeDecrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        },
        {
            "speech": "Else, Do nothing.",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 8,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        }
    ]
}