{
    "dialogues": [
        {
            "speech": "Cumflation -- Your cum will fill up the bottoming orc during sex! -By Buoysel",
            "subSpeech": "Choice name",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 0,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Lua Script",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 1,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @self;oluarem Cumflation;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "OrcLuaScript",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "orc.setitemflag(\"CF-Flated\", \"0\")\r\n\r\n--Constants\r\nlocal CF_GROWTH_RATE = 0.100    --Standard Rate of grow before mathmatical operations\r\nlocal WAIT_TIME = 30.0          --Wait time before and orc's balls grow, or before the bottom absorbs the cum\r\nlocal CUM_LIMIT = 30            --The longest the top will wait before leaking cum\r\nlocal SOUND_LIMIT = 60          --The longest either orc will wait before moaning.\r\n\r\n--Timers\r\nlocal nearest = nil\r\nlocal timer = 0\r\n\r\nlocal cumTimer = 0\r\nlocal cumWait = 0\r\n\r\nlocal soundTimer = 0\r\nlocal soundWait = 0\r\n\r\n--Old stats\r\nlocal oldFat = orc.bodyfat\r\nlocal oldEButt = orc.extrabutt\r\nlocal boneScale = 1\r\n\r\nfunction start()\r\n\r\n    --If CF-Flated is 0, this is the top.\r\n    if orc.ifitemflag(\"CF-Flated\",\"0\") then \r\n\r\n        --Get the closest orc\r\n        if nearest == nil then \r\n            nearest = orc.findclosest(2)\r\n\r\n        --Inject a copy of this script into the bottom's inventory.    \r\n        elseif orc.issexing and nearest.issexing then \r\n\r\n            --Fill up the bottom orc.\r\n            if orc.cumming and orc.ifitemflag(\"CF-Blueballed\",\"1\") then \r\n\r\n                if (nearest.hasitemflag(\"CF-Flated\", \"@any\") == false)  then \r\n                    \r\n                        orc.luacopyover(orc,nearest,'Cumflation')\r\n                        nearest.setitemflag(\"CF-Flated\", \"1\")\r\n                        nearest.luaiterator('Cumflation','start',orc.infinity)\r\n                end\r\n\r\n                --Reset the timer\r\n                timer = 0\r\n                soundWait = 0\r\n                cumWait = 0\r\n\r\n                --Empty and shrink the top's balls.\r\n                local rateOverTime = (CF_GROWTH_RATE * orc.game.deltatime) / 1.5\r\n                if boneScale > 1 then\r\n                    orc.consolecommand(\"cbt gen,\" .. boneScale .. \",true\")\r\n                    boneScale = boneScale - rateOverTime\r\n                else\r\n                   orc.consolecommand(\"removescriptflag CF-Blueballed\") \r\n                end\r\n            end\r\n        else \r\n            nearest = nil\r\n        end\r\n\r\n        --Grow this orc's balls over time and make them leak when they reach max size.\r\n        timer = timer + orc.game.deltatime\r\n        if timer > WAIT_TIME then\r\n\r\n            orc.setitemflag(\"CF-Blueballed\",\"1\")\r\n\r\n            local rateOverTime = (CF_GROWTH_RATE * orc.game.deltatime) / 8\r\n\r\n            if boneScale <= 1.5 then\r\n                orc.consolecommand(\"cbt gen,\" .. boneScale .. \",true\")\r\n                boneScale = boneScale + rateOverTime\r\n            end\r\n\r\n            if boneScale >= 1.5 and orc.issexing == false then \r\n\r\n                cumTimer = cumTimer + orc.game.deltatime\r\n                if cumTimer >= cumWait then\r\n                    orc.cum();\r\n                    cumTimer = 0\r\n                    cumWait = orc.game.randomint(0,CUM_LIMIT)\r\n                end\r\n\r\n            end\r\n\r\n            soundTimer = soundTimer + orc.game.deltatime\r\n            if soundTimer >= soundWait then \r\n                orc.sounddeepbreath(0.5)\r\n                soundTimer = 0\r\n                soundWait = orc.game.randomint(0,SOUND_LIMIT)\r\n            end\r\n\r\n        end\r\n\r\n    --If CF-Flated is 1, this is the bottom.\r\n    elseif orc.ifitemflag(\"CF-Flated\",\"1\") then \r\n\r\n        if nearest == nil then \r\n            nearest = orc.findclosest(2)\r\n        \r\n        --Inflate when the top starts cumming.\r\n        elseif orc.issexing and nearest.issexing then \r\n\r\n            --Reset shrink timer\r\n            timer = 0\r\n            soundWait = 0\r\n\r\n            if nearest.cumming and nearest.ifitemflag(\"CF-Blueballed\",\"1\")then \r\n                local rateOverTime = (CF_GROWTH_RATE * orc.game.deltatime) / 2\r\n                orc.bodyfat = orc.bodyfat + rateOverTime\r\n                orc.extrabutt = orc.extrabutt + rateOverTime\r\n                \r\n                if boneScale <= 1.5 then\r\n                    orc.consolecommand(\"cbt spine1,\" .. boneScale .. \",true\")\r\n                end\r\n\r\n                if boneScale <= 1.15 then\r\n                    orc.consolecommand(\"cbt spine3,\" .. boneScale .. \",true\")\r\n                end\r\n\r\n                if boneScale <= 1.05 then \r\n                    orc.consolecommand(\"cbt spine2,\" .. boneScale .. \",true\")\r\n                end\r\n\r\n                if boneScale <= 1.5 then \r\n                    boneScale = boneScale + rateOverTime\r\n                end\r\n            end\r\n\r\n        else \r\n            nearest = nil \r\n        end\r\n\r\n        --Shrink after not being filled for 30 seconds\r\n        timer = timer + orc.game.deltatime\r\n        if timer > (WAIT_TIME * 2) then\r\n            shrink()\r\n        end\r\n        \r\n    end\r\nend\r\n\r\nfunction shrink()\r\n\r\n    local rateOverTime = (CF_GROWTH_RATE * orc.game.deltatime) / 10\r\n    if orc.bodyfat > oldFat then \r\n        orc.bodyfat = orc.bodyfat - rateOverTime\r\n    end\r\n\r\n    if orc.extrabutt > oldEButt then \r\n        orc.extrabutt = orc.extrabutt - rateOverTime\r\n    end\r\n\r\n    if boneScale <= 1.5 then \r\n        orc.consolecommand(\"cbt spine1,\" .. boneScale .. \",true\")\r\n    end\r\n\r\n    if boneScale <= 1.15 then \r\n        orc.consolecommand(\"cbt spine3,\" .. boneScale .. \",true\")\r\n    end\r\n\r\n    if boneScale <= 1.05 then \r\n        orc.consolecommand(\"cbt spine2,\" .. boneScale .. \",true\")\r\n    end\r\n\r\n    if boneScale > 1 then \r\n        boneScale = boneScale - rateOverTime\r\n    end\r\n\r\n    soundTimer = soundTimer + orc.game.deltatime\r\n    if soundTimer >= soundWait then \r\n        orc.soundbrass(0.5)\r\n        soundTimer = 0\r\n        soundWait = orc.game.randomint(0,SOUND_LIMIT)\r\n    end\r\n\r\n    --When the scale is back to normal, delete this script.\r\n    if orc.bodyfat <= oldFat and \r\n        orc.extrabutt <= oldEButt and \r\n        boneScale <= 1 then \r\n        orc.consolecommand(\"removescriptflag CF-Flated\")\r\n        orc.consolecommand(\"oluarem Cumflation\")\r\n    end\r\n\r\nend",
                    "string2": "Cumflation",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @self;oluaiifr Cumflation,start,Infinity;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        }
    ]
}