{
    "dialogues": [
        {
            "speech": "The Giants Musk. When the player gets aroused enough, they'll start growing themself and everyone around them in a 12 meter radius.",
            "subSpeech": "Choice name",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 0,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Delete and stop any old functions, inject the code, and run it, then delete the macro if this orc isn't the player.",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 2,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 1,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @self;oluaria GiantsMusk,start;oluarem GiantsMusk;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "OrcLuaScript",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "--[[\r\n\r\n    The Giant's Musk. When the user gets excited enough, they'll begin to sweat\r\n    and the musk will start to grow them and all orcs around them.\r\n\r\n]]\r\n\r\n--This orc has been \"musked\" already, so don't try to re-inject the script.\r\norc.setitemflag(\"GM-Musked\", \"1\")\r\n\r\nlocal GROWTH_RATE = 0.010\r\nlocal SHRINK_RATE = 0.015\r\nlocal BONE_SCALE_GROWTH = 1\r\nlocal BONE_SCALE_SHRINK = 1\r\n\r\nlocal isMaxed = false\r\nlocal active = false\r\nlocal timer = 0\r\nlocal waitTime = 30.0\r\nlocal bonusTime = 3.0\r\nlocal bonusChance = 0.10\r\n\r\n--Orignal Stats\r\nlocal oldHeight = orc.height \r\nlocal oldMuscle = orc.muscle\r\nlocal oldFat = orc.bodyfat\r\nlocal oldPenisS = orc.penissize\r\nlocal oldPenisG = orc.penisgirth\r\nlocal oldBallS = orc.ballsize\r\n\r\nfunction reInit() \r\n    --Save an orc's current stats as their old form.\r\n    oldHeight = orc.height \r\n    oldMuscle = orc.muscle\r\n    oldFat = orc.bodyfat\r\n    oldPenisS = orc.penissize\r\n    oldPenisG = orc.penisgirth\r\n    oldBallS = orc.ballsize\r\nend\r\n\r\nfunction start ()\r\n\r\n    if orc.istheplayer then \r\n\r\n        --Start growing when the player gets horny...\r\n        if orc.arousal > 0.5 then \r\n\r\n            --Save current shape as old, Initial musk, and reset the timer.\r\n            if active == false then \r\n                reInit()\r\n\r\n                orc.consolecommand(\"orccallback galaxyParticles\")\r\n                orc.consolecommand(\"buff SweatLesser,15\")\r\n                orc.sounddeepbreath(0.5)\r\n\r\n                active = true\r\n            end\r\n\r\n            --Try and add an extra effect every 3 seconds\r\n            if timer > bonusTime then \r\n                --Re-apply sweat buff on a random chance\r\n                if math.random() <= bonusChance then\r\n                    orc.consolecommand(\"orccallback galaxyParticles\")\r\n                    orc.consolecommand(\"buff SweatLesser,15\")\r\n                end\r\n\r\n                makeSound()\r\n\r\n                timer = 0\r\n            end\r\n            timer = timer + orc.game.deltatime\r\n\r\n            grow(GROWTH_RATE)\r\n\r\n            --Inject all orcs within a 12 meter radius and activate the macro.\r\n            local nearest = orc.findclosest(12)\r\n            if nearest ~= nil then \r\n\r\n                if nearest.ifitemflag(\"GM-Musked\", \"1\") == false then\r\n                    orc.consolecommand(\"aoecmd macrocopy @playername,@self,GiantsMusk\\\\0\\\\12\\\\0\")\r\n                    orc.consolecommand(\"aoecmd macroexec GiantsMusk\\\\0\\\\12\\\\0\")\r\n                end\r\n            end\r\n\r\n        --...Or shrink him back to normal after 30 seconds have passed.\r\n        else \r\n            if active then \r\n                timer = timer + orc.game.deltatime\r\n                if timer > waitTime then \r\n                    shrink(SHRINK_RATE)\r\n                end\r\n            end\r\n        end\r\n    \r\n    --Any bystanders will grow while the player is horny.\r\n    else\r\n        orc.orcobjset('@playername')\r\n        if orc.orcobjective ~= nil and (orc.distancetoobjective <= 12 and orc.orcobjective.arousal > 0.5) then \r\n            if active == false then \r\n                reInit()            \r\n\r\n                orc.sounddeepbreath(0.5)\r\n\r\n                active = true\r\n                timer = 0\r\n            end \r\n\r\n            orc.arousal = 1\r\n            grow(GROWTH_RATE)\r\n\r\n            if timer > bonusTime then \r\n                makeSound()\r\n\r\n                timer = 0\r\n            end\r\n            timer = timer + orc.game.deltatime\r\n\r\n        else \r\n            --Shrink after 30 seconds, and remove the script from this bystander's inventory.\r\n            if active then \r\n                timer = timer + orc.game.deltatime\r\n                if timer > waitTime then \r\n                    shrink(SHRINK_RATE)\r\n                    if active == false then \r\n                        orc.setitemflag(\"GM-Musked\", \"0\")\r\n                        orc.consolecommand(\"oluaria GiantsMusk,start\")\r\n                        orc.consolecommand(\"oluarem GiantsMusk\")\r\n                    end\r\n\r\n                end\r\n            end\r\n        end\r\n    end\r\nend\r\n\r\nfunction makeSound() \r\n    --Occasionally make the player cum to bring their arousal back to 100\r\n    if math.random() <= bonusChance + 0.05 then\r\n        orc.cum()\r\n    end\r\n\r\n    --Randomy make noises\r\n    if math.random() <= bonusChance then\r\n        orc.sounddeepbreath(0.5)\r\n    end\r\n\r\n    if math.random() <= bonusChance then \r\n        orc.sounddeepbreathlesser(0.5)\r\n    end\r\n\r\n    if math.random() <= bonusChance then\r\n        orc.soundtimpani(0.5)\r\n    end\r\n\r\n    if math.random() <= bonusChance then \r\n        orc.soundbrass(0.5)\r\n    end\r\nend\r\n\r\nfunction grow(rate) \r\n    --Grow over time\r\n\r\n    local rateOverTime = orc.game.deltatime * rate\r\n\r\n    orc.height = orc.height + rateOverTime\r\n    orc.muscle = orc.muscle + rateOverTime\r\n    orc.bodyfat = orc.bodyfat + rateOverTime\r\n    orc.penissize = orc.penissize + rateOverTime\r\n    orc.penisgirth = orc.penisgirth + (rateOverTime * 5)\r\n    orc.ballsize = orc.ballsize + (rateOverTime * 5)\r\n\r\n\r\n    --Start scaling the bones if every thing else is maxed.\r\n    if  orc.height >= 1 and \r\n        orc.muscle >= 1 and \r\n        orc.penissize >= 1 and \r\n        orc.penisgirth >= 4 and \r\n        orc.ballsize >= 2 then \r\n\r\n        scaleBones( (rateOverTime / 2) ) \r\n    end\r\nend\r\n\r\nfunction shrink(rate) \r\n    --Shrink over time and deactivate if the old stats have been reached\r\n\r\n    local rateOverTime = orc.game.deltatime * rate \r\n\r\n    if orc.height > oldHeight then \r\n        orc.height = orc.height - rateOverTime\r\n    end\r\n    \r\n    if orc.muscle > oldMuscle then \r\n        orc.muscle = orc.muscle - rateOverTime\r\n    end\r\n\r\n    if orc.bodyfat > oldFat then \r\n        orc.bodyfat = orc.bodyfat - rateOverTime\r\n    end\r\n\r\n    if orc.penissize > oldPenisS then \r\n        orc.penissize = orc.penissize - rateOverTime\r\n    end\r\n\r\n    if orc.penisgirth > oldPenisG then \r\n        orc.penisgirth = orc.penisgirth - (rateOverTime * 5)\r\n    end\r\n\r\n    if orc.ballsize > oldBallS then \r\n        orc.ballsize = orc.ballsize - (rateOverTime * 5)\r\n    end\r\n\r\n    scaleBones( - (rateOverTime / 2))\r\n\r\n    if  orc.height <= oldHeight and \r\n        orc.muscle <= oldMuscle and \r\n        orc.bodyfat <= oldFat and\r\n        orc.penissize <= oldPenisS and \r\n        orc.penisgirth <= oldPenisG and \r\n        orc.ballsize <= oldBallS and\r\n        BONE_SCALE_GROWTH <= 1 and \r\n        BONE_SCALE_SHRINK <= 1 then \r\n            active = false\r\n            timer = 0\r\n    end\r\nend\r\n\r\n\r\nfunction scaleBones(rot) \r\n--Slowly scale the bones on top of the regular growth\r\n\r\n    if BONE_SCALE_GROWTH >= 1 and BONE_SCALE_GROWTH <= 1.5 then\r\n        orc.consolecommand(\"cbt gen,\".. BONE_SCALE_GROWTH ..\",false\")\r\n        orc.consolecommand(\"cbt spine1,\".. BONE_SCALE_GROWTH ..\",true\")\r\n    end\r\n\r\n    if BONE_SCALE_GROWTH >= 1 and BONE_SCALE_GROWTH <= 1.3 then\r\n        orc.consolecommand(\"batch cbt shoulderl,\"..  BONE_SCALE_GROWTH ..\",true;cbt shoulderr,\"..  BONE_SCALE_GROWTH ..\",true;\")\r\n        orc.consolecommand(\"batch cbt bicepl,\"..  BONE_SCALE_GROWTH ..\",true;cbt bicepr,\"..  BONE_SCALE_GROWTH ..\",true;\")\r\n    end\r\n\r\n    if BONE_SCALE_GROWTH >= 1 and BONE_SCALE_GROWTH <= 1.2 then\r\n        orc.consolecommand(\"batch cbt buttl,\"..  BONE_SCALE_GROWTH ..\",true;cbt buttr,\"..  BONE_SCALE_GROWTH ..\",true;\")\r\n        orc.consolecommand(\"batch cbt pelvis,\"..  BONE_SCALE_GROWTH ..\",false;\")\r\n    end\r\n\r\n    if BONE_SCALE_GROWTH >= 1 and BONE_SCALE_GROWTH <= 1.15 then\r\n        orc.consolecommand(\"batch cbt clavl,\"..  BONE_SCALE_GROWTH ..\",true;cbt clavr,\"..  BONE_SCALE_GROWTH ..\",true;\")\r\n        orc.consolecommand(\"batch cbt spine3,\"..  BONE_SCALE_GROWTH ..\",true;\")\r\n    end\r\n\r\n    if BONE_SCALE_GROWTH >= 1 and BONE_SCALE_GROWTH <= 1.1 then\r\n        orc.consolecommand(\"batch cbt neck1,\"..  BONE_SCALE_GROWTH ..\",true;cbt neck2,\"..  BONE_SCALE_GROWTH ..\",true;\")\r\n    end\r\n\r\n    if BONE_SCALE_GROWTH >= 1 and BONE_SCALE_GROWTH <= 1.05 then \r\n        orc.consolecommand(\"cbt spine2,\".. BONE_SCALE_GROWTH ..\",true\")\r\n    end\r\n\r\n    if BONE_SCALE_SHRINK >= 0.85 and BONE_SCALE_GROWTH <= 1 then \r\n        orc.consolecommand(\"batch cbt thighl,\"..  BONE_SCALE_SHRINK ..\",false;cbt thighr,\"..  BONE_SCALE_SHRINK ..\",false;\") \r\n    end\r\n\r\n    BONE_SCALE_GROWTH = BONE_SCALE_GROWTH + rot\r\n    BONE_SCALE_SHRINK = BONE_SCALE_SHRINK - rot\r\n\r\n    --Clamp the values\r\n    if BONE_SCALE_GROWTH > 1.5 then \r\n        BONE_SCALE_GROWTH = 1.5\r\n    elseif BONE_SCALE_GROWTH < 1 then \r\n        BONE_SCALE_GROWTH = 1\r\n    end\r\n\r\n    if BONE_SCALE_SHRINK < 0.85 then \r\n        BONE_SCALE_SHRINK = 0.85\r\n    elseif BONE_SCALE_SHRINK > 1 then \r\n        BONE_SCALE_SHRINK = 1\r\n    end\r\nend\r\n\n",
                    "string2": "GiantsMusk",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @self;oluaiifr GiantsMusk,start,Infinity;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Delete this macro from the orcs inventory if they're not the player.",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 1,
            "dIndex": 2,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [
                {
                    "condition": 10,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "conditionData1": "",
                    "conditionData2": "",
                    "float1": 0.0,
                    "string1": ""
                }
            ],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Not the player.",
            "subSpeech": "",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 1,
            "dIndex": 3,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @self;timedmacropurge GiantsMusk;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        }
    ]
}