{
    "dialogues": [
        {
            "speech": "Lets rip 'em",
            "subSpeech": "Choice name",
            "textType": 2,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "parentIndex": 0,
            "dIndex": 0,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 100,
                    "float1": 10.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "HeightIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 10,
                    "float1": 10.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisLengthIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomBuff",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 10,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "PenisLengthIncrease",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "buffperma HyperPenisLength",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "buffperma HyperPenisLength",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 100,
                    "float1": 1.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "buffperma ForceHeight",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                },
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "target @playername",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false
        }
    ]
}