{
    "dialogues": [
        {
            "speech": "\"Nice to see you, @playername.\"",
            "subSpeech": "Choice name",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 1,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 0,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"The classics! Do you want to top, or will you bottom?\"",
            "subSpeech": "Doggy",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 1,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 1000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Get ready!\"",
            "subSpeech": "Bottom",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 1000,
            "dIndex": 5000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [
                {
                    "functionName": "QuickInteraction",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "SexAnal1",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"*Huff* *huff* Sorry, I'm getting a bit too excited here...\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 5000,
            "dIndex": 22006,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @selfinterest;orccallback sex2diag;nudgebwd;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Ungh! S-sorry! I didn't mean to finish so early.\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 5000,
            "dIndex": 22007,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @selfinterest;orccallback sex2diag;nudgebwd;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"My Cock is that great, huh?\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 5000,
            "dIndex": 22008,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @selfinterest;orccallback sex2diag;nudgebwd;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "*slaps ass* \"It's all yours!\"",
            "subSpeech": "Top",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 1000,
            "dIndex": 6000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [
                {
                    "functionName": "QuickInteraction",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 1,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "SexAnal1",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"What? Why'd you pull out? It was just getting to the good part!\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 6000,
            "dIndex": 22002,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"My ass is that great, huh?\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 6000,
            "dIndex": 22003,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"T-time out! I need to cool down for a second!\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 6000,
            "dIndex": 22004,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "CustomCall",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "batch target @selfinterest;orccallback sex2diag;nudgebwd;targetclear",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Alright.\"",
            "subSpeech": "Go back.",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 1000,
            "dIndex": 7000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                0
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Romantic, aren't you? Will you top or bottom?\"",
            "subSpeech": "Missionary",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 1,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 2000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Lie on your back.\"",
            "subSpeech": "Bottom",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 2000,
            "dIndex": 12000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [
                {
                    "functionName": "QuickInteraction",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "SexAnal2",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Quit Sex",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 12000,
            "dIndex": 22010,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22006
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "CharA Came",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 12000,
            "dIndex": 22011,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22007
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "CharB Came",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 12000,
            "dIndex": 22012,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22008
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"C'mere...\"",
            "subSpeech": "Top",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 2000,
            "dIndex": 13000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [
                {
                    "functionName": "QuickInteraction",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 1,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "SexAnal2",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Quit",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 13000,
            "dIndex": 22014,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22002
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "CharA Came",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 13000,
            "dIndex": 22015,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22003
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "CharB Came",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 13000,
            "dIndex": 22016,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22004
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Alright.\"",
            "subSpeech": "Go back.",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 2000,
            "dIndex": 14000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                0
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Mmm, nothing like a nice hot drink. Will you be giving, or...?\"",
            "subSpeech": "Blowjob",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 1,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 3000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Drink up!\"",
            "subSpeech": "Give",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 3000,
            "dIndex": 20000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [
                {
                    "functionName": "QuickInteraction",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "SexOral1",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Quit Sex",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 20000,
            "dIndex": 22010,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22006
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "CharA Came",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 20000,
            "dIndex": 22011,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22007
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "CharB Came",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 20000,
            "dIndex": 22012,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22008
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"I'm feeling a bit... thirsty.\"",
            "subSpeech": "Receive",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 3000,
            "dIndex": 21000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [
                {
                    "functionName": "QuickInteraction",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 1,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "SexOral1",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "Quit Sex",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 21000,
            "dIndex": 22010,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22006
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"My mouth is that great, huh?\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 21000,
            "dIndex": 22011,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "CharB Came",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 21000,
            "dIndex": 22012,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                22008
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Alright.\"",
            "subSpeech": "Go back.",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 3000,
            "dIndex": 22000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [
                0
            ],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"I wouldn't mind spending some time together, @playerinterest.\" *You take a step forward.*",
            "subSpeech": "Fuse",
            "textType": 0,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 4000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Heh... I was just thinking the same thing.\" *@playerinterest takes a step forward.\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 4000,
            "dIndex": 17100,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "/* Fusion */",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 17100,
            "dIndex": 22001,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "Fuse",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "/* Line after fusion gets skipped */",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 22001,
            "dIndex": 22026,
            "startFromThis": false,
            "startActions": [
                {
                    "functionName": "QuickSkip",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"This feels fantastic!\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 22026,
            "dIndex": 22027,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"I'll see you around, @playerinterest\"",
            "subSpeech": "Leave",
            "textType": 0,
            "starring": 1,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 0,
            "dIndex": 11000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        },
        {
            "speech": "\"Alright, later.\"",
            "subSpeech": "",
            "textType": 0,
            "starring": 0,
            "cameraMode": 0,
            "dialogueType": 0,
            "expressionIndex": 0,
            "newParentIndex": 0,
            "parentIndex": 11000,
            "dIndex": 18000,
            "startFromThis": false,
            "startActions": [],
            "endActions": [
                {
                    "functionName": "QuitAndNext",
                    "hardcodedFunction": 0,
                    "sendCallbackTo": 8,
                    "int1": 0,
                    "int2": 0,
                    "int3": 0,
                    "float1": 0.0,
                    "float2": 0.0,
                    "float3": 0.0,
                    "float4": 0.0,
                    "string1": "",
                    "string2": "",
                    "string3": "",
                    "string4": ""
                }
            ],
            "conditions": [],
            "goToIndex": [],
            "retriggerAnimation": false,
            "noUserSkip": false,
            "keepAnimation": false,
            "grayed": false,
            "editorX": 0.0,
            "editorY": 0.0
        }
    ]
}