{
    "character": {
        "v": "0.16.0f2",
        "hornStyle": 0,
        "hairStyle": 7,
        "coatStyle": 1,
        "beardStyle": 7,
        "eyebrowStyle": 2,
        "customOverlay1": 0,
        "orcName": "Ander and Gillie",
        "age": 0.0,
        "penisSize": 0.760869562625885,
        "penisShower": 0.5181159377098084,
        "penisGirth": 1.6358695030212403,
        "ballSize": 1.5289855003356934,
        "tuskSize": 61.594200134277347,
        "tuskSpread": 81.159423828125,
        "fatLips": 36.23188400268555,
        "fatLipsExtra": 0.38768115639686587,
        "earShape": 0.5471014380455017,
        "bodyFat": 36.23188400268555,
        "ethnic1": -100.0,
        "jawSize": 0.0,
        "eyeSlantSad": 35.50724792480469,
        "eyeSeparation": 39.855072021484378,
        "earSize": 80.43478393554688,
        "eyeSize": 0.5,
        "bodyHairAmount": 1.0,
        "hairLength": 1.0,
        "beardLength": 0.5,
        "coatDensity": 1.0,
        "penilePenetrationPreference": 0.717391312122345,
        "analPenetrationPreference": 0.70652174949646,
        "beardStubble": 0.0,
        "overalSize": 0.820652186870575,
        "footSize": 1.0,
        "meatyHands": 1.0,
        "extraButt": 0.0,
        "headRoundness": 0.0,
        "headCrown": 0.5869565010070801,
        "simianMouth": 0.5072463750839233,
        "muscle": 1.0,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 1.0,
        "eyeColor_G": 1.0,
        "eyeColor_B": 1.0,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.26640623807907107,
        "SkinColorOuter_r": 0.29374998807907107,
        "SkinColorBleach_r": 0.21953123807907105,
        "SkinColorUnder_g": 0.12857723236083985,
        "SkinColorOuter_g": 0.266157329082489,
        "SkinColorBleach_g": 0.07873174548149109,
        "SkinColorUnder_b": 0.052302952855825427,
        "SkinColorOuter_b": 0.22634804248809815,
        "SkinColorBleach_b": 0.015658682212233545,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.555468738079071,
        "HairBodyColor_r": 0.20390623807907105,
        "HairColor_g": 0.555468738079071,
        "HairBodyColor_g": 0.12734128534793855,
        "HairColor_b": 0.555468738079071,
        "HairBodyColor_b": 0.097381092607975,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 0,
        "bondOrc2": 0,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 31,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Huff....huff...w-what....who...?",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 180.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SweatLesser",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": []
            },
            {
                "speech": "Hello! You look...big and out of breath. What happened to you?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Who...? Who are you? ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I'm @playername . Nice to meet you! ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "What's your name?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "We...uh...We are not sure...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Wait...\"We\"? Are you some kind of King or Noble? Why do you talk like that? ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "N-no! Well, we don't think so...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Wait a second....",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "How many people are you?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Uh....two I think. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Are you sure? I only see a single orc in front of me. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I'm...Ander....and also Gillie. We were lovers. Well, I guess we still are. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Oh, that's romantic. I guess that explains your \"exotic\" looks. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "We participated in that strange ritual. When we awoke here...we decided to try out how it would feel to...you know.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Yeah, I can imagine what you mean. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "When we came...we were somehow merged together! And worst thing, we have no idea how we can separate.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "That has happened to me before! I merged with an orc a short while ago, but the fusion was undone automatically.",
                "subSpeech": "That has happened to me.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I don't think I know how to help you...",
                "subSpeech": "Uh, sorry.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "The other dreamers are here too? ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well, nevermind that...So the fusion should have ended naturally on its own. Yet our fusion hasn't. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 21,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Maybe your love for each other is what is holding you together?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 22,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 23,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "That actually makes a lot of sense.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 24,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "So in order to break you appart...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 25,
                "dIndex": 26,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "We must...stop loving each other.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 26,
                "dIndex": 27,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "That's not what I had in mind! Don't you think it's a little extreme? ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 27,
                "dIndex": 28,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well...no, hear us out. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 28,
                "dIndex": 29,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "If one of us cheated on the other...that could make us split!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 29,
                "dIndex": 30,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Cheat on each other? You share the same body!",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 30,
                "dIndex": 31,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Hold on. We can still feel each other's minds inside this body. If you had sex with the one in charge, that could effectively count as cheating!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 31,
                "dIndex": 32,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "...This seems a bit far-fetched. It sounds like another excuse so that a certain someone can jack off to his fetish.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 32,
                "dIndex": 33,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "What's it gonna be then? Will you help us out?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 33,
                "dIndex": 34,
                "startFromThis": true,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Well...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 34,
                "dIndex": 35,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Sure. Let's do it.",
                "subSpeech": "Let's do it.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 35,
                "dIndex": 36,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I can't just hop in and break you as a couple! I need to think about it.",
                "subSpeech": "I don't want to intrude.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 35,
                "dIndex": 37,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Uh...well we'll be waiting here if you change your mind.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 37,
                "dIndex": 38,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Perfect! Now...who do you want to fuck?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 36,
                "dIndex": 39,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Gillie would rather ride that dick and Ander loves to pound ass! You can see how we could not help ouselves.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 39,
                "dIndex": 40,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Yeah...well...I am in the mood for...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 40,
                "dIndex": 41,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I want Gillie's ass!",
                "subSpeech": "I want to bang Gillie!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 41,
                "dIndex": 42,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "I want Ander to show me a good fuck!",
                "subSpeech": "I want Ander's dick!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 41,
                "dIndex": 43,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            },
            {
                "speech": "Oh...hehe...well...Let's do it!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 42,
                "dIndex": 44,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "Heh...You're in for a pounding, pup!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 43,
                "dIndex": 45,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ]
            },
            {
                "speech": "Well that's a dissapointment. If you find a solution to our situation please come back.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 20,
                "dIndex": 46,
                "startFromThis": false,
                "startActions": [],
                "endActions": []
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": -223.96929931640626,
        "y": 422.8172912597656,
        "z": -193.38720703125
    }
}