{
    "author": "Bevsii",
    "description": "",
    "character": {
        "v": "0.18.0",
        "hornStyle": 0,
        "hairStyle": 5,
        "coatStyle": 1,
        "beardStyle": 1,
        "eyebrowStyle": 2,
        "customOverlay1": 0,
        "orcName": "Azul",
        "age": 0.3000001311302185,
        "penisSize": 0.489130437374115,
        "penisShower": 0.15942029654979707,
        "penisGirth": 1.0,
        "ballSize": 0.5519095063209534,
        "tuskSize": 46.57014083862305,
        "tuskSpread": 71.09375,
        "fatLips": 14.82275104522705,
        "fatLipsExtra": 0.0,
        "earShape": 2.7097013868826459e-11,
        "bodyFat": 14.82275104522705,
        "ethnic1": 11.594200134277344,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 0.0,
        "earSize": 76.81159210205078,
        "eyeSize": 0.5,
        "bodyHairAmount": 0.447311133146286,
        "hairLength": 0.664440393447876,
        "beardLength": 0.424847811460495,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.8731883764266968,
        "analPenetrationPreference": 0.9601449370384216,
        "beardStubble": 0.7499997615814209,
        "overalSize": 0.8442028760910034,
        "footSize": 0.8222581148147583,
        "meatyHands": 0.9713111519813538,
        "extraButt": 0.5398550629615784,
        "headRoundness": 0.0,
        "headCrown": 0.40466931462287905,
        "simianMouth": 0.0,
        "muscle": 0.9510869979858398,
        "classicLore": true,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.3936135172843933,
        "eyeColor_G": 0.8440424203872681,
        "eyeColor_B": 0.8932231068611145,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 5.752775724388919e-23,
        "SkinColorOuter_r": 0.678565502166748,
        "SkinColorBleach_r": 0.3215669095516205,
        "SkinColorUnder_g": 1.2749394507516672e-22,
        "SkinColorOuter_g": 0.5592045187950134,
        "SkinColorBleach_g": 0.17657092213630677,
        "SkinColorUnder_b": 3.7315288606721408e-23,
        "SkinColorOuter_b": 0.5592045187950134,
        "SkinColorBleach_b": 0.09412423521280289,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.28385862708091738,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.14252901077270509,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.09549616277217865,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 0.0,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 66,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"scene\":0,\"breadcrumbs\":[{\"crumbType\":5,\"position\":{\"x\":160.4556884765625,\"y\":462.6095275878906,\"z\":-125.78760528564453},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":161.64889526367188,\"y\":465.3138732910156,\"z\":-118.16447448730469},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":162.90432739257813,\"y\":467.0679931640625,\"z\":-110.1479721069336},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":164.16859436035157,\"y\":466.03643798828127,\"z\":-102.07245635986328},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":165.414794921875,\"y\":464.78741455078127,\"z\":-94.11249542236328},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":166.65878295898438,\"y\":463.5405578613281,\"z\":-86.16756439208985},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":167.92337036132813,\"y\":462.27020263671877,\"z\":-78.09131622314453},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":169.1729736328125,\"y\":462.9483337402344,\"z\":-70.1083984375},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":170.41610717773438,\"y\":464.4151611328125,\"z\":-62.16829299926758},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":171.64450073242188,\"y\":465.4503479003906,\"z\":-54.322967529296878},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":172.8801727294922,\"y\":466.717529296875,\"z\":-46.4296760559082},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":174.08175659179688,\"y\":468.8219909667969,\"z\":-38.65591812133789},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":173.61434936523438,\"y\":469.69024658203127,\"z\":-30.62053871154785},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":174.31097412109376,\"y\":469.9269104003906,\"z\":-22.54387664794922},\"label\":\"\"},{\"crumbType\":5,\"position\":{\"x\":173.81631469726563,\"y\":470.1160583496094,\"z\":-14.466390609741211},\"label\":\"\"}]}",
                "customString2": ""
            },
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.18.0\",\"hornStyle\":0,\"hairStyle\":5,\"coatStyle\":0,\"beardStyle\":1,\"eyebrowStyle\":4,\"customOverlay1\":0,\"orcName\":\"Azul\",\"age\":0.0,\"penisSize\":0.695652186870575,\"penisShower\":0.3297101557254791,\"penisGirth\":1.0,\"ballSize\":0.739130437374115,\"tuskSize\":46.01449203491211,\"tuskSpread\":50.0,\"fatLips\":12.0,\"fatLipsExtra\":0.0,\"earShape\":0.0,\"bodyFat\":12.0,\"ethnic1\":0.0,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.0,\"earSize\":75.0,\"eyeSize\":0.5,\"bodyHairAmount\":1.0010000467300416,\"hairLength\":0.8089709877967835,\"beardLength\":0.5,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.760869562625885,\"analPenetrationPreference\":1.0,\"beardStubble\":0.7898550629615784,\"overalSize\":0.7409420013427734,\"footSize\":0.75,\"meatyHands\":0.0,\"extraButt\":0.4420289993286133,\"headRoundness\":0.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":1.0,\"classicLore\":true,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.20583242177963258,\"eyeColor_G\":0.7957463264465332,\"eyeColor_B\":0.860156238079071,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.14509804546833039,\"SkinColorOuter_r\":1.0,\"SkinColorBleach_r\":0.7058823704719544,\"SkinColorUnder_g\":0.32156863808631899,\"SkinColorOuter_g\":1.0,\"SkinColorBleach_g\":0.5058823823928833,\"SkinColorUnder_b\":0.0941176488995552,\"SkinColorOuter_b\":1.0,\"SkinColorBleach_b\":0.3921568691730499,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.2813725471496582,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.12352941185235977,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.06176469847559929,\"facemod_nose_thinner\":36.23188018798828,\"facemod_nose_shorter\":0.9637681245803833,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Bo's stone circle",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Sundial Circle",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Stargaze circle",
                "customString2": ""
            },
            {
                "itemID": 13,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 11,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 14,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 9,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 10,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 32,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 32,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 32,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 32,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 31,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 30,
                "itemType": 1,
                "unique": true,
                "uniqueID": 17,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Celik's stone circle",
                "customString2": ""
            },
            {
                "itemID": 29,
                "itemType": 1,
                "unique": true,
                "uniqueID": 16,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Bath House Portal",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 1,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Island Portal",
                "customString2": ""
            },
            {
                "itemID": 28,
                "itemType": 1,
                "unique": true,
                "uniqueID": 15,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 4,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 37,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Inn portal",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": true,
                "uniqueID": 12,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 55,
                "itemType": 0,
                "unique": true,
                "uniqueID": 24,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 69,
                "itemType": 0,
                "unique": true,
                "uniqueID": 27,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 62,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "Bolt",
                "customString2": "{\"v\":\"0.18.0\",\"hornStyle\":0,\"hairStyle\":11,\"coatStyle\":0,\"beardStyle\":9,\"eyebrowStyle\":1,\"customOverlay1\":0,\"orcName\":\"Bolt\",\"age\":0.0,\"penisSize\":0.5,\"penisShower\":0.0,\"penisGirth\":0.9818840622901917,\"ballSize\":0.12318840622901917,\"tuskSize\":20.289854049682618,\"tuskSpread\":14.49275016784668,\"fatLips\":41.30434799194336,\"fatLipsExtra\":0.11231884360313416,\"earShape\":0.49637681245803835,\"bodyFat\":41.30434799194336,\"ethnic1\":-23.913040161132814,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":100.0,\"earSize\":80.43478393554688,\"eyeSize\":0.10507246106863022,\"bodyHairAmount\":0.2753623127937317,\"hairLength\":0.8369565010070801,\"beardLength\":0.4057970941066742,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.07246376574039459,\"analPenetrationPreference\":0.23550724983215333,\"beardStubble\":0.0,\"overalSize\":0.5,\"footSize\":1.0,\"meatyHands\":1.0,\"extraButt\":1.0,\"headRoundness\":1.0,\"headCrown\":0.24275362491607667,\"simianMouth\":0.0,\"muscle\":1.0,\"classicLore\":false,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":1.0,\"eyeColor_G\":0.6960936784744263,\"eyeColor_B\":0.0,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.4431370496749878,\"SkinColorOuter_r\":0.649452805519104,\"SkinColorBleach_r\":0.580859363079071,\"SkinColorUnder_g\":0.514453113079071,\"SkinColorOuter_g\":0.9942488670349121,\"SkinColorBleach_g\":0.4860158860683441,\"SkinColorUnder_b\":0.42253464460372927,\"SkinColorOuter_b\":1.0,\"SkinColorBleach_b\":0.0,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.45976561307907107,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.2058044970035553,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.10642840713262558,\"facemod_nose_thinner\":46.739131927490237,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":100.0,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[{\"itemID\":5,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":53,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"{\\\"v\\\":\\\"0.16.1f4\\\",\\\"hornStyle\\\":0,\\\"hairStyle\\\":11,\\\"coatStyle\\\":0,\\\"beardStyle\\\":9,\\\"eyebrowStyle\\\":1,\\\"customOverlay1\\\":0,\\\"orcName\\\":\\\"Bolt\\\",\\\"age\\\":0.0,\\\"penisSize\\\":1.0,\\\"penisShower\\\":0.0,\\\"penisGirth\\\":0.9818840622901917,\\\"ballSize\\\":0.12318840622901917,\\\"tuskSize\\\":20.289854049682618,\\\"tuskSpread\\\":14.49275016784668,\\\"fatLips\\\":41.30434799194336,\\\"fatLipsExtra\\\":0.11231884360313416,\\\"earShape\\\":0.49637681245803835,\\\"bodyFat\\\":41.30434799194336,\\\"ethnic1\\\":-23.913040161132814,\\\"jawSize\\\":0.0,\\\"eyeSlantSad\\\":0.0,\\\"eyeSeparation\\\":100.0,\\\"earSize\\\":80.43478393554688,\\\"eyeSize\\\":0.10507246106863022,\\\"bodyHairAmount\\\":0.2763622999191284,\\\"hairLength\\\":0.8379564881324768,\\\"beardLength\\\":0.4057970941066742,\\\"coatDensity\\\":0.0,\\\"penilePenetrationPreference\\\":0.07246376574039459,\\\"analPenetrationPreference\\\":0.23550724983215333,\\\"beardStubble\\\":0.0,\\\"overalSize\\\":0.5,\\\"footSize\\\":1.0,\\\"meatyHands\\\":1.0,\\\"extraButt\\\":1.0,\\\"headRoundness\\\":1.0,\\\"headCrown\\\":0.24275362491607667,\\\"simianMouth\\\":0.0,\\\"muscle\\\":1.0,\\\"attitude\\\":0.5,\\\"corruption\\\":0.0,\\\"eyeColor_R\\\":1.0,\\\"eyeColor_G\\\":0.6960936784744263,\\\"eyeColor_B\\\":0.0,\\\"eyeScleraColor_R\\\":1.0,\\\"eyeScleraColor_G\\\":1.0,\\\"eyeScleraColor_B\\\":1.0,\\\"SkinColorUnder_r\\\":0.4431370496749878,\\\"SkinColorOuter_r\\\":0.649452805519104,\\\"SkinColorBleach_r\\\":0.580859363079071,\\\"SkinColorUnder_g\\\":0.514453113079071,\\\"SkinColorOuter_g\\\":0.9942488670349121,\\\"SkinColorBleach_g\\\":0.4860158860683441,\\\"SkinColorUnder_b\\\":0.42253464460372927,\\\"SkinColorOuter_b\\\":1.0,\\\"SkinColorBleach_b\\\":0.0,\\\"SkinMixStyle\\\":0.0,\\\"HairColor_r\\\":0.0,\\\"HairBodyColor_r\\\":0.45976561307907107,\\\"HairColor_g\\\":0.0,\\\"HairBodyColor_g\\\":0.2058044970035553,\\\"HairColor_b\\\":0.0,\\\"HairBodyColor_b\\\":0.10642840713262558,\\\"facemod_nose_thinner\\\":46.739131927490237,\\\"facemod_nose_shorter\\\":0.0,\\\"facemod_upperLip_taller\\\":0.0,\\\"facemod_upperLip_thicker\\\":0.0,\\\"facemod_lips_drop\\\":0.0,\\\"facemod_nose_southern\\\":100.0,\\\"facemod_nose_squash\\\":0.0,\\\"bondOrcP\\\":0,\\\"bondOrc1\\\":0,\\\"bondOrc2\\\":0,\\\"bondOrc3\\\":0,\\\"bondOrc4\\\":0,\\\"bondOrc5\\\":0,\\\"bondOrc6\\\":0,\\\"items\\\":[],\\\"dead\\\":false}\",\"customString2\":\"\"},{\"itemID\":21,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":1,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":17,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":72,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":true,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":21,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":2,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":19,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":true,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":18,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":true,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":6,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":63,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"{\\\"attType\\\":2,\\\"int1\\\":3,\\\"int2\\\":3,\\\"int3\\\":0,\\\"aData\\\":\\\"\\\"}\",\"customString2\":\"\"}],\"dead\":false}"
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 63,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"attType\":0,\"int1\":21,\"int2\":0,\"int3\":0,\"aData\":\"\"}",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Hello....",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": true,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Hey....",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "You come here for the same reason as I?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Absolutely!",
                "subSpeech": "Yes",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Nah, not right now",
                "subSpeech": "No",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Then let's get to it.... what do you want to do?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 7,
                        "int2": 0,
                        "int3": 0,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "I want your hard cock inside me...",
                "subSpeech": "I want you to fuck me",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "I want you to take it.",
                "subSpeech": "I want to fuck you",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Then bend over.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 7,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Exactly what I was hoping to hear",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 100.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": 122.04620361328125,
        "y": 451.45050048828127,
        "z": 642.1588745117188
    }
}