{
    "author": "Trencalos",
    "description": "My main character here, he's a chimp!",
    "character": {
        "v": "0.16.1",
        "hornStyle": 0,
        "hairStyle": 3,
        "coatStyle": 1,
        "beardStyle": 1,
        "eyebrowStyle": 2,
        "customOverlay1": 0,
        "orcName": "Dalshergo",
        "age": 0.0,
        "penisSize": 0.4051285982131958,
        "penisShower": 0.8115941882133484,
        "penisGirth": 1.4874932765960694,
        "ballSize": 0.949403703212738,
        "tuskSize": 40.579708099365237,
        "tuskSpread": 49.05651092529297,
        "fatLips": 0.0,
        "fatLipsExtra": 0.6942036151885986,
        "earShape": 0.4694473445415497,
        "bodyFat": 0.0,
        "ethnic1": -37.6811637878418,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 55.07246398925781,
        "earSize": 93.37234497070313,
        "eyeSize": 0.6847826242446899,
        "bodyHairAmount": 0.5036231875419617,
        "hairLength": 0.5181159377098084,
        "beardLength": 0.25362318754196169,
        "coatDensity": 0.8985507488250732,
        "penilePenetrationPreference": 0.8731883764266968,
        "analPenetrationPreference": 0.4855072498321533,
        "beardStubble": 1.0,
        "overalSize": 0.5,
        "footSize": 1.0,
        "meatyHands": 1.0,
        "extraButt": 0.0,
        "headRoundness": 1.0,
        "headCrown": 0.5760869383811951,
        "simianMouth": 0.7644927501678467,
        "muscle": 0.5978261232376099,
        "attitude": 0.0,
        "corruption": 0.0,
        "eyeColor_R": 0.9743157029151917,
        "eyeColor_G": 1.0,
        "eyeColor_B": 0.567421555519104,
        "eyeScleraColor_R": 0.12578123807907105,
        "eyeScleraColor_G": 0.1195216178894043,
        "eyeScleraColor_B": 0.1195216178894043,
        "SkinColorUnder_r": 0.0,
        "SkinColorOuter_r": 0.44999998807907107,
        "SkinColorBleach_r": 0.035937488079071048,
        "SkinColorUnder_g": 0.0,
        "SkinColorOuter_g": 0.37594932317733767,
        "SkinColorBleach_g": 0.035937488079071048,
        "SkinColorUnder_b": 0.0,
        "SkinColorOuter_b": 0.36959749460220339,
        "SkinColorBleach_b": 0.035937488079071048,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.13359373807907105,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.12232007831335068,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.09459058940410614,
        "facemod_nose_thinner": 0.0,
        "facemod_nose_shorter": 1.1304347515106202,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 33.51449203491211,
        "facemod_nose_squash": 82.88043212890625,
        "bondOrcP": 0,
        "bondOrc1": 3,
        "bondOrc2": 4,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.13.4\",\"hornStyle\":0,\"hairStyle\":3,\"coatStyle\":1,\"beardStyle\":1,\"eyebrowStyle\":3,\"customOverlay1\":0,\"orcName\":\"Dalshergo\",\"age\":0.0,\"penisSize\":0.6340579986572266,\"penisShower\":0.0,\"penisGirth\":1.4728261232376099,\"ballSize\":0.25,\"tuskSize\":30.797100067138673,\"tuskSpread\":68.840576171875,\"fatLips\":0.0,\"fatLipsExtra\":0.5072463750839233,\"earShape\":0.8695651888847351,\"bodyFat\":0.0,\"ethnic1\":-64.49275207519531,\"jawSize\":0.20652174949645997,\"eyeSlantSad\":0.0,\"eyeSeparation\":45.65217590332031,\"earSize\":73.91304016113281,\"eyeSize\":0.3659420311450958,\"bodyHairAmount\":0.48650723695755007,\"hairLength\":0.5770869255065918,\"beardLength\":0.19927535951137544,\"coatDensity\":1.0,\"penilePenetrationPreference\":1.0,\"analPenetrationPreference\":1.0,\"beardStubble\":0.0,\"overalSize\":0.5,\"footSize\":1.0,\"meatyHands\":1.0,\"headRoundness\":0.6811594367027283,\"headCrown\":0.26811593770980837,\"simianMouth\":0.6811594367027283,\"muscle\":0.7635869979858398,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.8234375715255737,\"eyeColor_G\":1.0,\"eyeColor_B\":0.0,\"eyeScleraColor_R\":0.12578123807907105,\"eyeScleraColor_G\":0.1195216178894043,\"eyeScleraColor_B\":0.1195216178894043,\"SkinColorUnder_r\":0.4999028444290161,\"SkinColorOuter_r\":0.3736463785171509,\"SkinColorBleach_r\":0.1609334796667099,\"SkinColorUnder_g\":0.49995121359825137,\"SkinColorOuter_g\":0.21094270050525666,\"SkinColorBleach_g\":0.07070735096931458,\"SkinColorUnder_b\":0.49988889694213869,\"SkinColorOuter_b\":0.14585280418395997,\"SkinColorBleach_b\":0.03539176285266876,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.19283397495746613,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.0921938568353653,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.0494898222386837,\"facemod_nose_thinner\":0.0,\"facemod_nose_shorter\":1.1304347515106202,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":67.02898406982422,\"facemod_nose_squash\":82.88043212890625,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 38,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 38,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Bo's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Stargaze circle",
                "customString2": ""
            },
            {
                "itemID": 10,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 9,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 12,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 14,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 11,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Celik's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Inn portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Island Portal",
                "customString2": ""
            },
            {
                "itemID": 28,
                "itemType": 0,
                "unique": true,
                "uniqueID": 15,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 7,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 40,
                "itemType": 0,
                "unique": true,
                "uniqueID": 19,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 39,
                "itemType": 0,
                "unique": true,
                "uniqueID": 18,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 29,
                "itemType": 0,
                "unique": true,
                "uniqueID": 16,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 18,
                "itemType": 0,
                "unique": true,
                "uniqueID": 7,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 23,
                "itemType": 0,
                "unique": true,
                "uniqueID": 10,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 17,
                "itemType": 0,
                "unique": true,
                "uniqueID": 6,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": true,
                "uniqueID": 9,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 26,
                "itemType": 0,
                "unique": true,
                "uniqueID": 13,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": true,
                "uniqueID": 12,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 24,
                "itemType": 0,
                "unique": true,
                "uniqueID": 11,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 6,
                "itemType": 0,
                "unique": true,
                "uniqueID": 3,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Sundial Circle",
                "customString2": ""
            },
            {
                "itemID": 30,
                "itemType": 0,
                "unique": true,
                "uniqueID": 17,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "Oriol's stone circle",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 54,
                "itemType": 0,
                "unique": true,
                "uniqueID": 23,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 55,
                "itemType": 0,
                "unique": true,
                "uniqueID": 24,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 43,
                "itemType": 0,
                "unique": true,
                "uniqueID": 20,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 58,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.15.0\",\"hornStyle\":0,\"hairStyle\":3,\"coatStyle\":1,\"beardStyle\":1,\"eyebrowStyle\":2,\"customOverlay1\":0,\"orcName\":\"Dalshergo\",\"age\":0.0,\"penisSize\":0.4051285982131958,\"penisShower\":0.8115941882133484,\"penisGirth\":1.4874932765960694,\"ballSize\":0.949403703212738,\"tuskSize\":40.579708099365237,\"tuskSpread\":49.05651092529297,\"fatLips\":0.0,\"fatLipsExtra\":0.6942036151885986,\"earShape\":0.4694473445415497,\"bodyFat\":0.0,\"ethnic1\":-37.6811637878418,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":55.07246398925781,\"earSize\":93.37234497070313,\"eyeSize\":0.6847826242446899,\"bodyHairAmount\":0.5036231875419617,\"hairLength\":0.5181159377098084,\"beardLength\":0.25362318754196169,\"coatDensity\":0.8985507488250732,\"penilePenetrationPreference\":0.6630434989929199,\"analPenetrationPreference\":0.6666666865348816,\"beardStubble\":1.0,\"overalSize\":0.5,\"footSize\":1.0,\"meatyHands\":1.0,\"extraButt\":0.0,\"headRoundness\":1.0,\"headCrown\":0.5760869383811951,\"simianMouth\":0.7644927501678467,\"muscle\":0.5978261232376099,\"attitude\":0.0,\"corruption\":0.0,\"eyeColor_R\":0.9743157029151917,\"eyeColor_G\":1.0,\"eyeColor_B\":0.567421555519104,\"eyeScleraColor_R\":0.12578123807907105,\"eyeScleraColor_G\":0.1195216178894043,\"eyeScleraColor_B\":0.1195216178894043,\"SkinColorUnder_r\":0.0,\"SkinColorOuter_r\":0.44999998807907107,\"SkinColorBleach_r\":0.035937488079071048,\"SkinColorUnder_g\":0.0,\"SkinColorOuter_g\":0.37594932317733767,\"SkinColorBleach_g\":0.035937488079071048,\"SkinColorUnder_b\":0.0,\"SkinColorOuter_b\":0.36959749460220339,\"SkinColorBleach_b\":0.035937488079071048,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.13359373807907105,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.12232007831335068,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.09459058940410614,\"facemod_nose_thinner\":0.0,\"facemod_nose_shorter\":1.1304347515106202,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":33.51449203491211,\"facemod_nose_squash\":82.88043212890625,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":4,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 47,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.14.1\",\"hornStyle\":0,\"hairStyle\":3,\"coatStyle\":1,\"beardStyle\":3,\"eyebrowStyle\":3,\"customOverlay1\":0,\"orcName\":\"Dalshergo\",\"age\":0.0,\"penisSize\":0.4051285982131958,\"penisShower\":0.8115941882133484,\"penisGirth\":1.4874932765960694,\"ballSize\":0.949403703212738,\"tuskSize\":46.599063873291019,\"tuskSpread\":49.05651092529297,\"fatLips\":0.0,\"fatLipsExtra\":0.6942036151885986,\"earShape\":0.4694473445415497,\"bodyFat\":42.08778381347656,\"ethnic1\":-64.49275207519531,\"jawSize\":0.033879686146974567,\"eyeSlantSad\":0.0,\"eyeSeparation\":45.65217590332031,\"earSize\":93.37234497070313,\"eyeSize\":0.3659420311450958,\"bodyHairAmount\":0.517100989818573,\"hairLength\":0.5316976308822632,\"beardLength\":0.6754254102706909,\"coatDensity\":0.6755960583686829,\"penilePenetrationPreference\":0.6630434989929199,\"analPenetrationPreference\":0.6666666865348816,\"beardStubble\":0.75,\"overalSize\":0.5453040599822998,\"footSize\":1.343968391418457,\"meatyHands\":1.0,\"extraButt\":0.0,\"headRoundness\":11.420940399169922,\"headCrown\":0.7721247673034668,\"simianMouth\":0.35615354776382449,\"muscle\":0.9440361261367798,\"attitude\":0.0,\"corruption\":0.0,\"eyeColor_R\":0.06664630770683289,\"eyeColor_G\":0.9276880025863648,\"eyeColor_B\":0.24857865273952485,\"eyeScleraColor_R\":0.12578123807907105,\"eyeScleraColor_G\":0.1195216178894043,\"eyeScleraColor_B\":0.1195216178894043,\"SkinColorUnder_r\":0.5212883353233337,\"SkinColorOuter_r\":0.5168065428733826,\"SkinColorBleach_r\":0.311301589012146,\"SkinColorUnder_g\":0.3293691575527191,\"SkinColorOuter_g\":0.3030295670032501,\"SkinColorBleach_g\":0.13305620849132539,\"SkinColorUnder_b\":0.32720914483070376,\"SkinColorOuter_b\":0.28474679589271548,\"SkinColorBleach_b\":0.2666904330253601,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.2022256851196289,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.16135568916797639,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.0608237087726593,\"facemod_nose_thinner\":0.0,\"facemod_nose_shorter\":1.1304347515106202,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":33.51449203491211,\"facemod_nose_squash\":82.88043212890625,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Bath House Portal",
                "customString2": ""
            },
            {
                "itemID": 46,
                "itemType": 0,
                "unique": true,
                "uniqueID": 21,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Heh...Hello, handsome. What's a beautiful orc like you doing in a place like this?",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Whoa, what a nice original pick up line. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Hey, cut the crap. We're here to fuck. Or are you telling me my dick wasn't the first thing you noticed about me?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 3,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Sassy. Whatever happened to the old ancient tradition of conversation?",
                "subSpeech": "What happened to class?",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Well, I have to admit you're right. Let's get to fuckin' !",
                "subSpeech": "Cut to the chase.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "*Sigh*...Sorry, you're right. It's this place...I've been stuck here for a while and I keep getting lost in that stupid dark fog.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "UnequipFromPart",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "That's much better. What's gonna be, big boy?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "UnequipFromPart",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "I'm gonna pound ya good, chimp!",
                "subSpeech": "I want that cute ass!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "How about you suck on this cock?",
                "subSpeech": "Blow me!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Yeah? Gonna give me that fat dick of yours?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "On your back, bitch!",
                "subSpeech": "On your back!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal2",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "I'm gonna fuck you doggystyle!",
                "subSpeech": "Doggy!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Same here. ",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "...",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "But we could team up and explore together. It would be nice to have a traveling companion.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Heh. So you can enjoy a \"conversation\" along the road?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 15,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "That...and because as one we would be huge and hung!",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 16,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Fusion, eh? An orc of my own kind! Let's do it!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": true,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Yeah, c'mere!",
                "subSpeech": "Let's fuse!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "Fuse",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Give me a moment to prepare.",
                "subSpeech": "Give me a sec.",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "No problem, I'll wait here.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 20,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "OoOoooh...*Moans*",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 6,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Fuck, we look amazing!",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 22,
                "dIndex": 23,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Heh....damn, you fucked me good...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 24,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Heh. Not bad, big guy!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 11,
                "dIndex": 25,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Damn tasty!",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 26,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 30.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": -55.2317008972168,
        "y": 413.25408935546877,
        "z": -187.2996063232422
    }
}