{
    "author": "Garent",
    "description": "",
    "character": {
        "v": "0.17.0rc1",
        "hornStyle": 0,
        "hairStyle": 5,
        "coatStyle": 1,
        "beardStyle": 5,
        "eyebrowStyle": 3,
        "customOverlay1": 0,
        "orcName": "Koa",
        "age": 0.0,
        "penisSize": 0.0,
        "penisShower": 0.0,
        "penisGirth": 0.85326087474823,
        "ballSize": 0.4855072498321533,
        "tuskSize": 14.520767211914063,
        "tuskSpread": 30.43478775024414,
        "fatLips": 24.63768196105957,
        "fatLipsExtra": 0.0,
        "earShape": 0.22804580628871919,
        "bodyFat": 24.63768196105957,
        "ethnic1": 4.3478240966796879,
        "jawSize": 1.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 0.0,
        "earSize": 65.94203186035156,
        "eyeSize": 0.5,
        "bodyHairAmount": 0.6014492511749268,
        "hairLength": 0.2137681096792221,
        "beardLength": 1.0,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.7318840622901917,
        "analPenetrationPreference": 0.2246376872062683,
        "beardStubble": 0.0,
        "overalSize": 0.5,
        "footSize": 0.0,
        "meatyHands": 0.5,
        "extraButt": 0.0,
        "headRoundness": 0.0,
        "headCrown": 0.0,
        "simianMouth": 0.0,
        "muscle": 1.0,
        "attitude": 0.0,
        "corruption": 0.0,
        "eyeColor_R": 0.999998152256012,
        "eyeColor_G": 0.999998152256012,
        "eyeColor_B": 0.9999997615814209,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.09313486516475678,
        "SkinColorOuter_r": 0.060593459755182269,
        "SkinColorBleach_r": 0.07941082119941712,
        "SkinColorUnder_g": 0.18828123807907105,
        "SkinColorOuter_g": 0.19422410428524018,
        "SkinColorBleach_g": 0.18437498807907105,
        "SkinColorUnder_b": 0.06564830988645554,
        "SkinColorOuter_b": 0.07270357012748718,
        "SkinColorBleach_b": 0.0815429836511612,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.0,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.0,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.0,
        "facemod_nose_thinner": 78.59996032714844,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 11.594200134277344,
        "facemod_nose_squash": 0.0,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 0,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 66,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"scene\":0,\"breadcrumbs\":[{\"crumbType\":2,\"position\":{\"x\":164.10916137695313,\"y\":444.1954040527344,\"z\":-194.67433166503907},\"label\":\"\"},{\"crumbType\":1,\"position\":{\"x\":162.64654541015626,\"y\":471.8458557128906,\"z\":27.267213821411134},\"label\":\"\"},{\"crumbType\":2,\"position\":{\"x\":-29.64723014831543,\"y\":407.43572998046877,\"z\":140.2851104736328},\"label\":\"\"}]}",
                "customString2": ""
            },
            {
                "itemID": 4,
                "itemType": 0,
                "unique": true,
                "uniqueID": 1,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Bo's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "Oriol's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Celik's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Stargaze circle",
                "customString2": ""
            },
            {
                "itemID": 13,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 11,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 14,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 12,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 9,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 10,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Inn portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Island Portal",
                "customString2": ""
            },
            {
                "itemID": 28,
                "itemType": 0,
                "unique": true,
                "uniqueID": 15,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 30,
                "itemType": 0,
                "unique": true,
                "uniqueID": 17,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 29,
                "itemType": 0,
                "unique": true,
                "uniqueID": 16,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.14.1\",\"hornStyle\":0,\"hairStyle\":5,\"coatStyle\":1,\"beardStyle\":5,\"eyebrowStyle\":3,\"customOverlay1\":0,\"orcName\":\"Koa\",\"age\":0.0,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":0.804347813129425,\"ballSize\":0.0,\"tuskSize\":18.478260040283204,\"tuskSpread\":37.348899841308597,\"fatLips\":19.927536010742189,\"fatLipsExtra\":0.0,\"earShape\":0.22804580628871919,\"bodyFat\":19.927536010742189,\"ethnic1\":4.3478240966796879,\"jawSize\":1.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.0,\"earSize\":65.94203186035156,\"eyeSize\":0.5,\"bodyHairAmount\":0.7111449241638184,\"hairLength\":0.19665217399597169,\"beardLength\":1.0,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.7318840622901917,\"analPenetrationPreference\":0.2246376872062683,\"beardStubble\":0.0,\"overalSize\":0.5,\"footSize\":0.0,\"meatyHands\":0.0,\"headRoundness\":0.0,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":1.0,\"attitude\":0.0,\"corruption\":0.0,\"eyeColor_R\":0.999998152256012,\"eyeColor_G\":0.999998152256012,\"eyeColor_B\":0.9999997615814209,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.11951049417257309,\"SkinColorOuter_r\":0.09412282705307007,\"SkinColorBleach_r\":0.05234997719526291,\"SkinColorUnder_g\":0.16484373807907105,\"SkinColorOuter_g\":0.3215630352497101,\"SkinColorBleach_g\":0.18046873807907105,\"SkinColorUnder_b\":0.1064143106341362,\"SkinColorOuter_b\":0.11473412066698075,\"SkinColorBleach_b\":0.058723632246255878,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.0,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.0,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.0,\"facemod_nose_thinner\":78.59996032714844,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":11.594200134277344,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":4,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Sundial Circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Bath House Portal",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 1,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 4,
                "customString1": "",
                "customString2": ""
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Thank goodness! Another person!",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": true,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "I've been lost in these trees for hours. Can you show me the way out?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Actually, you're probably stuck in these woods thanks to weird magic. I seem to be the only one who can move around freely here.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Damn. Can you at least do me a favor before you go?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 5.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Yeah?",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 3,
                "dIndex": 4,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 1,
                        "int2": 0,
                        "int3": 0,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "It's a little embarrassing. Can you scratch my back? My arm's are real thick, as you can see, so it's hard to reach back there.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Yeah, real subtle brag there. I'll help you out though.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 5,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 4,
                        "int2": 0,
                        "int3": 0,
                        "float1": 1.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Ah.....oof....yeah, right there...little lower now....Mmm....You're good at this.....ahh, you're making me feel so good......Ugh...I wanted this for so long.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 10.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Thanks, pal. Want me to do yours now?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 7,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "That sounds good. There's a spot that's been bugging me.",
                "subSpeech": "Yeah",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "No thanks. I'm good.",
                "subSpeech": "Nah",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Suit yourself. I'll go back to wandering these woods for all eternity now.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 10,
                "dIndex": 11,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "About here?",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 9,
                "dIndex": 12,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Oof! Yeah! Give it to me! You got it!",
                "subSpeech": "That's it!",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 13,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Uhh, like here?",
                "subSpeech": "Lower...",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 12,
                "dIndex": 14,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Glad I could help, pal.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 13,
                "dIndex": 15,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Oof! Yeah! Give it to me! You got it!",
                "subSpeech": "That's it!",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 16,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Oh...you want me to scratch an itch down here? I'll just slide my finger in and feel around until I find it for you.",
                "subSpeech": "Much lower...",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 14,
                "dIndex": 17,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 2,
                        "int2": 0,
                        "int3": 0,
                        "float1": 3.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Oof, there you go. Heheheh.",
                "subSpeech": "",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 17,
                "dIndex": 18,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "I got a tool that might be better suited for this than my fingers...",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 18,
                "dIndex": 19,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Go ahead.",
                "subSpeech": "Give it to me",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 20,
                "startFromThis": false,
                "startActions": [],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 1,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexAnal1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Nah, this is good for now. Maybe next time, stud.",
                "subSpeech": "This is enough",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 19,
                "dIndex": 21,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            },
            {
                "speech": "Suit yourself, pal. Come back sometime and keep me company.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 21,
                "dIndex": 22,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": -482.4007873535156,
        "y": 510.44989013671877,
        "z": -455.86871337890627
    }
}