{
    "author": "vincent",
    "description": "",
    "character": {
        "v": "0.18.0",
        "hornStyle": 0,
        "hairStyle": 0,
        "coatStyle": 0,
        "beardStyle": 5,
        "eyebrowStyle": 3,
        "customOverlay1": 2,
        "orcName": "Zephyr",
        "age": 0.11594203114509583,
        "penisSize": 0.047101449221372607,
        "penisShower": 0.007246376946568489,
        "penisGirth": 1.2391304969787598,
        "ballSize": 0.97826087474823,
        "tuskSize": 0.0,
        "tuskSpread": -100.0,
        "fatLips": 100.0,
        "fatLipsExtra": 0.8260869383811951,
        "earShape": 1.0,
        "bodyFat": 100.0,
        "ethnic1": -100.0,
        "jawSize": 0.0,
        "eyeSlantSad": 0.0,
        "eyeSeparation": 100.0,
        "earSize": 67.39130401611328,
        "eyeSize": 0.0,
        "bodyHairAmount": 0.0,
        "hairLength": 0.0,
        "beardLength": 0.18115942180156709,
        "coatDensity": 0.0,
        "penilePenetrationPreference": 0.5,
        "analPenetrationPreference": 1.0,
        "beardStubble": 0.0,
        "overalSize": 0.8799999952316284,
        "footSize": 0.4855072498321533,
        "meatyHands": 1.0,
        "extraButt": 0.46739131212234499,
        "headRoundness": 0.0,
        "headCrown": 0.12681159377098084,
        "simianMouth": 0.4057970941066742,
        "muscle": 0.58152174949646,
        "classicLore": false,
        "attitude": 0.5,
        "corruption": 0.0,
        "eyeColor_R": 0.030872387811541559,
        "eyeColor_G": 0.770312488079071,
        "eyeColor_B": 0.18453721702098847,
        "eyeScleraColor_R": 1.0,
        "eyeScleraColor_G": 1.0,
        "eyeScleraColor_B": 1.0,
        "SkinColorUnder_r": 0.7149420976638794,
        "SkinColorOuter_r": 0.916416347026825,
        "SkinColorBleach_r": 0.9831759929656982,
        "SkinColorUnder_g": 0.5001148581504822,
        "SkinColorOuter_g": 0.7631144523620606,
        "SkinColorBleach_g": 0.9591448903083801,
        "SkinColorUnder_b": 0.3941916525363922,
        "SkinColorOuter_b": 0.6615226864814758,
        "SkinColorBleach_b": 0.9532871842384338,
        "SkinMixStyle": 0.0,
        "HairColor_r": 0.0,
        "HairBodyColor_r": 0.5006313920021057,
        "HairColor_g": 0.0,
        "HairBodyColor_g": 0.29277583956718447,
        "HairColor_b": 0.0,
        "HairBodyColor_b": 0.17447717487812043,
        "facemod_nose_thinner": 100.0,
        "facemod_nose_shorter": 0.0,
        "facemod_upperLip_taller": 0.0,
        "facemod_upperLip_thicker": 0.0,
        "facemod_lips_drop": 0.0,
        "facemod_nose_southern": 51.449275970458987,
        "facemod_nose_squash": 100.0,
        "bondOrcP": 0,
        "bondOrc1": 4,
        "bondOrc2": 4,
        "bondOrc3": 1,
        "bondOrc4": 0,
        "bondOrc5": 0,
        "bondOrc6": 0,
        "items": [
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 3,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 5,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 53,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.16.1f1\",\"hornStyle\":0,\"hairStyle\":0,\"coatStyle\":0,\"beardStyle\":0,\"eyebrowStyle\":5,\"customOverlay1\":0,\"orcName\":\"try\",\"age\":0.0,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":0.510869562625885,\"ballSize\":0.014492753893136979,\"tuskSize\":0.0,\"tuskSpread\":50.0,\"fatLips\":0.0,\"fatLipsExtra\":0.0,\"earShape\":0.97826087474823,\"bodyFat\":0.0,\"ethnic1\":0.0,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.0,\"earSize\":113.76811218261719,\"eyeSize\":0.5,\"bodyHairAmount\":0.008246377110481263,\"hairLength\":0.0010000000474974514,\"beardLength\":0.0,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.9528985619544983,\"overalSize\":0.5,\"footSize\":0.007246376946568489,\"meatyHands\":0.0,\"extraButt\":0.0,\"headRoundness\":0.9021739363670349,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.25,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.6000000238418579,\"eyeColor_G\":0.6039215922355652,\"eyeColor_B\":0.9529411792755127,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.785937488079071,\"SkinColorOuter_r\":1.0,\"SkinColorBleach_r\":1.0,\"SkinColorUnder_g\":0.46124979853630068,\"SkinColorOuter_g\":1.0,\"SkinColorBleach_g\":1.0,\"SkinColorUnder_b\":0.406046986579895,\"SkinColorOuter_b\":1.0,\"SkinColorBleach_b\":1.0,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.2813725471496582,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.12352941185235977,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.06176469847559929,\"facemod_nose_thinner\":0.0,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 8,
                "itemType": 2,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "Start circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "Celik's stone circle",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "Portal 3",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 4,
                "customInt2": 0,
                "customString1": "Portal 4",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 5,
                "customInt2": 0,
                "customString1": "Portal 5",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 6,
                "customInt2": 0,
                "customString1": "Inn portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 7,
                "customInt2": 0,
                "customString1": "Island Portal",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 8,
                "customInt2": 0,
                "customString1": "Portal 8",
                "customString2": ""
            },
            {
                "itemID": 7,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 9,
                "customInt2": 0,
                "customString1": "Portal 9",
                "customString2": ""
            },
            {
                "itemID": 58,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.16.1f1\",\"hornStyle\":0,\"hairStyle\":0,\"coatStyle\":0,\"beardStyle\":0,\"eyebrowStyle\":5,\"customOverlay1\":0,\"orcName\":\"try2\",\"age\":0.0,\"penisSize\":0.0,\"penisShower\":0.0,\"penisGirth\":0.510869562625885,\"ballSize\":0.014492753893136979,\"tuskSize\":0.0,\"tuskSpread\":50.0,\"fatLips\":98.18840789794922,\"fatLipsExtra\":0.0,\"earShape\":0.97826087474823,\"bodyFat\":98.18840789794922,\"ethnic1\":0.0,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":0.0,\"earSize\":113.76811218261719,\"eyeSize\":0.5,\"bodyHairAmount\":0.007246376946568489,\"hairLength\":0.0,\"beardLength\":0.0,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.9528985619544983,\"overalSize\":0.5,\"footSize\":0.007246376946568489,\"meatyHands\":0.0,\"extraButt\":0.0,\"headRoundness\":0.9021739363670349,\"headCrown\":0.0,\"simianMouth\":0.0,\"muscle\":0.989130437374115,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":0.6000000238418579,\"eyeColor_G\":0.6039215922355652,\"eyeColor_B\":0.9529411792755127,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.785937488079071,\"SkinColorOuter_r\":1.0,\"SkinColorBleach_r\":1.0,\"SkinColorUnder_g\":0.46124979853630068,\"SkinColorOuter_g\":1.0,\"SkinColorBleach_g\":1.0,\"SkinColorUnder_b\":0.406046986579895,\"SkinColorOuter_b\":1.0,\"SkinColorBleach_b\":1.0,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.2813725471496582,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.12352941185235977,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.06176469847559929,\"facemod_nose_thinner\":0.0,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":4,\"bondOrc3\":1,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 43,
                "itemType": 0,
                "unique": true,
                "uniqueID": 20,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 35,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 46,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 1,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 21,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 2,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 19,
                "itemType": 0,
                "unique": true,
                "uniqueID": 8,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 27,
                "itemType": 0,
                "unique": true,
                "uniqueID": 14,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 47,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 3,
                "customInt2": 0,
                "customString1": "{\"v\":\"0.18.0\",\"hornStyle\":0,\"hairStyle\":3,\"coatStyle\":0,\"beardStyle\":9,\"eyebrowStyle\":0,\"customOverlay1\":2,\"orcName\":\"try28\",\"age\":0.11594203114509583,\"penisSize\":0.5,\"penisShower\":0.9881644248962402,\"penisGirth\":1.5,\"ballSize\":1.469939947128296,\"tuskSize\":43.49760437011719,\"tuskSpread\":42.99940490722656,\"fatLips\":48.91304397583008,\"fatLipsExtra\":0.7782331705093384,\"earShape\":0.7560064196586609,\"bodyFat\":8.051753044128418,\"ethnic1\":-100.0,\"jawSize\":0.0,\"eyeSlantSad\":100.0,\"eyeSeparation\":100.0,\"earSize\":92.74393463134766,\"eyeSize\":0.0,\"bodyHairAmount\":0.9519772529602051,\"hairLength\":0.5,\"beardLength\":0.8787165284156799,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.5,\"analPenetrationPreference\":1.0,\"beardStubble\":0.75,\"overalSize\":0.9430184364318848,\"footSize\":1.8774755001068116,\"meatyHands\":1.0,\"extraButt\":1.0,\"headRoundness\":15.0914306640625,\"headCrown\":0.7595081925392151,\"simianMouth\":0.0,\"muscle\":1.0,\"classicLore\":false,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":1.0,\"eyeColor_G\":0.44025111198425295,\"eyeColor_B\":0.0,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.3921568989753723,\"SkinColorOuter_r\":0.3390246629714966,\"SkinColorBleach_r\":0.15510109066963197,\"SkinColorUnder_g\":0.6100928783416748,\"SkinColorOuter_g\":0.5137255191802979,\"SkinColorBleach_g\":0.09411763399839401,\"SkinColorUnder_b\":0.7058823704719544,\"SkinColorOuter_b\":0.18039213120937348,\"SkinColorBleach_b\":0.32156863808631899,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.03529411554336548,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.14042213559150697,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.16078431904315949,\"facemod_nose_thinner\":0.0,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":0.0,\"facemod_nose_squash\":100.0,\"bondOrcP\":0,\"bondOrc1\":4,\"bondOrc2\":4,\"bondOrc3\":1,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[],\"dead\":false}",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 49,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 20,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 25,
                "itemType": 0,
                "unique": false,
                "uniqueID": 0,
                "worn": true,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "",
                "customString2": ""
            },
            {
                "itemID": 62,
                "itemType": 1,
                "unique": false,
                "uniqueID": 0,
                "worn": false,
                "customInt1": 0,
                "customInt2": 0,
                "customString1": "Bolt",
                "customString2": "{\"v\":\"0.18.0\",\"hornStyle\":0,\"hairStyle\":11,\"coatStyle\":0,\"beardStyle\":9,\"eyebrowStyle\":1,\"customOverlay1\":0,\"orcName\":\"Bolt\",\"age\":0.0,\"penisSize\":0.5,\"penisShower\":0.0,\"penisGirth\":0.9818840622901917,\"ballSize\":0.12318840622901917,\"tuskSize\":20.289854049682618,\"tuskSpread\":14.49275016784668,\"fatLips\":41.30434799194336,\"fatLipsExtra\":0.11231884360313416,\"earShape\":0.49637681245803835,\"bodyFat\":41.30434799194336,\"ethnic1\":-23.913040161132814,\"jawSize\":0.0,\"eyeSlantSad\":0.0,\"eyeSeparation\":100.0,\"earSize\":80.43478393554688,\"eyeSize\":0.10507246106863022,\"bodyHairAmount\":0.2753623127937317,\"hairLength\":0.8369565010070801,\"beardLength\":0.4057970941066742,\"coatDensity\":0.0,\"penilePenetrationPreference\":0.07246376574039459,\"analPenetrationPreference\":0.23550724983215333,\"beardStubble\":0.0,\"overalSize\":0.5,\"footSize\":1.0,\"meatyHands\":1.0,\"extraButt\":1.0,\"headRoundness\":1.0,\"headCrown\":0.24275362491607667,\"simianMouth\":0.0,\"muscle\":1.0,\"classicLore\":false,\"attitude\":0.5,\"corruption\":0.0,\"eyeColor_R\":1.0,\"eyeColor_G\":0.6960936784744263,\"eyeColor_B\":0.0,\"eyeScleraColor_R\":1.0,\"eyeScleraColor_G\":1.0,\"eyeScleraColor_B\":1.0,\"SkinColorUnder_r\":0.4431370496749878,\"SkinColorOuter_r\":0.649452805519104,\"SkinColorBleach_r\":0.580859363079071,\"SkinColorUnder_g\":0.514453113079071,\"SkinColorOuter_g\":0.9942488670349121,\"SkinColorBleach_g\":0.4860158860683441,\"SkinColorUnder_b\":0.42253464460372927,\"SkinColorOuter_b\":1.0,\"SkinColorBleach_b\":0.0,\"SkinMixStyle\":0.0,\"HairColor_r\":0.0,\"HairBodyColor_r\":0.45976561307907107,\"HairColor_g\":0.0,\"HairBodyColor_g\":0.2058044970035553,\"HairColor_b\":0.0,\"HairBodyColor_b\":0.10642840713262558,\"facemod_nose_thinner\":46.739131927490237,\"facemod_nose_shorter\":0.0,\"facemod_upperLip_taller\":0.0,\"facemod_upperLip_thicker\":0.0,\"facemod_lips_drop\":0.0,\"facemod_nose_southern\":100.0,\"facemod_nose_squash\":0.0,\"bondOrcP\":0,\"bondOrc1\":0,\"bondOrc2\":0,\"bondOrc3\":0,\"bondOrc4\":0,\"bondOrc5\":0,\"bondOrc6\":0,\"items\":[{\"itemID\":5,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":53,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"{\\\"v\\\":\\\"0.16.1f4\\\",\\\"hornStyle\\\":0,\\\"hairStyle\\\":11,\\\"coatStyle\\\":0,\\\"beardStyle\\\":9,\\\"eyebrowStyle\\\":1,\\\"customOverlay1\\\":0,\\\"orcName\\\":\\\"Bolt\\\",\\\"age\\\":0.0,\\\"penisSize\\\":1.0,\\\"penisShower\\\":0.0,\\\"penisGirth\\\":0.9818840622901917,\\\"ballSize\\\":0.12318840622901917,\\\"tuskSize\\\":20.289854049682618,\\\"tuskSpread\\\":14.49275016784668,\\\"fatLips\\\":41.30434799194336,\\\"fatLipsExtra\\\":0.11231884360313416,\\\"earShape\\\":0.49637681245803835,\\\"bodyFat\\\":41.30434799194336,\\\"ethnic1\\\":-23.913040161132814,\\\"jawSize\\\":0.0,\\\"eyeSlantSad\\\":0.0,\\\"eyeSeparation\\\":100.0,\\\"earSize\\\":80.43478393554688,\\\"eyeSize\\\":0.10507246106863022,\\\"bodyHairAmount\\\":0.2763622999191284,\\\"hairLength\\\":0.8379564881324768,\\\"beardLength\\\":0.4057970941066742,\\\"coatDensity\\\":0.0,\\\"penilePenetrationPreference\\\":0.07246376574039459,\\\"analPenetrationPreference\\\":0.23550724983215333,\\\"beardStubble\\\":0.0,\\\"overalSize\\\":0.5,\\\"footSize\\\":1.0,\\\"meatyHands\\\":1.0,\\\"extraButt\\\":1.0,\\\"headRoundness\\\":1.0,\\\"headCrown\\\":0.24275362491607667,\\\"simianMouth\\\":0.0,\\\"muscle\\\":1.0,\\\"attitude\\\":0.5,\\\"corruption\\\":0.0,\\\"eyeColor_R\\\":1.0,\\\"eyeColor_G\\\":0.6960936784744263,\\\"eyeColor_B\\\":0.0,\\\"eyeScleraColor_R\\\":1.0,\\\"eyeScleraColor_G\\\":1.0,\\\"eyeScleraColor_B\\\":1.0,\\\"SkinColorUnder_r\\\":0.4431370496749878,\\\"SkinColorOuter_r\\\":0.649452805519104,\\\"SkinColorBleach_r\\\":0.580859363079071,\\\"SkinColorUnder_g\\\":0.514453113079071,\\\"SkinColorOuter_g\\\":0.9942488670349121,\\\"SkinColorBleach_g\\\":0.4860158860683441,\\\"SkinColorUnder_b\\\":0.42253464460372927,\\\"SkinColorOuter_b\\\":1.0,\\\"SkinColorBleach_b\\\":0.0,\\\"SkinMixStyle\\\":0.0,\\\"HairColor_r\\\":0.0,\\\"HairBodyColor_r\\\":0.45976561307907107,\\\"HairColor_g\\\":0.0,\\\"HairBodyColor_g\\\":0.2058044970035553,\\\"HairColor_b\\\":0.0,\\\"HairBodyColor_b\\\":0.10642840713262558,\\\"facemod_nose_thinner\\\":46.739131927490237,\\\"facemod_nose_shorter\\\":0.0,\\\"facemod_upperLip_taller\\\":0.0,\\\"facemod_upperLip_thicker\\\":0.0,\\\"facemod_lips_drop\\\":0.0,\\\"facemod_nose_southern\\\":100.0,\\\"facemod_nose_squash\\\":0.0,\\\"bondOrcP\\\":0,\\\"bondOrc1\\\":0,\\\"bondOrc2\\\":0,\\\"bondOrc3\\\":0,\\\"bondOrc4\\\":0,\\\"bondOrc5\\\":0,\\\"bondOrc6\\\":0,\\\"items\\\":[],\\\"dead\\\":false}\",\"customString2\":\"\"},{\"itemID\":21,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":1,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":17,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":72,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":true,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":21,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":2,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":19,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":true,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":18,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":true,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":6,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":49,\"itemType\":0,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"\",\"customString2\":\"\"},{\"itemID\":63,\"itemType\":1,\"unique\":false,\"uniqueID\":0,\"worn\":false,\"customInt1\":0,\"customInt2\":0,\"customString1\":\"{\\\"attType\\\":2,\\\"int1\\\":3,\\\"int2\\\":3,\\\"int3\\\":0,\\\"aData\\\":\\\"\\\"}\",\"customString2\":\"\"}],\"dead\":false}"
            }
        ],
        "dead": false
    },
    "dialogueMasterManager": {
        "dialogues": [
            {
                "speech": "Hello friend of Bonfire. In case you're interested, I have the power of guiding you on some interesting places...but there is a compensation...",
                "subSpeech": "Choice name",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 1,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 0,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "Expression",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 8,
                        "int2": 0,
                        "int3": 0,
                        "float1": 7.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Not interested. Just remain where you are",
                "subSpeech": "No thanks",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 1,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Moon Aubergine place",
                "subSpeech": "Moon Aubergine",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 2,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 1,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Goblinize_BigBaraHuman",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Here we go",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 2,
                "dIndex": 3,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Goblinize_BigBaraHuman",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "GoToLocation",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": -655.0,
                        "float2": 487.0,
                        "float3": 656.0,
                        "float4": 800.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "This is a new dialogue line, derived from the previous.",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 4,
                "dIndex": 5,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Goblinize_BigBaraHuman",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "GoToLocation",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": -24.861690521240236,
                        "float2": 401.5006103515625,
                        "float3": -316.4515075683594,
                        "float4": 19.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Scruffy yellow peach place",
                "subSpeech": "Peach",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 6,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 1,
                        "float1": 60.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Goblinize_BigBaraHuman",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Here we go",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 6,
                "dIndex": 7,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Goblinize_BigBaraHuman",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "GoToLocation",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 701.0,
                        "float2": 501.0,
                        "float3": 595.0,
                        "float4": 800.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "Just want to deepthroat your cock",
                "subSpeech": "Blowjob",
                "textType": 0,
                "starring": 1,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 0,
                "dIndex": 8,
                "startFromThis": false,
                "startActions": [],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "OK",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 8,
                "dIndex": 9,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "BodyFatIncrease",
                        "string2": "",
                        "string3": ""
                    },
                    {
                        "functionName": "CustomBuff",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 2000,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "Goblinize_BigBaraHuman",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [
                    {
                        "functionName": "QuickInteraction",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": 0.0,
                        "float2": 0.0,
                        "float3": 0.0,
                        "float4": 0.0,
                        "string1": "SexOral1",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            },
            {
                "speech": "OK",
                "subSpeech": "",
                "textType": 0,
                "starring": 0,
                "cameraMode": 0,
                "dialogueType": 0,
                "expressionIndex": 0,
                "parentIndex": 1,
                "dIndex": 10,
                "startFromThis": false,
                "startActions": [
                    {
                        "functionName": "GoToLocation",
                        "hardcodedFunction": 0,
                        "sendCallbackTo": 8,
                        "int1": 0,
                        "int2": 0,
                        "int3": 0,
                        "float1": -30.0,
                        "float2": 403.0,
                        "float3": -328.0,
                        "float4": 800.0,
                        "string1": "",
                        "string2": "",
                        "string3": ""
                    }
                ],
                "endActions": [],
                "goToIndex": [],
                "retriggerAnimation": false,
                "noUserSkip": false,
                "keepAnimation": false,
                "grayed": false
            }
        ]
    },
    "level": "World1",
    "position": {
        "x": -30.0,
        "y": 403.0,
        "z": -328.0
    }
}