
······································································

   Helpbots™ Mod for Bonfire | Version 0.7 | Created by Amon

······································································

 > Install & Play

   Move or copy Odin.bab and Onid.bab 
   to ..\AppData\LocalLow\Prasetto\Bonfire\Mods\Characters\
   Enable both NPCs in Bonfire. Then go visit the caves.

······································································

 > Saving Progress & Unbugging Odin

   You can save your progress with the two NPCs by saving the game. 
   At the moment Odin is bugged, and will always spawn upstairs 
   in Buddy mode. Dismissing him will fix this. Dismiss him once 
   more to enable the Buddy mode and send him downstairs again.

······································································

 > Feedback & Issues

   Should you find any typos, bugs, problems, conflicts or got any 
   other feedback, feel free to chat me up on Discord/Bonfire.

······································································

 > Technicalities & Thanks

   Created with and for Bonfire 0.44.4 in August 2020. There are
   currently 16,877 lines of code for this mod. Thanks to Buoysel,
   Hogs, Leo the Lion.

······································································
